<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>
PULS Radio mit Christina Wolf | Radioprogramm | Audio | PULS

</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index, follow"/>
<meta name="DCTERMS.title" content="PULS Radio mit Christina Wolf" lang="de"/>
<meta name="DCTERMS.creator" content="Bayerischer Rundfunk"/>
<meta name="DCTERMS.date" content="2022-01-23"/>
<meta name="DCTERMS.subject" content="" lang="de"/>
<meta name="DCTERMS.type" content="broadcastScheduleSlot"/>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Organization","name":"Bayerischer Rundfunk","@id":"#publisher","url":"https://www.br.de/","logo":{"@type":"ImageObject","url":"https://www.br.de/static/img/logo/logo_home.png","width":"51","height":"40"},"sameAs":["https://www.facebook.com/bayerischer.rundfunk/","https://twitter.com/BR_Presse","https://www.instagram.com/bayerischer_rundfunk/","https://www.youtube.com/user/BR"]},{"@context":"http://schema.org","@type":"WebPage","url":"https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402.html","breadcrumb":{"@id":"#breadcrumb"},"publisher":{"@id":"#publisher"}},{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebSite","@id":"https://www.br.de/puls/index.html","name":"PULS"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.br.de/puls/programm/index.html","name":"Audio"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.br.de/puls/programm/puls-radio/index.html","name":"Radioprogramm"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402.html","name":"PULS Radio mit Christina Wolf"}}]}]
</script>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@br_presse">
<meta name="twitter:title" content="PULS Radio mit Christina Wolf">
<meta name="twitter:description" content="">
<meta property="twitter:image:src" content="https://www.br.de/puls/ueber-uns/team-br-christina-wolf100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=2b56e" />
<meta name="twitter:url" content="https://br.de/s/5SM8ZIM">
<meta property="og:locale" content="de_DE"/>
<meta property="og:title" content="PULS Radio mit Christina Wolf | BR.de"/>
<meta property="og:image" content="https://www.br.de/puls/ueber-uns/team-br-christina-wolf100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=2b56e" />
<meta property="og:type" content="article"/>
<meta property="og:article:published_time" content="2022-02-06T14:30:02+01:00"/>
<meta property="og:article:modified_time" content="2022-02-06T14:30:02+01:00"/>
<meta name="author" content="Bayerischer Rundfunk
"/>
<meta property="fb:pages" content="124999930685"/>
<link rel="shortcut icon" type="image/x-icon" href="/static/img/bereich/extra/puls/favicon.ico"/>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=ba3e1" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_media-cHJpbnQ%3D_-6ec8d37d5c122dac45ec7a1b7bc7033f29da43cd.css?version=ba3e1" media="print"/>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_ie-bHQgSUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-f057d99945868424f8999c2b1d6c1fb4780cf8ea.css?version=ba3e1" media="screen, projection"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_ie-SUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-acb38826bc0353503041b5669ef281532fc08725.css?version=ba3e1" media="screen, projection"/><![endif]-->

<link rel="stylesheet" type="text/css" href="/puls/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=6f321" media="screen, projection"/>


<link rel="stylesheet" type="text/css" href="/puls/puls-124~branding.css?version=80a02"/>


<script type="text/javascript" src="/index~script.js?version=8187f"></script>

<script type="text/javascript" src="/puls/index~script.js?version=2ff03"></script>


<script type="text/javascript" src="/static/js/bereich/extra/puls/puls.webfont.config.js?version=1"></script>
<script type="text/javascript" src="/index~jsMessages_locale-de_-9280ebcc8e10d5b9c20919c929c5e4037429afff.js?version=855a4"></script>
<script type="text/javascript">
var trackingEnabled = true && $.cookie("br.tracking.disabled") !== "true";
</script>
<!-- Google Tag Manager -->
<script>
if (trackingEnabled) {
dataLayer = [{
"customDimensions":{"cd1":"Radio","cd2":"PULS","cd5":"programmkalender","cd6":"Ausstrahlung","cd7":"ausstrahlung-2762402","cd8":"PULS Radio mit Christina Wolf","cd10":"20220123","cd11":"https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402.html","cd12":"5SM8ZIM","cd14":"Web"}
}];
dataLayer.push();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://tm.br.de/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-5KVLLQ9');
}
</script>
<!-- End Google Tag Manager -->
</head>
<body id="node_programmkalender" class="responsive media_broadcastScheduleSlot site_brde ausstrahlung-2762402 {recommendFormUrl:'/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402~recommendForm.html'}">
<div class="invisible">
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var TRACKING_URL = "/doTrack/pixel.png?docId=ausstrahlung-2762402&docExternalId=WebMerlin:3184903:channel_28406_a&docPath=742b4918-0463-4767-af7c-927922135c50%7Ce579890d-e553-49a0-9815-2d6bb1b80dcc%7C73a3d523-0e53-411e-9379-b768cd833ab8%7Cd584c47b-189f-4e11-8d3c-653b4fca676b%7C1bcd455a-e16c-4946-a428-c3646b0c5a51%7C63480fd5-4baa-49bd-ad19-ed391ba4f079&docType=broadcastScheduleSlot&contentType=standard&cs=af8821e452213ea79ebaa6c57025c8a8";
var internalTrackingEnabled=true;
$(document).ready(function() {
setTimeout("BR.Tracking.trackNavigationTiming()", 0);
});
}
/* ]]> */
</script>
<noscript>
<div><img src="/doTrack/pixel.png?docId=ausstrahlung-2762402&amp;docExternalId=WebMerlin:3184903:channel_28406_a&amp;docPath=742b4918-0463-4767-af7c-927922135c50%7Ce579890d-e553-49a0-9815-2d6bb1b80dcc%7C73a3d523-0e53-411e-9379-b768cd833ab8%7Cd584c47b-189f-4e11-8d3c-653b4fca676b%7C1bcd455a-e16c-4946-a428-c3646b0c5a51%7C63480fd5-4baa-49bd-ad19-ed391ba4f079&amp;docType=broadcastScheduleSlot&amp;contentType=standard&amp;cs=af8821e452213ea79ebaa6c57025c8a8" width="1" height="1" alt=""/></div>
</noscript>
</div>

<header><div class="container"><div id="puls_header"><div class="puls_header_inner"><div class="skip_and_search_container"><div class="skiplink"><p class="invisible">
Direkt zu ...
</p><nav arial-label="Sprung Navigation"><ul><li><a class="invisible" href="#search">Suche</a></li><li><a class="invisible" href="#hauptnavigation">Hauptnavigation</a></li><li><a class="invisible" href="#inhalt">Inhalt</a></li><li><a class="invisible" href="#kontext">Kontext</a></li><li><a class="invisible" href="#hilfe_kontakt">Hilfe &amp; Kontakt</a></li></ul></nav></div><hr class="invisible" /></div>
<div id="puls_live_wrapper" class="{trackId:'6a526', ajaxUrl:'/puls/welle116~liveHeader.jsp'}">
<div id="puls_playlist">
<div class="item past">
<p class="song">
<span class="playlist_time">
15:23 Uhr
</span>
<a href="/puls/welle116~playlist_date-2022-02-06_hour-15_-b7af4359357650b31f94ba7ff16bc81b08468ac3.html" title="zur Musiktitelrecherche">
<strong>Oliven</strong>
<span class="playlist_interpret">Die Orsons</span>
</a>
</p>
</div>
<div class="item now">
<p class="song">
<span class="playlist_time">
Jetzt
</span>
<a href="/puls/welle116~playlist_date-2022-02-06_hour-15_-b7af4359357650b31f94ba7ff16bc81b08468ac3.html" title="zur Musiktitelrecherche">
<strong>Strangers</strong>
<span class="playlist_interpret">Roosevelt</span>
</a>
</p>
<p class="info">
<span class="br_sprite_content">Info</span>
Bekannt wurde Roosevelts Marius Lauber als Schlagzeuger von Beat!Beat!Beat!, aber inzwischen ist er solo als DJ und Produzent doch noch etwas erfolgreicher unterwegs und haut einen Ohrwurm nach dem anderen raus.
</p>
</div>
</div>
<div id="live_container" class="puls_live_container">
<div class="button_play" id="puls_play">
<a href="https://www.br.de/radio/live/#/mediathek/audio/puls/puls-audio-livestream-100~radioplayer.json" class="player {noFlashLink:&#39;https://streams.br.de/puls_2.m3u&#39;} link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream puls-audio-livestream-100" title="Player starten"><span class="invisible"> Player starten </span></a>
</div>
<div id="broadcast">
<div class="moderator">
<img alt="Musiknote / Logo für PULS Playlist | Bild: BR" title="Musiknote / Logo für PULS Playlist | Bild: BR" src="/puls/puls-playlist-radio-logo-106~_v-img__1__1__s_-c44f8ee44e2d010448eb2dc209cdb114ad65d871.jpg?version=2b526"/>
</div>
<p>
<a href="/puls/programm/puls-radio/programmkalender/sendung-3348356.html" class="link_broadcast contenttype_broadcast link_broadcast_radio sendung-3348356" title="zur Sendung">
<strong>PULS Radio</strong>
Musik für Musikliebhaber:innen
</a>
</p>
</div>
</div>
</div>

<div class="clearall"><!-- --></div>
<a id="hauptnavigation"></a>
<div class="master_navi_container">
<nav arial-label="Hauptnavigation">
<h2 class="invisible">Hauptnavigation</h2>
<div class="master_navi_handle"><span class="br_sprite"></span></div>
<ul id="puls_master_navi">
<li class="puls_home">
<a href="/puls/index.html" title="zur Startseite puls">
<img src="/static/img/bereich/extra/puls/logo_puls.png" title="zur Startseite puls" alt="puls (zur Startseite)"/>
</a>
</li>
<li class="master_navi_category master_navi_themen">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/themen/index.html" class="link_indexPage contenttype_standard puls-themen-ueberblick-100"><span>Themen</span></a>
</li>
<li class="master_navi_category master_navi_musik">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/musik/index.html" class="link_indexPage contenttype_standard musik-ueberblick-100"><span>Musik</span></a>
<ul class="level_1">
<li class="nav_aktuell first">
<a href="/puls/musik/aktuell/index.html" class="link_indexPage contenttype_standard musik-aktuell-100">Aktuelles</a>
</li>
<li class="nav_bands">
<a href="/puls/musik/bands/index.html" class="link_indexPage contenttype_standard musik-bands-ueberblick-100">Band der Woche</a>
</li>
<li class="nav_playlist">
<a href="/puls/musik/playlist/index.html" class="link_indexPage contenttype_standard puls-playlists-116">Playlists</a>
</li>
<li class="nav_puls-support-your-local">
<a href="/puls/musik/puls-support-your-local/index.html" class="link_dossier puls-support-your-local-100">Support Your Locals</a>
</li>
<li class="nav_ruhmeshalle">
<a href="/puls/musik/ruhmeshalle/index.html" class="link_dossier ruhmeshalle-ueberblick-dossier-100">Ruhmeshalle</a>
</li>
<li class="nav_gemeinsam-lauter">
<a href="/puls/musik/gemeinsam-lauter/index.html" class="link_dossier gemeinsam-lauter-100">GEMEINSAM LAUTER</a>
</li>
<li class="nav_deine-musik last">
<a href="/puls/musik/deine-musik/index.html" class="link_indexPage contenttype_standard deine-musik-102">Deine Musik</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_programm">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/programm/index.html" class="link_indexPage contenttype_standard sendungen-puls-100"><span>Audio</span></a>
<ul class="level_1">
<li class="nav_shows-zum-nachhoeren first">
<a href="/puls/programm/shows-zum-nachhoeren/index.html" class="link_indexPage contenttype_standard musikshows-zum-nachhoeren-100">Musikshows</a>
</li>
<li class="nav_puls-radio">
<a href="/puls/programm/puls-radio/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Radioprogramm</a>
</li>
<li class="nav_podcasts">
<a href="/puls/programm/podcasts/index.html" class="link_indexPage contenttype_standard podcasts-von-puls-100">Podcasts</a>
</li>
<li class="nav_was-lief-wann">
<a href="/puls/welle116.html" class="link_internal was-lief-wann-100" rel="external">Was lief wann?</a>
</li>
<li class="nav_empfang last">
<a href="/puls/programm/empfang/index.html" class="link_article contenttype_standard empfang-frequenzen-zum-einschalten-100">Empfang</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_tv">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/tv/index.html" class="link_indexPage contenttype_standard puls-tv-102"><span>Video</span></a>
<ul class="level_1">
<li class="nav_puls first">
<a href="/puls/tv/puls/index.html" class="link_indexPage contenttype_standard puls-reportage-114">PULS Reportage</a>
</li>
<li class="nav_startrampe">
<a href="/puls/tv/startrampe/index.html" class="link_indexPage contenttype_broadcast startrampe-sendungshomepage-100">Startrampe</a>
</li>
<li class="nav_die-frage">
<a href="/puls/tv/die-frage/index.html" class="link_indexPage contenttype_broadcast die-frage-118">Die Frage</a>
</li>
<li class="nav_woidboyz">
<a href="/puls/tv/woidboyz/index.html" class="link_indexPage contenttype_broadcast woidboyz-on-the-road-102">Woidboyz</a>
</li>
<li class="nav_das-schaffst-du-nie">
<a href="/puls/tv/das-schaffst-du-nie/index.html" class="link_indexPage contenttype_broadcast das-schaffst-du-nie-158">Das schaffst du nie!</a>
</li>
<li class="nav_iam-justmyself last">
<a href="/puls/tv/iam-justmyself/index.html" class="link_indexPage contenttype_broadcast iam-justmyself-104">iam.justmyself</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_events">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/events/index.html" class="link_indexPage contenttype_standard puls-events-100"><span>Events</span></a>
<ul class="level_1">
<li class="nav_puls-open-air">
<a href="/puls/events/puls-open-air/index.html" class="link_dossier puls-open-air-schloss-kaltenberg-104">PULS Open Air</a>
</li>
<li class="nav_festivalheimat">
<a href="/puls/events/festivalheimat/index.html" class="link_dossier festivalheimat-festivals-in-bayern-100">PULS Festivalheimat</a>
</li>
<li class="nav_festival">
<a href="http://pulsfestival.de/" class="link_external puls-festival-114" rel="external">PULS Festival</a>
</li>
<li class="nav_puls-gaesteliste">
<a href="/puls/events/puls-gaesteliste/index.html" class="link_indexPage contenttype_standard konzerte-puls-praesentiert-100">PULS Gästeliste</a>
</li>
<li class="nav_konzerte-termine">
<a href="/puls/events/konzerte-termine/index.html" class="link_calendar kalender-konzerte-termine-100">Konzerte&amp;Termine</a>
</li>
<li class="nav_puls-storytime last">
<a href="/puls/events/puls-storytime/index.html" class="link_indexPage contenttype_standard puls-storytime-100">PULS Storytime</a>
</li>
</ul>
</li>
<li class="search">
<a id="suche"></a>
<div class="search">
<h2 class="invisible">Suche</h2>
<form action="/puls/puls-search-100.html" method="get">
<fieldset>
<label class="invisible" for="search">Suche</label>
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/puls/puls-search-100~suggest.json'}" name="query" id="search" />
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</fieldset>
</form>
</div>

</li>
</ul>
</nav>
</div>
<!-- additional responsive navigation -->
<div class="additional_responsive_navi_container">
<nav>
<ul>
<li class="puls_home">
<a href="/puls/index.html" title="zur Startseite puls">
<img src="/static/img/bereich/extra/puls/logo_puls.png" title="zur Startseite puls" alt="puls (zur Startseite)"/>
</a>
</li>
<li class="search_responsive">
<div class="item responsivesearch">
<a class="handle" href="javascript:void(0);"><span class="br_sprite ir"></span></a>
<div class="content">
<div class="search_wrapper">
<form action="/puls/puls-search-100.html" method="get">
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/puls/puls-search-100~suggest.json'}" name="query" id="responsive_search" placeholder="Suchen"/>
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</form>

</div>
</div>
</div>
<div class="responsive_burger_navi">
<a class="master_navi_handle" href="javascript:void(0)"><span class="br_sprite"></span></a>
</div>
</li>
</ul>
</nav>
</div>
<!-- end additional responsive navigation -->

</div></div></div></header><div class="wrapper">
<div class="header_branding">
<div class="area">
<a href="/puls/index.html" title="zur Startseite PULS" class="link_indexPage contenttype_standard puls-homepage100">
<span>PULS<span> (zur Startseite PULS)</span></span>
</a>
</div>
<div class="sub_area">
<a href="/puls/programm/puls-radio/index.html" title="zur Startseite Radioprogramm" class="link_indexPage contenttype_standard sendungen-puls-100">
<span>Radioprogramm<span> - Startseite</span></span>
</a>
</div>
</div>


</div>
<script type="text/html" id="responsive_master_navi_container">
<ul id="responsive_master_navi">
<li class="pathinfo">
<a href="/puls/index.html" class="link_indexPage contenttype_standard puls-homepage100">PULS</a>
<a href="/puls/programm/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Audio</a>
</li>
<li class="active extended broadcast_navi navi_puls-radio">
<a href="#">Radioprogramm</a>
<ul class="level_1 nonseperated">
<li class="nav_die-fatoni-show first">
<a href="/puls/programm/puls-radio/die-fatoni-show/index.html" class="link_indexPage contenttype_broadcast die-fatoni-show-112">Die Fatoni Show</a>
</li>
<li class="nav_radio-mit-k">
<a href="/puls/programm/puls-radio/radio-mit-k/index.html" class="link_indexPage contenttype_broadcast die-kraftklub-show-radio-mit-k-104">Die Kraftklub Show </a>
</li>
<li class="nav_die-liquid-und-maniac-show">
<a href="/puls/programm/puls-radio/die-liquid-und-maniac-show/index.html" class="link_indexPage contenttype_standard die-liquid-und-maniac-show-100">Die Liquid und Maniac Show</a>
</li>
<li class="nav_die-ok-kid-show">
<a href="/puls/programm/puls-radio/die-ok-kid-show/index.html" class="link_indexPage contenttype_broadcast die-ok-kid-show-100">Die OK KID Show</a>
</li>
<li class="nav_die-roger-rekless-show">
<a href="/puls/programm/puls-radio/die-roger-rekless-show/index.html" class="link_indexPage contenttype_broadcast die-roger-rekless-show-178">Die Roger Rekless Show</a>
</li>
<li class="nav_die-schacht-und-wasabi-show- last">
<a href="/puls/programm/puls-radio/die-schacht-und-wasabi-show-/index.html" class="link_indexPage contenttype_standard schacht-und-wasabi-deutschrap-podcast-100">Die Schacht &amp; Wasabi Show</a>
</li>
</ul>
</li>
</ul>
</script>

<div class="wrapper">
<hr class="invisible"/>
<div id="content_wrapper">
<section>
<a id="inhalt"></a>
<h2 class="invisible">Inhalt</h2>
<div id="content">
<div class="detail bcast media_broadcast contenttype_broadcast site_brde sendung-3348354 channel_28406">
<article>
<div class="detail_top">
<ul class="bcast_navi">
<li class="bcast_navi_btn">
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-06_-6f44feaeadf5484f488e56830e7f953d38e2cfaa.html">zum Programmkalender</a>
</li>
<li class="bcast_navi_prev">
<a href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2762400.html" class="link_broadcastScheduleSlot ausstrahlung-2762400" title="BroadcastScheduleSlot"><span><!-- --></span>PULS Radio</a>
</li>
<li class="bcast_navi_next">
<a href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2762404.html" class="link_broadcastScheduleSlot ausstrahlung-2762404" title="BroadcastScheduleSlot"><span><!-- --></span>PULS Radio</a>
</li>
</ul>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_inlay">
<div class="livestream_box clearFix {livestreamBeginTime:'1644134400000', livestreamEndTime:'1644148800000', previewDate:'1644157619000'}" style="display:none">
<a href="https://www.br.de/radio/live/#/mediathek/audio/puls/puls-audio-livestream-100~radioplayer.json" class="icon link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream puls-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="hoerfunk_icon"></span>
</a>
<p class="livestream_content">
<a href="https://www.br.de/radio/live/#/mediathek/audio/puls/puls-audio-livestream-100~radioplayer.json" class="link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream puls-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="livestream_text text"></span>
<span class="livestream_text duration"></span>
<span class="livestream_text next"></span>
<span class="livestream_timebar">
<span class="livestream_playtime" style="display:none;"></span>
</span>
</a>
</p>
</div>

<header>
<h1 class="bcast_headline">
PULS Radio mit Christina Wolf
</h1>
</header>
<div class="bcast_head">
<div class="picturebox">
<div class="pb_content">
<img alt="Christina Wolf | Bild: BR" title="Christina Wolf | Bild: BR" src="/puls/ueber-uns/team-br-christina-wolf100~_v-img__16__9__m_-4423061158a17f4152aef84861ed0243214ae6e7.jpg?version=2b56e"/>
</div>
</div>

<div class="bcast_info">
<p class="bcast_date">
heute, 06.02.2022 <br/>  09:00
bis 13:00 Uhr
</p>


<p>
PULS
</p>
</div>
</div>
<p class="copytext">Egal ob Early Bird, Langschläfer oder gerade auf dem Weg zur nächsten After Hour - wir starten mit euch in den Tag, checken die Topstories in den Timelines und erzählen Geschichten, die euch gut durch die Woche bringen.</p>
<p>
</p>

</div>
<div class="clearall"><!-- --></div>
<div class="detail_bottom"><!-- --></div>
</article>
</div>
</div>
<div id="context_wrapper">
<aside>
<div id="context">
<h2 class="invisible">Kontext</h2>
<a id="kontext"></a>
</div>
<div id="context_float">
<div class="clearall"><!-- --></div>
<div class="box box_standard noprint">
<div class="box_head no_headline"></div>
<div class="calendar" data-id="programmfahne104~calendarFragment">
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Dezember 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td>
<span>
1
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
2
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
3
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
4
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
5
<span class="invisible">. Dezember</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
6
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
7
<span class="invisible">. Dezember</span>
</span>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-08_-97572a7f8679bdf55438de670d7800e12aa29307.html" class="link_ipg programmfahne104" title="zum Programmkalender">
8
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-09_-fe93d96b6cddc837c1b12a5b41710a374287c5bc.html" class="link_ipg programmfahne104" title="zum Programmkalender">
9
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-10_-9ee057451e6836b5efae2dfc59b42da51ac7a40d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
10
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-11_-06f802e4234c32f07e19a0df92aeb212446a9e89.html" class="link_ipg programmfahne104" title="zum Programmkalender">
11
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-12_-79042acb5d037a397fd6d55ed4cb43beaaaa387d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
12
<span class="invisible">. Dezember</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-13_-97aa60b18fddb5a598b4b3f398a9a4586075f3da.html" class="link_ipg programmfahne104" title="zum Programmkalender">
13
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-14_-1f2af27e7bba2632cab4d0f388f8bf11a16e8810.html" class="link_ipg programmfahne104" title="zum Programmkalender">
14
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-15_-023446fe46aae82fe424d45f9e75c37e891beb80.html" class="link_ipg programmfahne104" title="zum Programmkalender">
15
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-16_-a5900490b0f0192deaa4a8fabe69d82657c98edc.html" class="link_ipg programmfahne104" title="zum Programmkalender">
16
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-17_-1c8a530d68fe0e60b6e68831b362c00666922c51.html" class="link_ipg programmfahne104" title="zum Programmkalender">
17
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-18_-415e2797ddaa8dc0739f096523bf17e45ecd0e52.html" class="link_ipg programmfahne104" title="zum Programmkalender">
18
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-19_-2ca2521b10d7c54d9e717a33efccb37d868ae695.html" class="link_ipg programmfahne104" title="zum Programmkalender">
19
<span class="invisible">. Dezember</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-20_-a74e65a7764243e1f4f5e2bb6381c6ca45dbceea.html" class="link_ipg programmfahne104" title="zum Programmkalender">
20
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-21_-33e818ce930fc4351b05ff778cc15d91e737b8b6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
21
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-22_-b8244114019aef38d495006a360030439025650f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
22
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-23_-c45856a4c2fed0825c1391a272e7a9071b575558.html" class="link_ipg programmfahne104" title="zum Programmkalender">
23
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-24_-9e8aaaed0fa43a7ce76bcb5c1131ce395fb2af59.html" class="link_ipg programmfahne104" title="zum Programmkalender">
24
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-25_-8dae9aa2d604dc05c104b8fc7c970f7dca66bf85.html" class="link_ipg programmfahne104" title="zum Programmkalender">
25
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-26_-5de909cde80a5c54212e15b77b9dc1473670ad4d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
26
<span class="invisible">. Dezember</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-27_-2befbd1722971897aa14112f983def2b01b82246.html" class="link_ipg programmfahne104" title="zum Programmkalender">
27
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-28_-1eb10e462aa2a1492340981e35b8a797ab8991f6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
28
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-29_-7894add50caebecfddbad2c8970bc9feb56163e6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
29
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-30_-9b6ffaa94ab7e77a0188467a7eeabc1de224c9e6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
30
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-12-31_-11e4131f6fde22490a6fd0dfec83334829916a03.html" class="link_ipg programmfahne104" title="zum Programmkalender">
31
<span class="invisible">. Dezember</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Januar 2022
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-01_-d1c7469214aab15d8beb9449d02894de1e5761d3.html" class="link_ipg programmfahne104" title="zum Programmkalender">
1
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-02_-1d93a8bc082715478a2d1592910dd23d47e759ef.html" class="link_ipg programmfahne104" title="zum Programmkalender">
2
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-03_-cc483562756406a2202756ffe86b7091dbd999aa.html" class="link_ipg programmfahne104" title="zum Programmkalender">
3
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-04_-805745dd666208a824a223ac750696f0664d300c.html" class="link_ipg programmfahne104" title="zum Programmkalender">
4
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-05_-052eaf7fa9d5cc19e0998768aed243856338892b.html" class="link_ipg programmfahne104" title="zum Programmkalender">
5
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-06_-70753ded8d7eb28a2213b9aef937e0419288b662.html" class="link_ipg programmfahne104" title="zum Programmkalender">
6
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-07_-cdabd2b5da4cf9e59480d5d93040fcc9aea911b0.html" class="link_ipg programmfahne104" title="zum Programmkalender">
7
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-08_-f13e8c3b9455e173b8f3bdc532cac845aed3240a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
8
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-09_-d84ee705af21ee17f75b397588435a109cf1db2b.html" class="link_ipg programmfahne104" title="zum Programmkalender">
9
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-10_-618140884349aaeb9e90e6802e0fda0c86ac63dd.html" class="link_ipg programmfahne104" title="zum Programmkalender">
10
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-11_-10a8d675b7bbb81a9b85a3cb7323752267f895c9.html" class="link_ipg programmfahne104" title="zum Programmkalender">
11
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-12_-0d1578d8e7211b754fb0de2f7004189ffdb1b8e8.html" class="link_ipg programmfahne104" title="zum Programmkalender">
12
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-13_-f824ac171b44612908fd9da25d6b39e28aea7862.html" class="link_ipg programmfahne104" title="zum Programmkalender">
13
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-14_-50963013eb8e645a4e7a46c2ba3b62dcb536b11f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
14
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-15_-ab283b01f32f5cd4ec4ba11494320fca1b2cfd9d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
15
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-16_-243751afe0008d16207a577a24efecfaec840794.html" class="link_ipg programmfahne104" title="zum Programmkalender">
16
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-17_-8642915a209166f553dcde243cd9e5a58c712a26.html" class="link_ipg programmfahne104" title="zum Programmkalender">
17
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-18_-4b52ad78e9e455a418b34829572a80cd25a158d5.html" class="link_ipg programmfahne104" title="zum Programmkalender">
18
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-19_-bb51f4ba2d125896ea2c9ce205711b34387bc589.html" class="link_ipg programmfahne104" title="zum Programmkalender">
19
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-20_-01e0955562646c2ba95f24ae10d7d2d22205f0d2.html" class="link_ipg programmfahne104" title="zum Programmkalender">
20
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-21_-a606212f50fffc5bb4771d3d1e31ff900960db7a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
21
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-22_-61c2cdfc48fbfcf2d377d3416f959d0cfa8ea9a8.html" class="link_ipg programmfahne104" title="zum Programmkalender">
22
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-23_-f58f4366606ca10a02fc8abec3a45a339fd78509.html" class="link_ipg programmfahne104" title="zum Programmkalender">
23
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-24_-3a6f060615487acb9c5649903a737f66514a12bb.html" class="link_ipg programmfahne104" title="zum Programmkalender">
24
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-25_-15acbadc3909eea4852d54abc973a2d1242493a0.html" class="link_ipg programmfahne104" title="zum Programmkalender">
25
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-26_-2738715d60c687adfcbace5e5b5e8b0d0db609aa.html" class="link_ipg programmfahne104" title="zum Programmkalender">
26
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-27_-70a48eed66209e94ce91092e6b2d882f2a645a46.html" class="link_ipg programmfahne104" title="zum Programmkalender">
27
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-28_-f0dca73ae755b855ce76fce9dd235a1336a04d14.html" class="link_ipg programmfahne104" title="zum Programmkalender">
28
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-29_-a37eb18e7524d6994eb06a4cb828df5b696defdc.html" class="link_ipg programmfahne104" title="zum Programmkalender">
29
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-30_-6c84d239fc4f35311c337af337965a6b394aa848.html" class="link_ipg programmfahne104" title="zum Programmkalender">
30
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-01-31_-958d35c3b991739954386490914d22ca350c7521.html" class="link_ipg programmfahne104" title="zum Programmkalender">
31
<span class="invisible">. Januar</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month active">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Februar 2022
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-01_-6c24422f9d83fdfbe5d74b5d69072aed03fd85ed.html" class="link_ipg programmfahne104" title="zum Programmkalender">
1
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-02_-ab4e69c4775b37102988252a155ec6b744f7e0b4.html" class="link_ipg programmfahne104" title="zum Programmkalender">
2
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-03_-94e5b097ff3d763c91c85d9765e48226f083a8f1.html" class="link_ipg programmfahne104" title="zum Programmkalender">
3
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-04_-5e27e97317aba88ab3c412e10e2c5bf5af29eedb.html" class="link_ipg programmfahne104" title="zum Programmkalender">
4
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-05_-ca4bc74272b87ee187fda20a71f705d6607dc276.html" class="link_ipg programmfahne104" title="zum Programmkalender">
5
<span class="invisible">. Februar</span>
</a>
</td>
<td
class="today">
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-06_-6f44feaeadf5484f488e56830e7f953d38e2cfaa.html" class="link_ipg programmfahne104" title="zum Programmkalender">
6
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-07_-994f0c0da1c014c3a356d23d52c00f0e9e5ff85c.html" class="link_ipg programmfahne104" title="zum Programmkalender">
7
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-08_-9d20e080833d0b536e551484b25df0a0db3557e2.html" class="link_ipg programmfahne104" title="zum Programmkalender">
8
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-09_-4967b76930b308f8c48ad44462fbadb0da212009.html" class="link_ipg programmfahne104" title="zum Programmkalender">
9
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-10_-a1989b86a8446da5eb439d7f0383b9b76f2dc50e.html" class="link_ipg programmfahne104" title="zum Programmkalender">
10
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-11_-2a65342707ca57276e8dea794c25d8fb32d58469.html" class="link_ipg programmfahne104" title="zum Programmkalender">
11
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-12_-78d95b404e0213e1b4a25b26d21a7ac0b1cdc950.html" class="link_ipg programmfahne104" title="zum Programmkalender">
12
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-13_-2e7abfd2fa1c78ea2fe69ef1099beabd59cefcef.html" class="link_ipg programmfahne104" title="zum Programmkalender">
13
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-14_-64f3395bddd8de04ab1055008e6da68d5b513d92.html" class="link_ipg programmfahne104" title="zum Programmkalender">
14
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-15_-1e88f034af681c2577e9d584f9aed8ea2fa5827a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
15
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-16_-71e5f62a4c784b635b796178aa003b3e29f85188.html" class="link_ipg programmfahne104" title="zum Programmkalender">
16
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-17_-d94c755ed1ee56daba5d2bed13c882358e9489f8.html" class="link_ipg programmfahne104" title="zum Programmkalender">
17
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-18_-cd759f14807e6e7d1b29f162ee8de4812b5755c8.html" class="link_ipg programmfahne104" title="zum Programmkalender">
18
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-19_-9941746f84dbe2afddd59ba340b72af9181bb55d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
19
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-20_-d6fff591d893c62d7b7cd44eea4401a890b04ae6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
20
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-21_-9cf5d94ccef9eb4b1c9c48a720241ddbb3440d46.html" class="link_ipg programmfahne104" title="zum Programmkalender">
21
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-22_-84462fcefb63dbe2b00659ff44138b7ccd0b6758.html" class="link_ipg programmfahne104" title="zum Programmkalender">
22
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-23_-623b5e67721914874a82bef93be55fd7d3f7ca5d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
23
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-24_-bd167326f232f40964aa484313db8d84f6861aba.html" class="link_ipg programmfahne104" title="zum Programmkalender">
24
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-25_-fe12177e042ff8d8d13d3e6fb339c0fd12449a07.html" class="link_ipg programmfahne104" title="zum Programmkalender">
25
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-26_-3b5c25eda5196eae5965c97027d9d5acf4be6bd1.html" class="link_ipg programmfahne104" title="zum Programmkalender">
26
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2022-02-27_-bc826e554e9f1f1e071361fa500624dc779efbc0.html" class="link_ipg programmfahne104" title="zum Programmkalender">
27
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td>
<span>
28
<span class="invisible">. Februar</span>
</span>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="box_foot">
<!-- -->
</div>

</div>
<!-- sendungslasche bcast_flap -->
<!-- end sendungslasche bcast_flap -->

<div class="box box_standard noprint"><div class="box_head"><p>Legende</p></div><div class="teaser"><ul class="bcast_info_icons"><li class="bcast_ico_podcast" title="Als Podcast verfügbar"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Als Podcast verfügbar
</li><li class="bcast_ico_surround" title="Surround"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Surround
</li></ul><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div>

<div class="box box_standard noprint invisible ipgSelection"><div class="box_head"><p>Programmkalender</p></div><div class="teaser"><div class="form_container playlist_filter_box"><form id="form_ipgSelection" class="form_global" method="get" action="#"><p class="form_input"><select class="search_themes round_sb multipleFormSelectBox programcalendar" name="ipgSelector"><option selected="selected" value="">Sender wählen</option><optgroup label="RADIO"><option value="/radio/bayern1/radiobayern1/programm/index.html">Bayern 1</option><option value="/radio/bayern2/service/programm/index.html">Bayern 2</option><option value="https://www.bayern3.de/team">Bayern 3</option><option value="/radio/br-klassik/service/programm/index.html">BR Klassik</option><option value="/radio/br24/programmkalender/br24-im-radio-programm-100.html">BR24 im Radio</option><option value="/radio/br-schlager/programmkalender/br-schlager-112.html">BR Schlager</option><option value="/puls/programm/puls-radio/programmkalender/programmfahne104.html">Puls</option><option value="/radio/br-heimat/programmkalender/br-heimat-116.html">BR Heimat</option></optgroup><optgroup label="FERNSEHEN"><option value="/br-fernsehen/service/programm/index.html">BR Fernsehen</option><option value="/fernsehen/ard-alpha/sendungen/service/programm/index.html">ARD-alpha</option></optgroup></select></p><p class="form_submit"><button id="uniqueButton2" class="form_button" value="Suchen" type="submit">anzeigen</button></p></form></div><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div><script type="text/javascript">$("div.ipgSelection").removeClass("invisible");$("#form_ipgSelection").submit(function(){var url=$("#form_ipgSelection").find("option:selected").val(); if (url !== "") { window.location.href=url;} return false;});</script>

</div>
</aside>
</div>

</section>
<div class="detail">
<section>
<div class="detail_top">
<div class="c_toolbar">
<a id="toolbar_bookmarks"></a>
<ul class="c_toolbar_list">
<li class="c_tb_share">
<a title="Teilen und Versenden" class="{ajaxUrl: '/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402~recommendForm.html'}" href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_facebook">
<a href="#share_on_facebook">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_twitter">
<a href="#share_on_twitter">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_copy_link">
<a title="Link kopieren" href="#link" class="copy_link">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_suggest">
<a title="Versenden" class="{ajaxUrl: '/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402~recommendForm.html'}" href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_print">
<a title="Drucken" href="#">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="detail_inlay">
<div class="c_tb_wrapper">
<div class="c_tb_element c_tb_suggest" style="display: none;"></div>
<div class="copy_link_msg" style="display: none;">
<h2>
<label for="fieldLink">Link kopieren</label>
</h2>
<p>
<input type="text" id="fieldLink" value="https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2762402.html"/>
</p>
<h2>
<label for="fieldShortLink">Kurzlink kopieren</label>
</h2>
<p>
<input type="text" id="fieldShortLink" value="https://br.de/s/5SM8ZIM"/>
</p>
<span class="label_hint">Bitte klicken Sie in eines der Felder und kopieren Sie den Link in Ihre Zwischenablage.</span>
</div>
<div class="share on_facebook {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3184903:channel_28406_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Facebook</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_facebook" href="https://de.facebook.com/sharer.php?u=https%3A%2F%2Fbr.de%2Fs%2F5SM8ZIM" title="Auf Facebook teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Facebook teilen
</a>
</div>
<div class="share on_twitter {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3184903:channel_28406_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Twitter</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_twitter" href="https://twitter.com/share?url=https%3A%2F%2Fbr.de%2Fs%2F5SM8ZIM&amp;text=PULS+Radio+mit+Christina+Wolf" title="Auf Twitter teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Twitter teilen
</a>
</div>
</div>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_bottom"><!-- --></div>
</section>
</div>
</div>
<nav aria-label="Breadcrumb">
<div id="breadcrumb" class="breadcrumb">
<dl>
<dt class="invisible">Ihr Standort: </dt>
<dd class="first">
<a href="/puls/index.html" class="link_indexPage contenttype_standard puls-homepage100">PULS</a>
</dd>
<dd>
<a href="/puls/programm/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Audio</a>
</dd>
<dd>
<a href="/puls/programm/puls-radio/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Radioprogramm</a>
</dd>

<dd>
<span aria-current="page">PULS Radio mit Christina Wolf</span>
</dd>
</dl>
</div>
</nav>
</div>
<div class="clearall"></div>
<hr class="invisible"/>
<footer>
<footer><section><div class="container"><div id="footer_branding"><!-- --></div></div></section><div class="container"><div id="footer"><a id="hilfe_kontakt"></a><h2 class="invisible">Hilfe &amp; Kontakt</h2><!-- footer navigation -->
<nav arial-label="Footer Navigation">
<ul class="clearFix">
<li class="nav_block" id="footer_list_pkt1">
<a href="#footer_list_pkt1">Bayerischer Rundfunk<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_unternehmen first">
<a href="/unternehmen/index.html" class="link_internal unternehmen100" rel="external">Unternehmen</a>
</li>
<li class="nav_datenschutz">
<a href="/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html" class="link_internal datenschutz-104" rel="external">Datenschutz</a>
</li>
<li class="nav_impressum last">
<a href="/puls/footernavi/bayerischer-rundfunk/impressum/index.html" class="link_dossier obacht impressum-unternehmen-v2-100">Impressum</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt2">
<a href="#footer_list_pkt2">PULS<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_ueber-uns first">
<a href="/puls/ueber-uns/index.html" class="link_internal ueber-uns-100" rel="external">Über uns</a>
</li>
<li class="nav_kontakt">
<a href="/puls/ueber-uns/das-ist-puls/kontakt-so-erreicht-ihr-uns-100.html" class="link_internal puls-kontakt-100" rel="external">Kontakt</a>
</li>
<li class="nav_jobs">
<a href="/puls/ueber-uns/das-ist-puls/jobs-bei-puls-100.html" class="link_internal jobs-bei-puls-106" rel="external">Jobs</a>
</li>
<li class="nav_empfang last">
<a href="/puls/programm/empfang/empfang-frequenzen-zum-einschalten-100.html" class="link_internal on3-empfang-100" rel="external">Empfang PULS Radio</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt3">
<a href="#footer_list_pkt3">Audio &amp; Video<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_loopstream first">
<a href="/puls/programm/shows-zum-nachhoeren/index.html" class="link_internal on3-loopstreams-100" rel="external">On demand</a>
</li>
<li class="nav_mediathekvideo">
<a href="/mediathek/video/index.html" class="link_internal mediathekvideo-100" rel="external">BR Mediathek</a>
</li>
<li class="nav_podcast last">
<a href="https://www.br.de/mediathek/podcast/sender/puls" class="link_internal link_mediathek podcast-100" rel="external">Podcast</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt4">
<a href="#footer_list_pkt4">Social Media<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_facebook first">
<a href="http://www.facebook.com/PULS" class="link_external pulsfacebook-100" rel="external">PULS bei Facebook</a>
</li>
<li class="nav_twitter">
<a href="http://twitter.com/puls_br" class="link_external pulstwitter-100" rel="external">PULS bei Twitter</a>
</li>
<li class="nav_youtube">
<a href="http://www.youtube.com/puls" class="link_external pulsyoutube-100" rel="external">PULS bei YouTube</a>
</li>
<li class="nav_spotify">
<a href="https://play.spotify.com/user/on3_tracksderwoche" class="link_external puls-spotify-100" rel="external">PULS bei Spotify</a>
</li>
<li class="nav_instagram last">
<a href="https://www.instagram.com/dein_puls/" class="link_external puls-instagram-102" rel="external">PULS bei Instagram</a>
</li>
</ul>
</li>
</ul>
</nav>

<div class="logos clearFix"><a href="/puls/" title="zur Startseite Puls" class="br_puls"><span class="br_sprite"></span></a><a href="/" title="zur Startseite" class="br_home"><span class="br_sprite"></span></a><a href="http://www.ard.de" title="zur Startseite ARD.de" class="ard_home link_extern"><span class="br_sprite"></span></a></div></div></div></footer>

</footer>
<div class="invisible">
<script type="text/javascript">
if (trackingEnabled) {
var atiParams =
{"level2":12,"chapter1":"[Audio]","chapter2":"[Radioprogramm]","name":"[ausstrahlung-2762402]","customSiteVars":{"1":"[Radio]","2":"[PULS]","5":"[programmkalender]","6":"[Ausstrahlung]","7":"[ausstrahlung-2762402]","8":"[PULS%20Radio%20mit%20Christina%20Wolf]","10":"20220123","11":"[https%3A%2F%2Fwww.br.de%2Fpuls%2Fprogramm%2Fpuls-radio%2Fprogrammkalender%2Fausstrahlung-2762402.html]","12":"[5SM8ZIM]","14":"[Web]"}};
var atiSiteParams = atiParams;
$.getScript('//tag.aticdn.net/596277/smarttag.js', function() {
window.atiTrackingEnabled = true;
BR.Tracking.trackAti(atiSiteParams);
});
}
</script>
</div>
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var ivwTrackingEnabled = true;
var iam_data;
var cp_postfix = "br_online\/sophora\/brde\/extra\/puls\/";
$.ajaxSetup({ cache: true });
$.getScript("https://script.ioam.de/iam.js").done(function () {
iam_data = {
"st": "bronline",
"cp": cp_postfix
};
iom.c(iam_data, 1);
});
}
/* ]]> */
</script>

</body>
</html>
