<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>
BR24 Börse | BR24 | Radio | BR.de

</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="noindex, follow"/>
<meta name="DCTERMS.title" content="BR24 Börse" lang="de"/>
<meta name="DCTERMS.creator" content="Bayerischer Rundfunk"/>
<meta name="DCTERMS.date" content="2021-09-20"/>
<meta name="DCTERMS.subject" content="" lang="de"/>
<meta name="DCTERMS.type" content="broadcastScheduleSlot"/>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Organization","name":"Bayerischer Rundfunk","@id":"#publisher","url":"https://www.br.de/","logo":{"@type":"ImageObject","url":"https://www.br.de/static/img/logo/logo_home.png","width":"51","height":"40"},"sameAs":["https://www.facebook.com/bayerischer.rundfunk/","https://twitter.com/BR_Presse","https://www.instagram.com/bayerischer_rundfunk/","https://www.youtube.com/user/BR"]},{"@context":"http://schema.org","@type":"WebPage","url":"https://www.br.de/radio/br24/programmkalender/ausstrahlung-2645204.html","breadcrumb":{"@id":"#breadcrumb"},"publisher":{"@id":"#publisher"}},{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebSite","@id":"https://www.br.de/index.html","name":"BR.de"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/index.html","name":"Radio"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/br24/index.html","name":"BR24"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/br24/programmkalender/ausstrahlung-2645204.html","name":"BR24 Börse"}}]}]
</script>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@br_presse">
<meta name="twitter:title" content="BR24 Börse">
<meta name="twitter:description" content="">
<meta property="twitter:image:src" content="https://www.br.de/layout/img/programmfahne/sendungsbild_b5_aktuell100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=92402" />
<meta name="twitter:url" content="https://br.de/s/5GYxmgy">
<meta property="og:locale" content="de_DE"/>
<meta property="og:title" content="BR24 Börse | BR.de"/>
<meta property="og:image" content="https://www.br.de/layout/img/programmfahne/sendungsbild_b5_aktuell100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=92402" />
<meta property="og:type" content="article"/>
<meta property="og:article:published_time" content="2021-09-20T08:22:12+02:00"/>
<meta property="og:article:modified_time" content="2021-09-20T08:22:12+02:00"/>
<meta name="author" content="Bayerischer Rundfunk
"/>
<meta property="fb:pages" content="157820960901646"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=13b51" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_bundle-2_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-9f370ead45a168366af0c447d3417e0e29f1fec3.css?version=13b51" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-cHJpbnQ%3D_-0a505c83cacd0334c05320709dc23835ad08920d.css?version=13b51" media="print"/>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bHQgSUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-36b797e2a41541689929fe618faac74630fb910c.css?version=13b51" media="screen, projection"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-SUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-48c2665ae9ebaca4596a01b0e9242560982c3a73.css?version=13b51" media="screen, projection"/><![endif]-->

<link rel="stylesheet" type="text/css" href="/radio/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=13b51" media="screen, projection"/>

<link rel="stylesheet" type="text/css" href="/radio/br24/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=13b51" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/radio/br24/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-YWxs_-4ba421e91f4ddc0f33cf248d2cc73519a067fd72.css?version=13b51" media="all"/>


<link rel="stylesheet" type="text/css" href="/radio/br24/br24-navigation/br24-radio-branding-100~branding.css?version=8a52c"/>


<script type="text/javascript" src="/index~script.js?version=f364d"></script>

<script type="text/javascript" src="/radio/br24/index~script.js?version=f364d"></script>


<script type="text/javascript" src="/static/js/br.webfont.config.js?version=1"></script>
<script type="text/javascript" src="/index~jsMessages_locale-de_-9280ebcc8e10d5b9c20919c929c5e4037429afff.js?version=4b2dd"></script>
<script type="text/javascript">
var trackingEnabled = true && $.cookie("br.tracking.disabled") !== "true";
</script>
<!-- Google Tag Manager -->
<script>
if (trackingEnabled) {
dataLayer = [{
"customDimensions":{"cd1":"Radio","cd2":"BR24","cd5":"","cd6":"Ausstrahlung","cd7":"ausstrahlung-2645204","cd8":"BR24 Börse","cd10":"20210920","cd11":"https://www.br.de/radio/br24/programmkalender/ausstrahlung-2645204.html","cd12":"5GYxmgy","cd14":"Web"}
}];
dataLayer.push();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://tm.br.de/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-5KVLLQ9');
}
</script>
<!-- End Google Tag Manager -->
</head>
<body id="node_programmkalender" class="responsive media_broadcastScheduleSlot site_brde ausstrahlung-2645204 {recommendFormUrl:'/radio/br24/programmkalender/ausstrahlung-2645204~recommendForm.html'}">
<div class="invisible">
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var TRACKING_URL = "/doTrack/pixel.png?docId=ausstrahlung-2645204&docExternalId=WebMerlin:3135614:channel_28404_a&docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C15ffa697-a9fe-4c86-a13a-4f1be7289641%7C0689a53c-bddc-41d9-9644-837cde18b830&docType=broadcastScheduleSlot&contentType=standard&cs=af335c71eca24b82d3f072f53749c55f";
var internalTrackingEnabled=true;
$(document).ready(function() {
setTimeout("BR.Tracking.trackNavigationTiming()", 0);
});
}
/* ]]> */
</script>
<noscript>
<div><img src="/doTrack/pixel.png?docId=ausstrahlung-2645204&amp;docExternalId=WebMerlin:3135614:channel_28404_a&amp;docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C15ffa697-a9fe-4c86-a13a-4f1be7289641%7C0689a53c-bddc-41d9-9644-837cde18b830&amp;docType=broadcastScheduleSlot&amp;contentType=standard&amp;cs=af335c71eca24b82d3f072f53749c55f" width="1" height="1" alt=""/></div>
</noscript>
</div>

<header id="header"><div class="wrapper"><a href="/nachrichten/" title="zur Startseite"><span class="home_logo br_sprite ir" title="zur Startseite BR"></span></a><!-- skip navigation --><div class="skiplink"><p class="invisible">
Direkt zu ...
</p><ul><li><a class="invisible" href="#hauptnavigation">Hauptnavigation</a></li><li><a class="invisible" href="#inhalt">Inhalt</a></li><li><a class="invisible" href="#kontext">Kontext</a></li><li><a class="invisible" href="#hilfe_kontakt">Hilfe &amp; Kontakt</a></li><li><a class="invisible" href="javascript:BRavFramework.api.getPlayer('avPlayerMitAutoStart').pause();">Player Stop</a></li></ul></div><hr class="invisible" /><!-- end skip navigation --><a id="hauptnavigation"></a><h1 class="invisible">BR-Navigation</h1><div class="top_container moreNavi" role="navigation"><!-- master navigation --><h2 class="invisible">Hauptnavigation</h2>
<nav aria-label="Hauptnavigation">
<h2 class="invisible">Hauptnavigation</h2>
<div class="master_navi_container">
<ul id="master_navi">
<li class="master_navi_category master_navi_coronavirus">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/corona-virus-alles-wissenswerte,RotC6jB" class="link_internal link_br24nachricht coronavirus-br24-link-100" rel="external"><span>Coronavirus</span></a>
<ul class="level_1">
<li class="nav_corona-ticker first">
<a href="https://www.br.de/nachrichten/deutschland-welt/coronavirus-news-ticker-kw-23,SZcqRtZ" class="link_internal link_br24nachricht corona-ticker-br24-link-100" rel="external">Corona-Ticker</a>
</li>
<li class="nav_corona-zahlen">
<a href="https://www.br.de/nachrichten/aktuelle-corona-zahlen-fuer-bayern-und-deutschland,SSrP9L5" class="link_internal link_br24nachricht corona-zahlen-br24-link-100" rel="external">Corona-Zahlen</a>
</li>
<li class="nav_urlaub-in-corona-zeiten">
<a href="https://www.br.de/nachrichten/urlaub-und-reisen,S0H5RD5" class="link_internal link_br24nachricht urlaub-in-corona-zeiten-br24-link-100" rel="external">Urlaub in Corona Zeiten: Wo kann die Reise hingehen?</a>
</li>
<li class="nav_corona-impfung">
<a href="https://www.br.de/nachrichten/corona-impfung-im-kampf-gegen-die-pandemie,SKdxZbX" class="link_internal link_br24nachricht corona-impfung-br24-link-100" rel="external">Corona-Impfung</a>
</li>
<li class="nav_schule-in-der-corona-krise">
<a href="https://www.br.de/nachrichten/corona-und-schule-in-bayern-und-deutschland,S4pAQZJ" class="link_internal link_br24nachricht schule-in-der-corona-krise-br24-link-100" rel="external">Schule in der Corona-Krise</a>
</li>
<li class="nav_corona-fremdsprachen-infos last">
<a href="https://www.br.de/nachrichten/corona-news-in-english-tuerk-hrvatski-italiano-arabic,RtP4XBT" class="link_internal link_br24nachricht corona-fremdsprachen-infos-br24-link-100" rel="external">Corona-Fremdsprachen-Infos</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_bayern">
<span class="master_navi_category_top"><!-- --></span>
<a href="/radio/br24/br24-navigation/bayern/index.html" class="link_internal link_br24nachricht bayern-br24-link-100" rel="external"><span>Bayern</span></a>
<ul class="level_1">
<li class="nav_mittelfranken first">
<a href="https://www.br.de/nachrichten/mittelfranken,QXAPzbu" class="link_internal link_br24nachricht mittelfranken-br24-link-100" rel="external">Mittelfranken</a>
</li>
<li class="nav_oberfranken">
<a href="https://www.br.de/nachrichten/oberfranken,QXAQ0kx" class="link_internal link_br24nachricht oberfranken-br24-link-100" rel="external">Oberfranken</a>
</li>
<li class="nav_unterfranken">
<a href="https://www.br.de/nachrichten/unterfranken,QXAQ1wr" class="link_internal link_br24nachricht unterfranken-120" rel="external">Unterfranken</a>
</li>
<li class="nav_niederbayern">
<a href="https://www.br.de/nachrichten/niederbayern,QXAQ37J" class="link_internal link_br24nachricht niederbayern-br24-link-100" rel="external">Niederbayern</a>
</li>
<li class="nav_oberpfalz">
<a href="https://www.br.de/nachrichten/oberpfalz,QXAQ4GN" class="link_internal link_br24nachricht oberpfalz-br24-link-100" rel="external">Oberpfalz</a>
</li>
<li class="nav_schwaben">
<a href="https://www.br.de/nachrichten/schwaben,QXAQ5KO" class="link_internal link_br24nachricht schwaben-br24-link-100" rel="external">Schwaben</a>
</li>
<li class="nav_oberbayern last">
<a href="https://www.br.de/nachrichten/oberbayern,QXAQcxl" class="link_internal link_br24nachricht oberbayern-br24-link-100" rel="external">Oberbayern</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_bundestagswahl">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/alles-zur-bundestagswahl-2021,S8YieJ6" class="link_internal link_br24nachricht bundestagswahl-br24-link-100" rel="external"><span>Bundestagswahl</span></a>
</li>
<li class="master_navi_category master_navi_faktenfuchs">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/faktenfuchs-faktencheck,QzSIzl3" class="link_internal link_br24nachricht faktenfuchs-br24-link-100" rel="external"><span>#Faktenfuchs</span></a>
<ul class="level_1">
<li class="nav_faktenfuchs-mehrsprachig first last">
<a href="https://www.br.de/nachrichten/faktenfuchs-in-english-tuerk-hrvatski-italiano-arabic-romana,SUeRCMg" class="link_internal link_br24nachricht faktenfuchs-mehrsprachig-br24-link100" rel="external">#Faktenfuchs mehrsprachig</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_sport">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/sport,QXAPvmL" class="link_internal link_br24nachricht sprot-br24-link-100" rel="external"><span>Sport</span></a>
</li>
<li class="master_navi_category master_navi_wissen">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/wissen,QXAPyRp" class="link_internal link_br24nachricht wissen-br24-link-100" rel="external"><span>Wissen</span></a>
<ul class="level_1">
<li class="nav_br24-boerse first last">
<a href="https://www.br.de/nachrichten/boerse-aktuelle-nachrichten-und-hintergruende,SYVS2KT" class="link_internal link_br24nachricht br24-boerse-link-100" rel="external">BR24 Börse</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_wirtschaft">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/wirtschaft,QXAPwyN" class="link_internal link_br24nachricht wirtschaft-br24-link-100" rel="external"><span>Wirtschaft</span></a>
</li>
<li class="master_navi_category master_navi_kultur">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/kultur,QXAPqxI" class="link_internal link_br24nachricht kultur-br24-link-100" rel="external"><span>Kultur</span></a>
</li>
<li class="master_navi_category master_navi_netzwerk">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/netzwelt,QXAPuSB" class="link_internal link_br24nachricht netzwerk-br24-link-100" rel="external"><span>Netzwerk</span></a>
</li>
<li class="master_navi_category master_navi_service-ratgeber">
<span class="master_navi_category_top"><!-- --></span>
</li>
<li class="master_navi_category master_navi_alles-zu-br24live">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/br24live-aktuelle-pressekonferenzen-und-news-im-livestream,SZ4u8KC" class="link_internal link_br24nachricht br24-link-alles-zu-br24-live-100" rel="external"><span>Alles zu BR24live</span></a>
</li>
<li class="master_navi_category master_navi_hier-ist-br24">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/bayern/hier-ist-br24-on-air-on-tv-online,SZdJk9W" class="link_internal link_br24nachricht hier-ist-br24-br24-link-100" rel="external"><span>BR24: Hier ist Bayern</span></a>
<ul class="level_1">
<li class="nav_b5-aktuell-ist-jetzt-br24 first last">
<a href="https://www.br.de/nachrichten/br24-hoeren,SYm3B6X" class="link_internal link_br24nachricht b5-aktuell-ist-jetzt-br24-link-100" rel="external">B5 aktuell ist jetzt BR24</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_wetter-in-bayern">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/wetter-in-bayern-von-unwetter-bis-sonne,RXbz69p" class="link_internal link_br24nachricht wetter-in-bayern-br24-link-100" rel="external"><span>Wetter in Bayern</span></a>
</li>
<li class="master_navi_category master_navi_nachrichten">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/meldungen" class="link_internal link_br24nachricht nachrichten-br24-link-100" rel="external"><span>Nachrichten</span></a>
</li>
<li class="master_navi_category master_navi_br24-zeitreisen">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/br24-zeitreise-archiv,RRqw3KI" class="link_internal link_br24nachricht br24-zeitreise-br24-link-100" rel="external"><span>#BR24-Zeitreisen</span></a>
</li>
</ul>
</div>
</nav>

<!-- end master navigation --><!-- service navigation --><nav aria-label="Navigation: Verkehr, Wetter und Suche" class="br24service"><ul role="menubar"><li role="presentation" class="br24radio"><a role="menuitem" href="https://www.br.de/radio/live/br24?autoplay" class="link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream"><span>BR24 Radio</span></a></li><li role="presentation" class="br24verkehr"><a role="menuitem" href="https://www.br.de/nachrichten/verkehrsmeldungen"><span>Verkehrsmeldungen</span></a></li><li role="presentation" class="br24wetter"><a role="menuitem" href="https://www.br.de/nachrichten/bayern-wetter"><span>Bayern-Wetter</span></a></li><li role="presentation" class="br24suche"><a role="menuitem" href="https://www.br.de/nachrichten/suche"><span>Suche</span></a></li></ul></nav><!-- end service navigation --><!-- additional responsive navigation --><div class="additional_responsive_navi_container"><div class="responsive_burger_navi"><a class="master_navi_handle" href="javascript:void(0);"><span class="br24burger"></span></a></div></div><!-- end additional responsive navigation --></div></div></header><div class="wrapper branding">
<div class="header_branding"><div class="area"><a href="/radio/br24/index.html" title="BR24 im Radio"><span>BR24 im Radio (zu BR24 im Radio)</span></a></div><div class="sub_area"><a href="/radio/br24/index.html" title="Hier ist Bayern"><span>Hier ist Bayern" (zu BR24 im Radio)</span></a></div></div>

</div>
<script type="text/html" id="responsive_master_navi_container">
<ul id="responsive_master_navi">
<li class="pathinfo">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
</li>
<li class="extendable master_navi navi_coronavirus">
<a href="#">Coronavirus</a>
<ul class="level_1 nonseperated">
<li class="nav_corona-ticker first">
<a href="https://www.br.de/nachrichten/deutschland-welt/coronavirus-news-ticker-kw-23,SZcqRtZ" class="link_internal link_br24nachricht corona-ticker-br24-link-100" rel="external">Corona-Ticker</a>
</li>
<li class="nav_corona-zahlen">
<a href="https://www.br.de/nachrichten/aktuelle-corona-zahlen-fuer-bayern-und-deutschland,SSrP9L5" class="link_internal link_br24nachricht corona-zahlen-br24-link-100" rel="external">Corona-Zahlen</a>
</li>
<li class="nav_urlaub-in-corona-zeiten">
<a href="https://www.br.de/nachrichten/urlaub-und-reisen,S0H5RD5" class="link_internal link_br24nachricht urlaub-in-corona-zeiten-br24-link-100" rel="external">Urlaub in Corona Zeiten: Wo kann die Reise hingehen?</a>
</li>
<li class="nav_corona-impfung">
<a href="https://www.br.de/nachrichten/corona-impfung-im-kampf-gegen-die-pandemie,SKdxZbX" class="link_internal link_br24nachricht corona-impfung-br24-link-100" rel="external">Corona-Impfung</a>
</li>
<li class="nav_schule-in-der-corona-krise">
<a href="https://www.br.de/nachrichten/corona-und-schule-in-bayern-und-deutschland,S4pAQZJ" class="link_internal link_br24nachricht schule-in-der-corona-krise-br24-link-100" rel="external">Schule in der Corona-Krise</a>
</li>
<li class="nav_corona-fremdsprachen-infos last">
<a href="https://www.br.de/nachrichten/corona-news-in-english-tuerk-hrvatski-italiano-arabic,RtP4XBT" class="link_internal link_br24nachricht corona-fremdsprachen-infos-br24-link-100" rel="external">Corona-Fremdsprachen-Infos</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_bayern">
<a href="#">Bayern</a>
<ul class="level_1 nonseperated">
<li class="nav_mittelfranken first">
<a href="https://www.br.de/nachrichten/mittelfranken,QXAPzbu" class="link_internal link_br24nachricht mittelfranken-br24-link-100" rel="external">Mittelfranken</a>
</li>
<li class="nav_oberfranken">
<a href="https://www.br.de/nachrichten/oberfranken,QXAQ0kx" class="link_internal link_br24nachricht oberfranken-br24-link-100" rel="external">Oberfranken</a>
</li>
<li class="nav_unterfranken">
<a href="https://www.br.de/nachrichten/unterfranken,QXAQ1wr" class="link_internal link_br24nachricht unterfranken-120" rel="external">Unterfranken</a>
</li>
<li class="nav_niederbayern">
<a href="https://www.br.de/nachrichten/niederbayern,QXAQ37J" class="link_internal link_br24nachricht niederbayern-br24-link-100" rel="external">Niederbayern</a>
</li>
<li class="nav_oberpfalz">
<a href="https://www.br.de/nachrichten/oberpfalz,QXAQ4GN" class="link_internal link_br24nachricht oberpfalz-br24-link-100" rel="external">Oberpfalz</a>
</li>
<li class="nav_schwaben">
<a href="https://www.br.de/nachrichten/schwaben,QXAQ5KO" class="link_internal link_br24nachricht schwaben-br24-link-100" rel="external">Schwaben</a>
</li>
<li class="nav_oberbayern last">
<a href="https://www.br.de/nachrichten/oberbayern,QXAQcxl" class="link_internal link_br24nachricht oberbayern-br24-link-100" rel="external">Oberbayern</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_bundestagswahl">
<a href="https://www.br.de/nachrichten/alles-zur-bundestagswahl-2021,S8YieJ6">Bundestagswahl</a>
</li>
<li class="extendable master_navi navi_faktenfuchs">
<a href="#">#Faktenfuchs</a>
<ul class="level_1 nonseperated">
<li class="nav_faktenfuchs-mehrsprachig first last">
<a href="https://www.br.de/nachrichten/faktenfuchs-in-english-tuerk-hrvatski-italiano-arabic-romana,SUeRCMg" class="link_internal link_br24nachricht faktenfuchs-mehrsprachig-br24-link100" rel="external">#Faktenfuchs mehrsprachig</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_sport">
<a href="https://www.br.de/nachrichten/sport,QXAPvmL">Sport</a>
</li>
<li class="extendable master_navi navi_wissen">
<a href="#">Wissen</a>
<ul class="level_1 nonseperated">
<li class="nav_br24-boerse first last">
<a href="https://www.br.de/nachrichten/boerse-aktuelle-nachrichten-und-hintergruende,SYVS2KT" class="link_internal link_br24nachricht br24-boerse-link-100" rel="external">BR24 Börse</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_wirtschaft">
<a href="https://www.br.de/nachrichten/wirtschaft,QXAPwyN">Wirtschaft</a>
</li>
<li class="extendable master_navi navi_kultur">
<a href="https://www.br.de/nachrichten/kultur,QXAPqxI">Kultur</a>
</li>
<li class="extendable master_navi navi_netzwerk">
<a href="https://www.br.de/nachrichten/netzwelt,QXAPuSB">Netzwerk</a>
</li>
<li class="extendable master_navi navi_service-ratgeber">
<a href="">Service &amp; Ratgeber</a>
</li>
<li class="extendable master_navi navi_alles-zu-br24live">
<a href="https://www.br.de/nachrichten/br24live-aktuelle-pressekonferenzen-und-news-im-livestream,SZ4u8KC">Alles zu BR24live</a>
</li>
<li class="extendable master_navi navi_hier-ist-br24">
<a href="#">BR24: Hier ist Bayern</a>
<ul class="level_1 nonseperated">
<li class="nav_b5-aktuell-ist-jetzt-br24 first last">
<a href="https://www.br.de/nachrichten/br24-hoeren,SYm3B6X" class="link_internal link_br24nachricht b5-aktuell-ist-jetzt-br24-link-100" rel="external">B5 aktuell ist jetzt BR24</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_wetter-in-bayern">
<a href="https://www.br.de/nachrichten/wetter-in-bayern-von-unwetter-bis-sonne,RXbz69p">Wetter in Bayern</a>
</li>
<li class="extendable master_navi navi_nachrichten">
<a href="https://www.br.de/nachrichten/meldungen">Nachrichten</a>
</li>
<li class="extendable master_navi navi_br24-zeitreisen">
<a href="https://www.br.de/nachrichten/br24-zeitreise-archiv,RRqw3KI">#BR24-Zeitreisen</a>
</li>
</ul>
</script>

<div class="wrapper">
<hr class="invisible"/>
<div id="content_wrapper">
<section>
<a id="inhalt"></a>
<h2 class="invisible">Inhalt</h2>
<div id="content">
<div class="detail bcast media_broadcast contenttype_broadcast site_brde sendung-3231644 channel_28404">
<article>
<div class="detail_top">
<ul class="bcast_navi">
<li class="bcast_navi_btn">
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-04_-def4ea74bc3cee2b713676be2555cc674a221a96.html">zum Programmkalender</a>
</li>
<li class="bcast_navi_prev">
<a href="/radio/br24/programmkalender/ausstrahlung-2645202.html" class="link_broadcastScheduleSlot ausstrahlung-2645202" title="BroadcastScheduleSlot"><span><!-- --></span>BR24 Bayern</a>
</li>
<li class="bcast_navi_next">
<a href="/radio/br24/programmkalender/ausstrahlung-2645206.html" class="link_broadcastScheduleSlot ausstrahlung-2645206" title="BroadcastScheduleSlot"><span><!-- --></span>Nachrichten</a>
</li>
</ul>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_inlay">
<div class="livestream_box clearFix {livestreamBeginTime:'1633363980000', livestreamEndTime:'1633364100000', previewDate:'1633364171000'}" style="display:none">
<a href="https://www.br.de/radio/live/#/mediathek/audio/br24/br24-audio-livestream-100~radioplayer.json" class="icon link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream br24-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="hoerfunk_icon"></span>
</a>
<p class="livestream_content">
<a href="https://www.br.de/radio/live/#/mediathek/audio/br24/br24-audio-livestream-100~radioplayer.json" class="link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream br24-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="livestream_text text"></span>
<span class="livestream_text duration"></span>
<span class="livestream_text next"></span>
<span class="livestream_timebar">
<span class="livestream_playtime" style="display:none;"></span>
</span>
</a>
</p>
</div>

<header>
<h1 class="bcast_headline">
BR24 Börse
</h1>
</header>
<div class="bcast_head">

<div class="bcast_info">
<p class="bcast_date">
heute, 04.10.2021 <br/>  18:13
bis 18:15 Uhr
</p>


<p>
BR24
</p>
</div>
</div>
<p class="copytext">Dollar und DAX, Börsenkurse und Bilanzen kompakt erklärt von BR24-Börsenexperten</p>
<p>
</p>

</div>
<div class="clearall"><!-- --></div>
<div class="detail_bottom"><!-- --></div>
</article>
</div>
</div>
<div id="context_wrapper">
<aside>
<div id="context">
<h2 class="invisible">Kontext</h2>
<a id="kontext"></a>
</div>
<div id="context_float">
<div class="clearall"><!-- --></div>
<div class="box box_standard noprint">
<div class="box_head no_headline"></div>
<div class="calendar" data-id="br24-im-radio-programm-100~calendarFragment">
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
September 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td>
<span>
1
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
2
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
3
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
4
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
5
<span class="invisible">. September</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
6
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
7
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
8
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
9
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
10
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
11
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
12
<span class="invisible">. September</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
13
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
14
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
15
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
16
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
17
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
18
<span class="invisible">. September</span>
</span>
</td>
<td>
<span>
19
<span class="invisible">. September</span>
</span>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-20_-822ccd22a9b8323719ea5606756c205dbfb4614b.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
20
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-21_-e310f436c12b8619b38097c0b7c3355cd337cb2c.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
21
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-22_-e43294ea61f6c0d501deb151d05e7c6cfee093a5.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
22
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-23_-82aa0aeac890160e9fe7fed25b42ff61c1feff98.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
23
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-24_-b4ab8dc1be161947d60c788d08c5c5365b1222ec.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
24
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-25_-550f2515eb7b1134bd6dee972ad8c615b4834fc3.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
25
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-26_-e7a4ff78b0aeb34d2fd1392ae4a5d904b4b7fdb1.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
26
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-27_-d08b05517f81bb216c0fa133cf8a6bab11fb4fcb.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
27
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-28_-ed1f3d7092fd5e0c2538c8491bddfe4f53fb7726.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
28
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-29_-146ed19c6409922ed2f51866a20619f21ccd5873.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
29
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-09-30_-19f15f38a6e925d333590cd0ba3a28868f25f3f0.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
30
<span class="invisible">. September</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month active">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Oktober 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-01_-96d7b1f5008f2b6ee6e499fb64dc4a547e448307.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
1
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-02_-17c5750198127b09dd4d5cb2ff30a9f0a62f9b2e.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
2
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-03_-0ce5b62614fc2b0b518990fe0124aeb8e2584d8a.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
3
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
class="today">
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-04_-def4ea74bc3cee2b713676be2555cc674a221a96.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
4
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-05_-d58dbd2cc00370f4f732d8f0f7e670e7c9a8efb6.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
5
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-06_-c9a717d5aa15db2275314a21dbe46df95b8add2f.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
6
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-07_-0daa3c36eeb1b8423fdfef100f7adf77c1c08ecb.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
7
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-08_-a99b5634e97d405fa1f7ab5b0166a937861c0ca6.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
8
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-09_-dd6204288936ae2bbf1a80871d4480684a39800f.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
9
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-10_-01c1cb90fd6e8ed335e5026bd7c7836b17b09354.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
10
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-11_-c15e77acbe55f0ed5e73976186ccf758b265e1f1.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
11
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-12_-89b381d7a34e0c2e61c0d19ee261a1a62480fd37.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
12
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-13_-7e151e1f3ec3cbfaf367e58abd52c0568a48ce7a.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
13
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-14_-4ddcda244e4b66dc830a69e5d1f0cb5636f8f456.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
14
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-15_-1d1b072058216d167db7726c64e11d6f81d91e73.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
15
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-16_-771042f6d276afdba1066e2918d71063c3ba5bc9.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
16
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-17_-429ee3161af218bb84681344d906f213b4a94ab5.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
17
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2021-10-18_-9bbde26074b270ba25869521e259fee1acd6b138.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
18
<span class="invisible">. Oktober</span>
</a>
</td>
<td>
<span>
19
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
20
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
21
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
22
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
23
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
24
<span class="invisible">. Oktober</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
25
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
26
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
27
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
28
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
29
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
30
<span class="invisible">. Oktober</span>
</span>
</td>
<td>
<span>
31
<span class="invisible">. Oktober</span>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="box_foot">
<!-- -->
</div>

</div>
<!-- sendungslasche bcast_flap -->
<div class="bcast_flap box">
<div class="box_head">
<p><a href="/nachrichten/meldungen/b5-aktuell-boerse-nachrichten100.html" title="zur Sendung | Börse" class="link_article contenttype_news b5-aktuell-boerse-nachrichten100">Zur Sendungsseite</a></p>
</div>
<div class="bcast_serial_picture">
<a href="/nachrichten/meldungen/b5-aktuell-boerse-nachrichten100.html" title="zur Sendung | Börse" class="link_article contenttype_news b5-aktuell-boerse-nachrichten100">
<div class="picturebox">
<div class="pb_content">
<img alt="Sendungsbild: b5 aktuell Börse | Bild: BR" title="Sendungsbild: b5 aktuell Börse | Bild: BR" src="/layout/img/programmfahne/sendungsbild_b5_aktuell100~_v-img__16__9__m_-4423061158a17f4152aef84861ed0243214ae6e7.jpg?version=92402"/>
</div>
</div>
</a>
</div>
<!-- Sendereihentipp-->
<div class="teaser">
<ul class="catchline">
<li>
<a href="/nachrichten/meldungen/b5-aktuell-boerse-nachrichten100.html" class="link_broadcast media_broadcastSeries radio site_brde boerse104 link_article contenttype_news b5-aktuell-boerse-nachrichten100" title="zur Sendung | Börse">
<span class="teaser_icon">
<span class="link_target">
<span class="link_target">zur Sendungshomepage</span>
</span>
</span>
<span class="teaser_headline">
<span class="teaser_overline">Börse</span>
<span class="teaser_title">werktags alle 30 Minuten</span>
</span>
</a>
</li>
</ul>
</div>
<!-- Sendereihentipp-->
<div class="box_foot"></div>
</div>
<!-- end sendungslasche bcast_flap -->

<div class="box box_standard noprint invisible ipgSelection"><div class="box_head"><p>Programmkalender</p></div><div class="teaser"><div class="form_container playlist_filter_box"><form id="form_ipgSelection" class="form_global" method="get" action="#"><p class="form_input"><select class="search_themes round_sb multipleFormSelectBox programcalendar" name="ipgSelector"><option selected="selected" value="">Sender wählen</option><optgroup label="RADIO"><option value="/radio/bayern1/radiobayern1/programm/index.html">Bayern 1</option><option value="/radio/bayern2/service/programm/index.html">Bayern 2</option><option value="https://www.bayern3.de/team">Bayern 3</option><option value="/radio/br-klassik/service/programm/index.html">BR Klassik</option><option value="/radio/br24/programmkalender/br24-im-radio-programm-100.html">BR24 im Radio</option><option value="/radio/br-schlager/programmkalender/br-schlager-112.html">BR Schlager</option><option value="/puls/programm/puls-radio/programmkalender/programmfahne104.html">Puls</option><option value="/radio/br-heimat/programmkalender/br-heimat-116.html">BR Heimat</option></optgroup><optgroup label="FERNSEHEN"><option value="/br-fernsehen/service/programm/index.html">BR Fernsehen</option><option value="/fernsehen/ard-alpha/sendungen/service/programm/index.html">ARD-alpha</option></optgroup></select></p><p class="form_submit"><button id="uniqueButton2" class="form_button" value="Suchen" type="submit">anzeigen</button></p></form></div><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div><script type="text/javascript">$("div.ipgSelection").removeClass("invisible");$("#form_ipgSelection").submit(function(){var url=$("#form_ipgSelection").find("option:selected").val(); if (url !== "") { window.location.href=url;} return false;});</script>

</div>
</aside>
</div>

</section>
<div class="detail">
<section>
<div class="detail_top">
<div class="c_toolbar">
<a id="toolbar_bookmarks"></a>
<ul class="c_toolbar_list">
<li class="c_tb_share">
<a title="Teilen und Versenden" class="{ajaxUrl: '/radio/br24/programmkalender/ausstrahlung-2645204~recommendForm.html'}" href="/radio/br24/programmkalender/ausstrahlung-2645204~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_facebook">
<a href="#share_on_facebook">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_twitter">
<a href="#share_on_twitter">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_copy_link">
<a title="Link kopieren" href="#link" class="copy_link">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_suggest">
<a title="Versenden" class="{ajaxUrl: '/radio/br24/programmkalender/ausstrahlung-2645204~recommendForm.html'}" href="/radio/br24/programmkalender/ausstrahlung-2645204~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_print">
<a title="Drucken" href="#">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="detail_inlay">
<div class="c_tb_wrapper">
<div class="c_tb_element c_tb_suggest" style="display: none;"></div>
<div class="copy_link_msg" style="display: none;">
<h2>
<label for="fieldLink">Link kopieren</label>
</h2>
<p>
<input type="text" id="fieldLink" value="https://www.br.de/radio/br24/programmkalender/ausstrahlung-2645204.html"/>
</p>
<h2>
<label for="fieldShortLink">Kurzlink kopieren</label>
</h2>
<p>
<input type="text" id="fieldShortLink" value="https://br.de/s/5GYxmgy"/>
</p>
<span class="label_hint">Bitte klicken Sie in eines der Felder und kopieren Sie den Link in Ihre Zwischenablage.</span>
</div>
<div class="share on_facebook {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3135614:channel_28404_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Facebook</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_facebook" href="https://de.facebook.com/sharer.php?u=https%3A%2F%2Fbr.de%2Fs%2F5GYxmgy" title="Auf Facebook teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Facebook teilen
</a>
</div>
<div class="share on_twitter {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3135614:channel_28404_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Twitter</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_twitter" href="https://twitter.com/share?url=https%3A%2F%2Fbr.de%2Fs%2F5GYxmgy&amp;text=BR24+B%C3%B6rse" title="Auf Twitter teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Twitter teilen
</a>
</div>
</div>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_bottom"><!-- --></div>
</section>
</div>
</div>
<nav aria-label="Breadcrumb">
<div id="breadcrumb" class="breadcrumb">
<dl>
<dt class="invisible">Ihr Standort: </dt>
<dd class="first">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
</dd>
<dd>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114">Radio</a>
</dd>
<dd>
<a href="/radio/br24/index.html" class="link_indexPage contenttype_standard br24l-programm-sendungen100">BR24</a>
</dd>

<dd>
<span aria-current="page">BR24 Börse</span>
</dd>
</dl>
</div>
</nav>
</div>
<div class="clearall"></div>
<hr class="invisible"/>
<footer>
<section><div class="container"><div id="footer_branding"><!-- --></div></div></section><div class="container"><div id="footer"><a id="hilfe_kontakt"></a><h2 class="invisible">Hilfe &amp; Kontakt</h2><!-- footer navigation -->
<nav arial-label="Footer Navigation">
<ul class="clearFix">
<li class="nav_block" id="footer_list_pkt1">
<a href="#footer_list_pkt1">BR.de<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_startseite first">
<a href="/index.html" class="link_internal startseite-116" rel="external">Startseite</a>
</li>
<li class="nav_br24">
<a href="https://www.br24.de" class="link_internal br24-link-152" rel="external">BR24</a>
</li>
<li class="nav_br-mediathek">
<a href="/mediathek/index.html" class="link_internal br-mediathek-link-100" rel="external">BR Mediathek</a>
</li>
<li class="nav_br-kulturbuehne">
<a href="/kultur/index.html" class="link_internal br-kulturbuehne-link-100" rel="external">BR KulturBühne</a>
</li>
<li class="nav_br-wissen">
<a href="/wissen/index.html" class="link_internal br-wissen-link-100" rel="external">BR Wissen</a>
</li>
<li class="nav_themen-highlights last">
<a href="/extra/themen-highlights/index.html" class="link_internal themen-highlights-link-102" rel="external">Themen-Highlights</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt2">
<a href="#footer_list_pkt2">TV &amp; Radio<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_br-fernsehen first">
<a href="/br-fernsehen/index.html" class="link_internal br-fernsehen-link-100" rel="external">BR Fernsehen</a>
</li>
<li class="nav_ard-alpha">
<a href="/fernsehen/ard-alpha/index.html" class="link_internal ard-alpha-link-100" rel="external">ARD-alpha</a>
</li>
<li class="nav_bayern1">
<a href="/radio/bayern1/index.html" class="link_internal bayern1-link-100" rel="external">Bayern 1</a>
</li>
<li class="nav_bayern2">
<a href="/radio/bayern2/index.html" class="link_internal bayern2-link-100" rel="external">Bayern 2</a>
</li>
<li class="nav_bayern3">
<a href="/radio/bayern3/index.html" class="link_internal bayern3-link-106" rel="external">Bayern 3</a>
</li>
<li class="nav_br-klassik">
<a href="/radio/br-klassik/index.html" class="link_internal br-klassik-link-100" rel="external">BR-Klassik</a>
</li>
<li class="nav_br24">
<a href="/radio/br24/index.html" class="link_internal b5-aktuell-link-102" rel="external">BR24 im Radio</a>
</li>
<li class="nav_br-schlager">
<a href="/radio/br-schlager/index.html" class="link_internal bayern-plus-link-100" rel="external">BR Schlager</a>
</li>
<li class="nav_br-heimat">
<a href="/radio/br-heimat/index.html" class="link_internal br-heimat-link-100" rel="external">BR Heimat</a>
</li>
<li class="nav_puls last">
<a href="/puls/index.html" class="link_internal puls-link-100" rel="external">Puls</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt3">
<a href="#footer_list_pkt3">Bayerischer Rundfunk<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_unternehmen first">
<a href="/unternehmen/index.html" class="link_internal navi-unternehmen-102" rel="external">Unternehmen</a>
</li>
<li class="nav_presse">
<a href="/presse/index.html" class="link_internal presse-redirect-102" rel="external">Presse</a>
</li>
<li class="nav_karriere">
<a href="/extra/karriere/index.html" class="link_internal navi-karriere-102" rel="external">Karriere</a>
</li>
<li class="nav_technik-empfang">
<a href="/unternehmen/inhalt/technik/index.html" class="link_internal technik-empfang-100" rel="external">Technik &amp; Empfang</a>
</li>
<li class="nav_impressum">
<a href="/unternehmen/service/impressum/index.html" class="link_internal impressum-106" rel="external">Impressum</a>
</li>
<li class="nav_datenschutz">
<a href="/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html" class="link_internal datenschutz-im-br-104" rel="external">Datenschutz</a>
</li>
<li class="nav_kontakt last">
<a href="/unternehmen/inhalt/organisation/bayerischer-rundfunk-kontakt-telefon-adressen-v2-100.html" class="link_internal kontakt-212" rel="external">Kontakt</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt4">
<a href="#footer_list_pkt4">Service<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_br-programm first">
<a href="/service/programm/index.html" class="link_internal br-programm-104" rel="external">BR Programm</a>
</li>
<li class="nav_sendungen-a-z">
<a href="/service/suche/sendungen-a-z/index.html" class="link_internal sendungen_a-z-100" rel="external">Sendungen A-Z</a>
</li>
<li class="nav_newsletter">
<a href="/service/abo-downloads/newsletter/index.html" class="link_internal newsletter-152" rel="external">Newsletter</a>
</li>
<li class="nav_inhaltsverzeichnis">
<a href="/service/suche/inhaltsverzeichnis/index.html" class="link_internal inhaltsverzeichnis-100" rel="external">Inhaltsverzeichnis</a>
</li>
<li class="nav_apps-mobiles-angebot">
<a href="/unternehmen/inhalt/technik/mobil-handy-smartphone-104.html" class="link_internal apps-mobil-102" rel="external">Apps &amp; Mobiles Angebot</a>
</li>
<li class="nav_rss">
<a href="/service/br-rss-feeds-100.html" class="link_internal br-rss-100" rel="external">RSS</a>
</li>
<li class="nav_archiv">
<a href="/service/suche/archiv102.html" class="link_internal link-3126" rel="external">Archiv</a>
</li>
<li class="nav_hilfe last">
<a href="/service/suche/hilfe/index.html" class="link_internal hilfe-110" rel="external">Hilfe</a>
</li>
</ul>
</li>
</ul>
</nav>

<div class="logos clearFix"><a href="/" title="zur Startseite" class="br_home"><span class="br_sprite ir">zur Startseite Br.de</span></a><a href="http://www.ard.de" title="zur Startseite ARD.de" class="ard_home link_extern"><span class="br_sprite ir">zur Startseite ARD.de</span></a></div></div></div>

</footer>
<div class="invisible">
<script type="text/javascript">
if (trackingEnabled) {
var atiParams =
{"level2":32,"chapter1":"[Programmkalender]","name":"[ausstrahlung-2645204]","customSiteVars":{"1":"[Radio]","2":"[BR24]","6":"[Ausstrahlung]","7":"[ausstrahlung-2645204]","8":"[BR24%20B%C3%B6rse]","10":"20210920","11":"[https%3A%2F%2Fwww.br.de%2Fradio%2Fbr24%2Fprogrammkalender%2Fausstrahlung-2645204.html]","12":"[5GYxmgy]","14":"[Web]"}};
var atiSiteParams = atiParams;
$.getScript('//tag.aticdn.net/596277/smarttag.js', function() {
window.atiTrackingEnabled = true;
BR.Tracking.trackAti(atiSiteParams);
});
}
</script>
</div>
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var ivwTrackingEnabled = true;
var iam_data;
var cp_postfix = "br_online\/sophora\/brde\/radio\/br24\/";
$.ajaxSetup({ cache: true });
$.getScript("https://script.ioam.de/iam.js").done(function () {
iam_data = {
"st": "bronline",
"cp": cp_postfix
};
iom.c(iam_data, 1);
});
}
/* ]]> */
</script>

</body>
</html>
