<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>
Nachrichten, Wetter, Verkehr | Bayern 2 | Radio | BR.de

</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="noindex, follow"/>
<meta name="DCTERMS.title" content="Nachrichten, Wetter, Verkehr" lang="de"/>
<meta name="DCTERMS.creator" content="Bayerischer Rundfunk"/>
<meta name="DCTERMS.date" content="2021-08-10"/>
<meta name="DCTERMS.subject" content="" lang="de"/>
<meta name="DCTERMS.type" content="broadcastScheduleSlot"/>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Organization","name":"Bayerischer Rundfunk","@id":"#publisher","url":"https://www.br.de/","logo":{"@type":"ImageObject","url":"https://www.br.de/static/img/logo/logo_home.png","width":"51","height":"40"},"sameAs":["https://www.facebook.com/bayerischer.rundfunk/","https://twitter.com/BR_Presse","https://www.instagram.com/bayerischer_rundfunk/","https://www.youtube.com/user/BR"]},{"@context":"http://schema.org","@type":"WebPage","url":"https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2611382.html","breadcrumb":{"@id":"#breadcrumb"},"publisher":{"@id":"#publisher"}},{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebSite","@id":"https://www.br.de/index.html","name":"BR.de"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/index.html","name":"Radio"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/bayern2/index.html","name":"Bayern 2"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2611382.html","name":"Nachrichten, Wetter, Verkehr"}}]}]
</script>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@br_presse">
<meta name="twitter:title" content="Nachrichten, Wetter, Verkehr">
<meta name="twitter:description" content="">
<meta property="twitter:image:src" content="https://www.br.de/radio/br24-programmfahne-nachrichten-100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=e37d8" />
<meta name="twitter:url" content="https://br.de/s/5ChQe8X">
<meta property="og:locale" content="de_DE"/>
<meta property="og:title" content="Nachrichten, Wetter, Verkehr | BR.de"/>
<meta property="og:image" content="https://www.br.de/radio/br24-programmfahne-nachrichten-100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=e37d8" />
<meta property="og:type" content="article"/>
<meta property="og:article:published_time" content="2021-10-01T08:05:03+02:00"/>
<meta property="og:article:modified_time" content="2021-10-01T08:05:03+02:00"/>
<meta name="author" content="Bayerischer Rundfunk
"/>
<meta property="fb:pages" content="189255377767309"/>
<link rel="shortcut icon" type="image/x-icon" href="/static/img/bereich/radio/bayern2/b2_favicon.png"/>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=13b51" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_bundle-2_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-9f370ead45a168366af0c447d3417e0e29f1fec3.css?version=13b51" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-cHJpbnQ%3D_-0a505c83cacd0334c05320709dc23835ad08920d.css?version=13b51" media="print"/>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bHQgSUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-36b797e2a41541689929fe618faac74630fb910c.css?version=13b51" media="screen, projection"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-SUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-48c2665ae9ebaca4596a01b0e9242560982c3a73.css?version=13b51" media="screen, projection"/><![endif]-->

<link rel="stylesheet" type="text/css" href="/radio/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=13b51" media="screen, projection"/>

<link rel="stylesheet" type="text/css" href="/radio/bayern2/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=13b51" media="screen, projection"/>


<link rel="stylesheet" type="text/css" href="/radio/bayern2/bayern-2-branding-gesamt-100~branding.css?version=8fd3c"/>


<script type="text/javascript" src="/index~script.js?version=f364d"></script>

<script type="text/javascript" src="/radio/bayern2/index~script.js?version=f364d"></script>


<script type="text/javascript" src="/static/js/br.webfont.config.js?version=1"></script>
<script type="text/javascript" src="/index~jsMessages_locale-de_-9280ebcc8e10d5b9c20919c929c5e4037429afff.js?version=4b2dd"></script>
<script type="text/javascript">
var trackingEnabled = true && $.cookie("br.tracking.disabled") !== "true";
</script>
<!-- Google Tag Manager -->
<script>
if (trackingEnabled) {
dataLayer = [{
"customDimensions":{"cd1":"Radio","cd2":"Bayern 2","cd5":"","cd6":"Ausstrahlung","cd7":"ausstrahlung-2611382","cd8":"Nachrichten, Wetter, Verkehr","cd10":"20210810","cd11":"https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2611382.html","cd12":"5ChQe8X","cd14":"Web"}
}];
dataLayer.push();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://tm.br.de/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-5KVLLQ9');
}
</script>
<!-- End Google Tag Manager -->
</head>
<body id="node_programmkalender" class="responsive media_broadcastScheduleSlot site_brde ausstrahlung-2611382 {recommendFormUrl:'/radio/bayern2/programmkalender/ausstrahlung-2611382~recommendForm.html'}">
<div class="invisible">
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var TRACKING_URL = "/doTrack/pixel.png?docId=ausstrahlung-2611382&docExternalId=WebMerlin:3132385:channel_28401_a&docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C203af9ae-619d-4828-b28b-a6c20fc61235%7C7eb01ffa-dd0f-4fe3-8754-3648c191daaa&docType=broadcastScheduleSlot&contentType=standard&cs=fd911b3ee292cb580b26333eee2cc2fa";
var internalTrackingEnabled=true;
$(document).ready(function() {
setTimeout("BR.Tracking.trackNavigationTiming()", 0);
});
}
/* ]]> */
</script>
<noscript>
<div><img src="/doTrack/pixel.png?docId=ausstrahlung-2611382&amp;docExternalId=WebMerlin:3132385:channel_28401_a&amp;docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C203af9ae-619d-4828-b28b-a6c20fc61235%7C7eb01ffa-dd0f-4fe3-8754-3648c191daaa&amp;docType=broadcastScheduleSlot&amp;contentType=standard&amp;cs=fd911b3ee292cb580b26333eee2cc2fa" width="1" height="1" alt=""/></div>
</noscript>
</div>

<header id="header"><div class="container"><a href="/" title="zur Startseite"><span class="home_logo br_sprite ir" title="zur Startseite BR"></span></a><div class="skiplink"><p class="invisible">Direkt zu ...</p><nav arial-label="Sprung Navigation"><ul><li><a class="invisible" href="#hauptnavigation">Hauptnavigation</a></li><li><a class="invisible" href="#search">Suche</a></li><li><a class="invisible" href="#inhalt">Inhalt</a></li><li><a class="invisible" href="#kontext">Kontext</a></li><li><a class="invisible" href="#hilfe_kontakt">Hilfe &amp; Kontakt</a></li></ul></nav></div><hr class="invisible" /><a name="hauptnavigation"></a><h1 class="invisible">BR-Navigation</h1>
<div class="meta_navi_wrapper">
<nav aria-label="Servicenavigation">
<h2 class="invisible">Servicenavigation</h2>
<ul id="meta_navi">
<li class="nav_topthema-1 first">
<a href="/mediathek/programmkalender" title="zum Programmkalender der BR Mediathek" class="link_internal topthema-navigation-100" rel="external">
<span class="br_sprite_content"></span>
Sendung verpasst?
</a>
</li>
<li class="nav_topthema-2">
<a href="https://www.br.de/service/abo-downloads/newsletter/index.html" title="zur Übersicht der BR Newsletter" class="link_br topthema-navigation-104" rel="external">
<span class="br_sprite_content"></span>
Newsletter
</a>
</li>
<li class="nav_topthema-3">
<a href="/unternehmen/inhalt/public-value/corona/index.html" title="mehr" class="link_internal topthema-navigation-102" rel="external">
<span class="br_sprite_content"></span>
BR in Corona-Zeiten
</a>
</li>
<li class="nav_topthema-4">
<a href="/kultur/index.html" title="mehr" class="link_internal topthema-navigation-110" rel="external">
<span class="br_sprite_content"></span>
BR KulturBühne
</a>
</li>
<li class="nav_topthema-5 last">
<a href="/wissen/index.html" title="mehr" class="link_internal topthema-navigation-112" rel="external">
<span class="br_sprite_content"></span>
BR Wissen
</a>
</li>
</ul>
</nav>
</div>
 <a id="suche"></a>
<div class="search">
<h2 class="invisible">Suche</h2>
<form action="/service/suche/index.html" method="get">
<fieldset>
<label class="invisible" for="search">Suche</label>
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/service/suche/suche104~suggest.json'}" name="query" id="search" />
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</fieldset>
</form>
</div>

<div class="top_container">
<nav aria-label="Hauptnavigation">
<h2 class="invisible">Hauptnavigation</h2>
<div class="master_navi_container">
<ul id="master_navi">
<li class="master_navi_category master_navi_nachricht">
<span class="master_navi_category_top"><!-- --></span>
<a href="/nachrichten/index.html" class="link_internal nachrichten-redirect-100" rel="external"><span>BR24</span></a>
<ul class="level_1">
<li class="nav_aktuelles first">
<a href="/nachrichten/index.html" class="link_internal nachrichten-redirect-100" rel="external">Nachrichten</a>
</li>
<li class="nav_wetter">
<a href="/wetter/action/bayernwetter/bayern.do" class="link_internal wetter-weiterleitung-100" rel="external">Wetter</a>
</li>
<li class="nav_verkehr">
<a href="/nachrichten/verkehr/index.html" class="link_internal verkehr-umleitung-100" rel="external">Verkehr</a>
</li>
<li class="nav_mittelfranken">
<a href="/nachrichten/mittelfranken/" class="link_internal nachrichten-redirect-102" rel="external">Mittelfranken</a>
</li>
<li class="nav_oberfranken">
<a href="/nachrichten/oberfranken/" class="link_internal nachrichten-redirect-104" rel="external">Oberfranken</a>
</li>
<li class="nav_unterfranken">
<a href="/nachrichten/unterfranken/" class="link_internal nachrichten-redirect-106" rel="external">Unterfranken</a>
</li>
<li class="nav_oberpfalz">
<a href="/nachrichten/oberpfalz/" class="link_internal nachrichten-redirect-108" rel="external">Oberpfalz</a>
</li>
<li class="nav_niederbayern">
<a href="/nachrichten/niederbayern/" class="link_internal nachrichten-redirect-110" rel="external">Niederbayern</a>
</li>
<li class="nav_oberbayern">
<a href="/nachrichten/oberbayern/" class="link_internal nachrichten-redirect-112" rel="external">Oberbayern</a>
</li>
<li class="nav_schwaben">
<a href="/nachrichten/schwaben/" class="link_internal nachrichten-redirect-114" rel="external">Schwaben</a>
</li>
<li class="nav_meldungen">
<a href="/nachrichten/meldungen/index.html" class="link_internal meldungen-redirect-106" rel="external">Meldungen</a>
</li>
<li class="nav_br24-im-radio last">
<a href="/radio/br24/index.html" class="link_internal b5-aktuell-link-102" rel="external">BR24 im Radio</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_mediathek">
<span class="master_navi_category_top"><!-- --></span>
<a href="/mediathek/index.html" class="link_internal mediathek-neu-link-100" rel="external"><span>BR Mediathek</span></a>
<ul class="level_1">
<li class="nav_video-menue first">
<a href="/mediathek/index.html" class="link_internal mediathek-neu-link-100" rel="external">BR Mediathek</a>
</li>
<li class="nav_programmkalender">
<a href="/mediathek/programmkalender" class="link_internal programmkalender-mediathek-100" rel="external">TV-Programm</a>
</li>
<li class="nav_suche">
<a href="/mediathek/suche" class="link_internal suche-sendungen-100" rel="external">Sendungen A-Z</a>
</li>
<li class="nav_livestreams">
<a href="/mediathek/live" class="link_internal mediathek-live-100" rel="external">TV-Livestreams</a>
</li>
<li class="nav_podcast last">
<a href="https://www.br.de/mediathek/podcast/" class="link_internal link_mediathek podcast172" rel="external">BR Podcast</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_radio">
<span class="master_navi_category_top"><!-- --></span>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114"><span>Radio</span></a>
<ul class="level_1">
<li class="nav_bayern1 first">
<a href="/radio/bayern1/index.html" class="link_indexPage contenttype_standard bayern-eins108">Bayern 1</a>
</li>
<li class="nav_bayern2">
<a href="/radio/bayern2/index.html" class="link_indexPage contenttype_broadcast bayern-zwei-120">Bayern 2</a>
</li>
<li class="nav_bayern3-klein">
<a href="/radio/bayern3/index.html" class="link_internal bayern3-redirect100" rel="external">Bayern 3</a>
</li>
<li class="nav_br-klassik-klein">
<a href="/radio/br-klassik/index.html" class="link_internal br-klassik114" rel="external">BR-Klassik</a>
</li>
<li class="nav_br24">
<a href="/radio/br24/index.html" class="link_indexPage contenttype_standard br24l-programm-sendungen100">BR24</a>
</li>
<li class="nav_br-heimat">
<a href="/radio/br-heimat/index.html" class="link_indexPage contenttype_standard br-heimat-100">BR Heimat</a>
</li>
<li class="nav_br-schlager">
<a href="/radio/br-schlager/index.html" class="link_indexPage contenttype_standard br-schlager-startseite-100">BR Schlager</a>
</li>
<li class="nav_puls">
<a href="/puls/index.html" class="link_internal puls-masternavi-link100" rel="external">Puls</a>
</li>
<li class="nav_radioplayer last">
<a href="https://www.br.de/radio/live/" class="link_liveStream link_mediathek-hoerfunklivestream radio-livestreams-uebersicht-100" rel="external">Live hören</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_fernsehen">
<span class="master_navi_category_top"><!-- --></span>
<a href="/fernsehen/index.html" class="link_indexPage contenttype_standard br-fernsehen-ard-alpha-100"><span>Fernsehen</span></a>
<ul class="level_1">
<li class="nav_br-fernsehen first">
<a href="/br-fernsehen/index.html" class="link_indexPage contenttype_standard br-fernsehen-102">BR Fernsehen</a>
</li>
<li class="nav_ard-alpha">
<a href="/fernsehen/ard-alpha/index.html" class="link_indexPage contenttype_standard ard-alpha106">ARD-alpha</a>
</li>
<li class="nav_programmkalender">
<a href="/mediathek/programmkalender" class="link_internal programmkalender-mediathek-100" rel="external">TV-Programm</a>
</li>
<li class="nav_livestreams">
<a href="/mediathek/live" class="link_internal mediathek-live-100" rel="external">TV-Livestreams</a>
</li>
<li class="nav_brtext last">
<a href="/fernsehen/brtext/index.html" class="link_html brtext-100">BR Text</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
 <div class="service_navi_container"><ul class="service_navi"><li class="service_navi_category weather"><a class="weather"><span class="br_sprite ir">Wetter</span></a><div class="service_navi_overlay"><div class="service_element"><h2>Wetter in Bayern</h2><div class="service_teaser-tabbody">
<div class="teaser media_weatherTeaser contenttype_bavaria site_brde bayernwetter-serviceteaser-102-100">
        <!-- Begin Bayernwetter Teaser Content -->	<div class="teaser media_weatherTeaser">		<table class="weather_teaser">        <caption>Das Wetter für Nord- und Südbayern heute und in den kommenden 2 Tagen</caption>			<thead>				<tr class="weather_teaser_row_time">					<th class="weather_icon_north_south">&nbsp;</th>					<th scope="col" class="weather_teaser_column_today">Heute</th>					<th scope="col" class="weather_teaser_column_tomorrow">Morgen</th>					<th scope="col" class="weather_teaser_column_tomorrownext">Sonntag</th>				</tr>			</thead>			<tbody>				<tr class="weather_teaser_row_icon">					<th scope="row" class="weather_icon_north_south">						<img src="/static/img/ico/wetter/ico_weather_north.png" class="weather_north_south" width="19" height="19" alt="Nord" title="Nordbayern" />					</th>					<td class="weather_teaser_column_today">						<a href="/wettervorhersage/wetter-bayern/bayern">							<img class="weather_icon" src="/static/img/ico/wetter/leichtbew.png"							width="52" height="42"							alt="leicht bewölkt; zum Wetter in Bayern heute"							title="Das Wetter in Nordbayern von heute 08:00 Uhr: leicht bewölkt" />							<span class="weather_current_degree">5°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrow">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2021.10.02&amp;dayid=1&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/leichtbew.png"							width="52" height="42"							alt="leicht bewölkt; zum Wetter in Bayern morgen"							title="Das Wetter in Nordbayern: leicht bewölkt" />							<span>11° | 21°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrownext">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2021.10.03&amp;dayid=2&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/wolkig.png"							width="52" height="42"							alt="wolkig; zum Wetter in Bayern übermorgen"							title="Das Wetter in Nordbayern: wolkig" />							<span>12° | 24°</span>						</a>					</td>				</tr>				<tr class="weather_teaser_row_icon">					<th scope="row" class="weather_icon_north_south bottom">						<img src="/static/img/ico/wetter/ico_weather_south.png" class="weather_north_south" width="19" height="19" alt="Süd" title="Südbayern" />					</th>					<td class="weather_teaser_column_today bottom">						<a href="/wettervorhersage/wetter-bayern/bayern">							<img class="weather_icon" src="/static/img/ico/wetter/nebel-boden.png"							width="52" height="42"							alt="Nebelschwaden; zum Wetter in Bayern heute"							title="Das Wetter in Südbayern von heute 08:00 Uhr: Nebelschwaden" />							<span class="weather_current_degree">2°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrow bottom">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2021.10.02&amp;dayid=1&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/leichtbew.png"							width="52" height="42"							alt="leicht bewölkt; zum Wetter in Bayern morgen"							title="Das Wetter in Südbayern: leicht bewölkt" />							<span>11° | 20°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrownext bottom">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2021.10.03&amp;dayid=2&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/leichtbew.png"							width="52" height="42"							alt="leicht bewölkt; zum Wetter in Bayern übermorgen"							title="Das Wetter in Südbayern: leicht bewölkt" />							<span>10° | 24°</span>						</a>					</td>				</tr>			</tbody>		</table>				<p>Überwiegend freundlich bei maximal 16 bis 20 Grad</p>							<ul class="catchline">								                            <li class="media_article cirrus">                                            <a class="link_article" href="https://www.br.de/wettervorhersage/">                            <span class="teaser_icon"><!-- --></span>                            <span class="teaser_headline cirrus">                                <span class="teaser_overline cirrus">Ortswetter für Handys & Tablets</span>                            </span>                        </a>                                                        </li>							</ul>			</div>	                		    <p class="link_service"><a href="/wetter/action/bayernwetter/bayern.do">mehr Wetter</a></p>        	<!-- End Bayernwetter Teaser Content -->	
</div>

</div></div><div class="service_navi_bottom"></div></div></li><li class="service_navi_category traffic"><a class="traffic"><span class="br_sprite ir">Verkehr</span></a><div class="service_navi_overlay"><div class="service_element"><h2>Verkehr</h2><div class="service_teaser-tabbody"><div class="map"> 
<a href="/nachrichten/verkehr/index.html" title="zu den Verkehrsmeldungen">
<img class="layer" style="position:absolute;top:-112px;left:0px;" src="/verkehrskarte/tiles/basiskarte/9/271/174.png" alt="Vekehrskarte" width="256" height="256" />
<img class="layer" style="position:absolute;top:-112px;left:0px;" src="/verkehrskarte/tiles/traffic/9/271/174.png" alt="Vekehrslage" width="256" height="256" />
<img class="layer" style="position:absolute;top:-112px;left:0px;" src="/verkehrskarte/tiles/signs/9/271/174.png" alt="Ortsbezeichnungen" width="256" height="256" />
</a>
</div>
<h3></h3>
<p class="link_service"><a href="/nachrichten/verkehr/index.html">mehr Verkehr</a></p>
</div></div><div class="service_navi_bottom"></div></div></li></ul></div>

<!-- additional responsive navigation --><div class="additional_responsive_navi_container"><div class="item responsivesearch"><a class="handle" href="javascript:void(0);"><span class="br_sprite ir"></span></a><div class="content"><div class="search_wrapper">
<form action="/service/suche/index.html" method="get">
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/service/suche/suche104~suggest.json'}" name="query" id="responsive_search" placeholder="Suchen"/>
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</form>

</div></div></div><div class="responsive_burger_navi"><a class="master_navi_handle" href="javascript:void(0);"><span class="br_sprite"></span></a></div></div><!-- end additional responsive navigation --></div></div></header><div class="wrapper branding">
<h1 class="logo"><em>Bayern 2</em></h1><div class="header_branding"><div class="area"><a href="/radio/bayern2/index.html" title="Bayern 2"><span>Bayern 2 (zu Bayern 2)</span></a></div><div class="sub_area"><a href="/radio/bayern2/index.html" title="Bayern 2: Grenzenlos h&oulm;ren" class="link_indexPage contenttype_broadcast bayern-zwei108"><span>Bayern 2 (zu Bayern 2)</span></a></div></div>

</div>
<script type="text/html" id="responsive_master_navi_container">
<ul id="responsive_master_navi">
<li class="pathinfo">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114">Radio</a>
</li>
<li class="active extended main_navi navi_bayern2">
<a href="#">Bayern 2</a>
<ul>
<li class="extendable navi_sendungen">
<a href="#">Sendungen</a>
<ul class="level_2 nonseperated">
<li class="nav_alle-sendungen first">
<a href="/radio/bayern2/sendungen/alle-sendungen/index.html" class="link_bundle alle-sendungen-104">Alle Sendungen auf Bayern 2</a>
</li>
<li class="nav_hoerspiel-und-medienkunst last">
<a href="/radio/bayern2/sendungen/hoerspiel-und-medienkunst/index.html" class="link_indexPage contenttype_standard hoerspiel-pool102">Hörspiel</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</script>

<div class="wrapper">
<hr class="invisible"/>
<div id="content_wrapper">
<section>
<a id="inhalt"></a>
<h2 class="invisible">Inhalt</h2>
<div id="content">
<div class="detail bcast media_broadcast contenttype_broadcast site_brde sendung-3197972 channel_28401">
<article>
<div class="detail_top">
<ul class="bcast_navi">
<li class="bcast_navi_btn">
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-01_-96d7b1f5008f2b6ee6e499fb64dc4a547e448307.html">zum Programmkalender</a>
</li>
<li class="bcast_navi_prev">
<a href="/radio/bayern2/programmkalender/ausstrahlung-2611380.html" class="link_broadcastScheduleSlot ausstrahlung-2611380" title="BroadcastScheduleSlot"><span><!-- --></span>Impressum</a>
</li>
<li class="bcast_navi_next">
<a href="/radio/bayern2/programmkalender/ausstrahlung-2611384.html" class="link_broadcastScheduleSlot ausstrahlung-2611384" title="BroadcastScheduleSlot"><span><!-- --></span>BR-Heimatspiegel</a>
</li>
</ul>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_inlay">
<div class="livestream_box clearFix {livestreamBeginTime:'1633057200000', livestreamEndTime:'1633057380000', previewDate:'1633070874000'}" style="display:none">
<a href="https://www.br.de/radio/live/#/mediathek/audio/bayern2/bayern2-sued-audio-livestream-100~radioplayer.json" class="icon link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream bayern2-sued-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="hoerfunk_icon"></span>
</a>
<p class="livestream_content">
<a href="https://www.br.de/radio/live/#/mediathek/audio/bayern2/bayern2-sued-audio-livestream-100~radioplayer.json" class="link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream bayern2-sued-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="livestream_text text"></span>
<span class="livestream_text duration"></span>
<span class="livestream_text next"></span>
<span class="livestream_timebar">
<span class="livestream_playtime" style="display:none;"></span>
</span>
</a>
</p>
</div>

<header>
<h1 class="bcast_headline">
Nachrichten, Wetter, Verkehr
</h1>
</header>
<div class="bcast_head">

<div class="bcast_info">
<p class="bcast_date">
heute, 01.10.2021 <br/>  05:00
bis 05:03 Uhr
</p>


<p>
BAYERN 2
</p>
</div>
</div>
<p>
</p>

<p class="copytext">Die aktuellen Nachrichten des Bayerischen Rundfunks - auch hier auf BR.de zum <a href="/nachrichten/meldungen/index.html" class="link_article contenttype_news nachrichten" title="zu den Meldungen | Nachrichten"><strong>Nachlesen</strong></a>.</p>
</div>
<div class="clearall"><!-- --></div>
<div class="detail_bottom"><!-- --></div>
</article>
</div>
</div>
<div id="context_wrapper">
<aside>
<div id="context">
<h2 class="invisible">Kontext</h2>
<a id="kontext"></a>
</div>
<div id="context_float">
<div class="clearall"><!-- --></div>
<div class="box box_standard noprint">
<div class="box_head no_headline"></div>
<div class="calendar" data-id="programmfahne102~calendarFragment">
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
August 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td>
<span>
1
<span class="invisible">. August</span>
</span>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-02_-b3fc48ccb6ad3d3ae55096530abf9d57a3136477.html" class="link_ipg programmfahne102" title="zum Programmkalender">
2
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-03_-8203fd3d7a8f09feff5609794f6b27c793fb85ff.html" class="link_ipg programmfahne102" title="zum Programmkalender">
3
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-04_-03183030c3ab5f2b9010853df22ee8f354f6fb4d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
4
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-05_-845864ac69dc7791d4bfe89778ee71ad82eebba3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
5
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-06_-282dc4bdaa916d043f6b4c31df05e4259943d847.html" class="link_ipg programmfahne102" title="zum Programmkalender">
6
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-07_-3c29f1ec4637d06f8f2ba880e9a4c3c9e155f7c1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
7
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-08_-2cc1ca098336cd671db85f9cd931d8d340db481b.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. August</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-09_-0ea03af759de683db831414b5d5d94c252a15b56.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-10_-4a30e6dc37cdb4246174a9b59f31a1cabb6e6e7b.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-11_-d87c504740dcfc23ea460ecf9e8c0949a2b2f0fb.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-12_-edf6cf2e129c07bf38c6053fd99a38b9f4995265.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-13_-12e439c86c77b7029a72095ff6defe504686527d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-14_-97f1a62f7df40077df25d6127a4516491a2c25ca.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-15_-4f4ddb5e517f6c454bbd67fe72e4d4759d564f20.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. August</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-16_-26a673042233032b71d95cdee8a522278a260ab6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-17_-f99011af8bb62644f1b98886602313d0447ee660.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-18_-518c1ed62e271cd156e9e64571c4f408b31b28e4.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-19_-fb8fd6bf2bbc6516d4f3966f329cbe6304e11c2a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-20_-d3c8551ce779171b3dcc703c31f9be0dff935291.html" class="link_ipg programmfahne102" title="zum Programmkalender">
20
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-21_-06677d2cf9585dd9dc4de9a9b58709763dbdb013.html" class="link_ipg programmfahne102" title="zum Programmkalender">
21
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-22_-ed0e8a28a37039c3caa2d52a5e7d115f21375c1f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
22
<span class="invisible">. August</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-23_-59b289c63499cbea64116ee633defd007f0471c3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
23
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-24_-8049235a8fc315a089d9f2e629e040210f925b9f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
24
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-25_-05ab365ecdf752acc0c7ec4d3a12f9ada293f767.html" class="link_ipg programmfahne102" title="zum Programmkalender">
25
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-26_-f2748f6f8af199ee511861eefbf62a442d59e9ba.html" class="link_ipg programmfahne102" title="zum Programmkalender">
26
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-27_-5b044185bfc28b64d4fdc64ff61803c3b4a9a67f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
27
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-28_-fc1daf44bdcd73da36166853a9910e0ddd6d11a6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
28
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-29_-4c8d58f2676109a14021244623c193491f3fc9be.html" class="link_ipg programmfahne102" title="zum Programmkalender">
29
<span class="invisible">. August</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-30_-a1027ae4cd1fe1ddd3bed1bc2a6da6a8310a7cc1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
30
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-08-31_-656e7ec15e43b6fa9854c7e4865661964e5ac64a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
31
<span class="invisible">. August</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
September 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-01_-00a88b6907d7ad147c9d3312013eaa79d9ea2d3a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
1
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-02_-ffa1b46d4b9386cc509e96b362c1a15dfbdee996.html" class="link_ipg programmfahne102" title="zum Programmkalender">
2
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-03_-a63e2794f942a867768f337d29e42a71e040169e.html" class="link_ipg programmfahne102" title="zum Programmkalender">
3
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-04_-dcf10ff79742d4e9d7d1e90a8dd998cc9ef5157a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
4
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-05_-f13601a1651f2f37f0a47fa986d440eb61100967.html" class="link_ipg programmfahne102" title="zum Programmkalender">
5
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-06_-9ad51f8a7ccab4820cf7351965c48a57196559d5.html" class="link_ipg programmfahne102" title="zum Programmkalender">
6
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-07_-1412f0d022052e6c8bcd0b114c84a5ae254df94c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
7
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-08_-5debcb67496b804992f0d70baa3dfd857d129f99.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-09_-767b691f711e6d3a13d8ec0bc5564e32cbb91f2d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-10_-2446c28e518f4ee868ad6bfadf28f09af7894ffc.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-11_-621115fefb1c6cd4b399d9d7b66596393d7a5b73.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-12_-92c7f343426cfb6859d79219abb262b5502bf1ec.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-13_-970adb9bc8c3a07cd0c11cc2827bfa0e8a7b51f7.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-14_-6484a57a913b80f99e0886d4c114b8de5574b10c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-15_-76513f32096613defc9e87732d0d6a3fe4c66b06.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-16_-7385de4a9e4521f44d613e48e2aece1b79a15087.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-17_-f22c4ac9a77d8684007b977d812fa2d098befb74.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-18_-4664178ca8cac64b5ea57e5258138a5044d50aa0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-19_-cb9d175928b99e22f6b3cdc66465cf6b3d406f86.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-20_-822ccd22a9b8323719ea5606756c205dbfb4614b.html" class="link_ipg programmfahne102" title="zum Programmkalender">
20
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-21_-e310f436c12b8619b38097c0b7c3355cd337cb2c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
21
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-22_-e43294ea61f6c0d501deb151d05e7c6cfee093a5.html" class="link_ipg programmfahne102" title="zum Programmkalender">
22
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-23_-82aa0aeac890160e9fe7fed25b42ff61c1feff98.html" class="link_ipg programmfahne102" title="zum Programmkalender">
23
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-24_-b4ab8dc1be161947d60c788d08c5c5365b1222ec.html" class="link_ipg programmfahne102" title="zum Programmkalender">
24
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-25_-550f2515eb7b1134bd6dee972ad8c615b4834fc3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
25
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-26_-e7a4ff78b0aeb34d2fd1392ae4a5d904b4b7fdb1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
26
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-27_-d08b05517f81bb216c0fa133cf8a6bab11fb4fcb.html" class="link_ipg programmfahne102" title="zum Programmkalender">
27
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-28_-ed1f3d7092fd5e0c2538c8491bddfe4f53fb7726.html" class="link_ipg programmfahne102" title="zum Programmkalender">
28
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-29_-146ed19c6409922ed2f51866a20619f21ccd5873.html" class="link_ipg programmfahne102" title="zum Programmkalender">
29
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-09-30_-19f15f38a6e925d333590cd0ba3a28868f25f3f0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
30
<span class="invisible">. September</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month active">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Oktober 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td
class="today">
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-01_-96d7b1f5008f2b6ee6e499fb64dc4a547e448307.html" class="link_ipg programmfahne102" title="zum Programmkalender">
1
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-02_-17c5750198127b09dd4d5cb2ff30a9f0a62f9b2e.html" class="link_ipg programmfahne102" title="zum Programmkalender">
2
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-03_-0ce5b62614fc2b0b518990fe0124aeb8e2584d8a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
3
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-04_-def4ea74bc3cee2b713676be2555cc674a221a96.html" class="link_ipg programmfahne102" title="zum Programmkalender">
4
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-05_-d58dbd2cc00370f4f732d8f0f7e670e7c9a8efb6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
5
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-06_-c9a717d5aa15db2275314a21dbe46df95b8add2f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
6
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-07_-0daa3c36eeb1b8423fdfef100f7adf77c1c08ecb.html" class="link_ipg programmfahne102" title="zum Programmkalender">
7
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-08_-a99b5634e97d405fa1f7ab5b0166a937861c0ca6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-09_-dd6204288936ae2bbf1a80871d4480684a39800f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-10_-01c1cb90fd6e8ed335e5026bd7c7836b17b09354.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-11_-c15e77acbe55f0ed5e73976186ccf758b265e1f1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-12_-89b381d7a34e0c2e61c0d19ee261a1a62480fd37.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-13_-7e151e1f3ec3cbfaf367e58abd52c0568a48ce7a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-14_-4ddcda244e4b66dc830a69e5d1f0cb5636f8f456.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-15_-1d1b072058216d167db7726c64e11d6f81d91e73.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-16_-771042f6d276afdba1066e2918d71063c3ba5bc9.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-17_-429ee3161af218bb84681344d906f213b4a94ab5.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-18_-9bbde26074b270ba25869521e259fee1acd6b138.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-19_-b17c2aa2f753e1cd1fdf500542a4299cb261340e.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-20_-d3f7b26e16fc6ea7079fb7d992f8116f8105af19.html" class="link_ipg programmfahne102" title="zum Programmkalender">
20
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-21_-00ae166a280a0d9f1db733cda0d26110d6b7198f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
21
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-22_-203703b645867bef09dcd38c52b8a8d861ebb131.html" class="link_ipg programmfahne102" title="zum Programmkalender">
22
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-23_-e1e76e974689a522d946a98a917c892ef5c4c825.html" class="link_ipg programmfahne102" title="zum Programmkalender">
23
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-24_-c0e4006c7066596da412f4c6516fb2d8feb9c526.html" class="link_ipg programmfahne102" title="zum Programmkalender">
24
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-25_-48afe63be5794119fa8dd786e1664f144d6bd179.html" class="link_ipg programmfahne102" title="zum Programmkalender">
25
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-26_-f1ec401ecb0e75cfbc2595873469316fe12d4183.html" class="link_ipg programmfahne102" title="zum Programmkalender">
26
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-27_-4ee6073e666b389188aa29863a2dd050b088fcee.html" class="link_ipg programmfahne102" title="zum Programmkalender">
27
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-28_-7992ca46af59585af3d1f7513f41d8f170100d90.html" class="link_ipg programmfahne102" title="zum Programmkalender">
28
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-29_-462d291f24ae1ac2cedbae054cc36dd4d6d7f6e8.html" class="link_ipg programmfahne102" title="zum Programmkalender">
29
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-30_-480b1ee4e73238ad1d0bdbf86e5ce2b43452f7da.html" class="link_ipg programmfahne102" title="zum Programmkalender">
30
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-10-31_-94e970c18f855d534eb529a470e940b05d32d598.html" class="link_ipg programmfahne102" title="zum Programmkalender">
31
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
November 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-01_-24e792798c127e9db427b338ceebb44efc767bfe.html" class="link_ipg programmfahne102" title="zum Programmkalender">
1
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-02_-f404970f4e765d10369181ab19848c5715617898.html" class="link_ipg programmfahne102" title="zum Programmkalender">
2
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-03_-3fe4a3008e55463a68e1323f69fd025f75f6e7f0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
3
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-04_-18a8dfc94292105ee158f9e8f39439aa547531c5.html" class="link_ipg programmfahne102" title="zum Programmkalender">
4
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-05_-3cad7f226a01cc35b8614363aad57301e1f7a9b0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
5
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-06_-ce89410581990b9f6afeb1f940d6f7867f33c710.html" class="link_ipg programmfahne102" title="zum Programmkalender">
6
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-07_-a83e7a82a2be816d9ebb8b625637eb59093045cb.html" class="link_ipg programmfahne102" title="zum Programmkalender">
7
<span class="invisible">. November</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-08_-260177755f9ee2e2ee4f401da5094c88f31ef0c2.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-09_-66034d3aee8f51bc643b1357f828d8bbdccee2ae.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-10_-3dc280d7337e1bc93169130d63b1a2ac204e15dc.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-11_-686aa4d30febac4e1f94a67fbb8f41c8a0e266be.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-12_-3e193a5298c2e644833c74f20e4929aa401b8874.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-13_-1cf744c65725379e422ca23f968ed383bca0f472.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-14_-8aa3311724724e68ff1962c5258341e6b89c5894.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. November</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-15_-e7e946684862bbb090f865ca1800c772893a10d2.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-16_-68d3eb62d05757edd89321e77a10936b16fff077.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-17_-3e5b0a8050c77bf696726cdb49ec667c88e08699.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-18_-7a34306a2d3c7b11f6866709903a1fcb48c4ff5f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. November</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-11-19_-7a139b64dcd5b07c3dd0a202298a7c5f272c53c5.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. November</span>
</a>
</td>
<td>
<span>
20
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
21
<span class="invisible">. November</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
22
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
23
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
24
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
25
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
26
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
27
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
28
<span class="invisible">. November</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
29
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
30
<span class="invisible">. November</span>
</span>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="box_foot">
<!-- -->
</div>

</div>
<!-- sendungslasche bcast_flap -->
<div class="bcast_flap box">
<div class="box_head">
<p><a href="/nachrichten/meldungen/index.html" title="zur Sendung | Nachrichten" class="link_article contenttype_news nachrichten nachrichten-bayerischer-rundfunk100">Zur Sendungsseite</a></p>
</div>
<div class="bcast_serial_picture">
<a href="/nachrichten/meldungen/index.html" title="zur Sendung | Nachrichten" class="link_article contenttype_news nachrichten nachrichten-bayerischer-rundfunk100">
<div class="picturebox">
<div class="pb_content">
<img alt="Weltkarte | Bild: BR" title="Weltkarte | Bild: BR" src="/radio/br24-programmfahne-nachrichten-100~_v-img__16__9__m_-4423061158a17f4152aef84861ed0243214ae6e7.jpg?version=e37d8"/>
</div>
</div>
</a>
</div>
<!-- Sendereihentipp-->
<div class="teaser">
<ul class="catchline">
<li>
<a href="/nachrichten/meldungen/index.html" class="link_broadcast media_broadcastSeries radio site_brde nachrichten102 link_article contenttype_news nachrichten nachrichten-bayerischer-rundfunk100" title="zur Sendung | Nachrichten">
<span class="teaser_icon">
<span class="link_target">
<span class="link_target">zur Sendungshomepage</span>
</span>
</span>
<span class="teaser_headline">
<span class="teaser_overline">Nachrichten</span>
<span class="teaser_title"></span>
</span>
</a>
</li>
</ul>
</div>
<!-- Mehr zur Sendung-->
<div class="linkbox">
<div class="lb_content">
<ul>
<li class="media_article">
<a href="/service/suche/index.html?documentTypes=broadcast&amp;query=Nachrichten&amp;sort=date" class="link_article link_externalApplication contenttype_search suche104" title="zur Suche | Service">
<span class="teaser_icon"><!-- --></span>
<span class="link_text">Suche: Nachrichten</span>
</a>
</li>
</ul>
</div>
</div>
<!-- Sendereihentipp-->
<div class="box_foot"></div>
</div>
<!-- end sendungslasche bcast_flap -->

<div class="box box_standard noprint"><div class="box_head"><p>Legende</p></div><div class="teaser"><ul class="bcast_info_icons"><li class="bcast_ico_podcast" title="Als Podcast verfügbar"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Als Podcast verfügbar
</li><li class="bcast_ico_surround" title="Surround"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Surround
</li></ul><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div>

<div class="box box_standard noprint invisible ipgSelection"><div class="box_head"><p>Programmkalender</p></div><div class="teaser"><div class="form_container playlist_filter_box"><form id="form_ipgSelection" class="form_global" method="get" action="#"><p class="form_input"><select class="search_themes round_sb multipleFormSelectBox programcalendar" name="ipgSelector"><option selected="selected" value="">Sender wählen</option><optgroup label="RADIO"><option value="/radio/bayern1/radiobayern1/programm/index.html">Bayern 1</option><option value="/radio/bayern2/service/programm/index.html">Bayern 2</option><option value="https://www.bayern3.de/team">Bayern 3</option><option value="/radio/br-klassik/service/programm/index.html">BR Klassik</option><option value="/radio/br24/programmkalender/br24-im-radio-programm-100.html">BR24 im Radio</option><option value="/radio/br-schlager/programmkalender/br-schlager-112.html">BR Schlager</option><option value="/puls/programm/puls-radio/programmkalender/programmfahne104.html">Puls</option><option value="/radio/br-heimat/programmkalender/br-heimat-116.html">BR Heimat</option></optgroup><optgroup label="FERNSEHEN"><option value="/br-fernsehen/service/programm/index.html">BR Fernsehen</option><option value="/fernsehen/ard-alpha/sendungen/service/programm/index.html">ARD-alpha</option></optgroup></select></p><p class="form_submit"><button id="uniqueButton2" class="form_button" value="Suchen" type="submit">anzeigen</button></p></form></div><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div><script type="text/javascript">$("div.ipgSelection").removeClass("invisible");$("#form_ipgSelection").submit(function(){var url=$("#form_ipgSelection").find("option:selected").val(); if (url !== "") { window.location.href=url;} return false;});</script>

</div>
</aside>
</div>

</section>
<div class="detail">
<section>
<div class="detail_top">
<div class="c_toolbar">
<a id="toolbar_bookmarks"></a>
<ul class="c_toolbar_list">
<li class="c_tb_share">
<a title="Teilen und Versenden" class="{ajaxUrl: '/radio/bayern2/programmkalender/ausstrahlung-2611382~recommendForm.html'}" href="/radio/bayern2/programmkalender/ausstrahlung-2611382~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_facebook">
<a href="#share_on_facebook">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_twitter">
<a href="#share_on_twitter">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_copy_link">
<a title="Link kopieren" href="#link" class="copy_link">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_suggest">
<a title="Versenden" class="{ajaxUrl: '/radio/bayern2/programmkalender/ausstrahlung-2611382~recommendForm.html'}" href="/radio/bayern2/programmkalender/ausstrahlung-2611382~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_print">
<a title="Drucken" href="#">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="detail_inlay">
<div class="c_tb_wrapper">
<div class="c_tb_element c_tb_suggest" style="display: none;"></div>
<div class="copy_link_msg" style="display: none;">
<h2>
<label for="fieldLink">Link kopieren</label>
</h2>
<p>
<input type="text" id="fieldLink" value="https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2611382.html"/>
</p>
<h2>
<label for="fieldShortLink">Kurzlink kopieren</label>
</h2>
<p>
<input type="text" id="fieldShortLink" value="https://br.de/s/5ChQe8X"/>
</p>
<span class="label_hint">Bitte klicken Sie in eines der Felder und kopieren Sie den Link in Ihre Zwischenablage.</span>
</div>
<div class="share on_facebook {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3132385:channel_28401_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Facebook</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_facebook" href="https://de.facebook.com/sharer.php?u=https%3A%2F%2Fbr.de%2Fs%2F5ChQe8X" title="Auf Facebook teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Facebook teilen
</a>
</div>
<div class="share on_twitter {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3132385:channel_28401_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Twitter</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_twitter" href="https://twitter.com/share?url=https%3A%2F%2Fbr.de%2Fs%2F5ChQe8X&amp;text=Nachrichten%2C+Wetter%2C+Verkehr" title="Auf Twitter teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Twitter teilen
</a>
</div>
</div>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_bottom"><!-- --></div>
</section>
</div>
</div>
<nav aria-label="Breadcrumb">
<div id="breadcrumb" class="breadcrumb">
<dl>
<dt class="invisible">Ihr Standort: </dt>
<dd class="first">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
</dd>
<dd>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114">Radio</a>
</dd>
<dd>
<a href="/radio/bayern2/index.html" class="link_indexPage contenttype_broadcast bayern-zwei-120">Bayern 2</a>
</dd>

<dd>
<span aria-current="page">Nachrichten, Wetter, Verkehr</span>
</dd>
</dl>
</div>
</nav>
</div>
<div class="clearall"></div>
<hr class="invisible"/>
<footer>
<section><div class="container"><div id="footer_branding"><!-- --></div></div></section><div class="container"><div id="footer"><a id="hilfe_kontakt"></a><h2 class="invisible">Hilfe &amp; Kontakt</h2><!-- footer navigation -->
<nav arial-label="Footer Navigation">
<ul class="clearFix">
<li class="nav_block" id="footer_list_pkt1">
<a href="#footer_list_pkt1">Service<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_unternehmen first">
<a href="/unternehmen/index.html" class="link_internal navi-unternehmen-102" rel="external">Unternehmen</a>
</li>
<li class="nav_impressum">
<a href="/unternehmen/service/impressum/index.html" class="link_internal impressum-106" rel="external">Impressum</a>
</li>
<li class="nav_datenschutz">
<a href="/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html" class="link_internal datenschutz-im-br-104" rel="external">Datenschutz</a>
</li>
<li class="nav_kontakt">
<a href="/unternehmen/inhalt/organisation/bayerischer-rundfunk-kontakt-telefon-adressen-v2-100.html" class="link_internal kontakt-212" rel="external">Kontakt</a>
</li>
<li class="nav_inhaltsverzeichnis">
<a href="/service/suche/inhaltsverzeichnis/index.html" class="link_internal inhaltsverzeichnis-100" rel="external">Inhaltsverzeichnis</a>
</li>
<li class="nav_apps-mobiles-angebot">
<a href="/unternehmen/inhalt/technik/mobil-handy-smartphone-104.html" class="link_internal apps-mobil-102" rel="external">Apps &amp; Mobiles Angebot</a>
</li>
<li class="nav_rss">
<a href="/service/br-rss-feeds-100.html" class="link_internal br-rss-100" rel="external">RSS</a>
</li>
<li class="nav_presse">
<a href="/presse/index.html" class="link_internal presse-redirect-102" rel="external">Presse</a>
</li>
<li class="nav_karriere last">
<a href="/extra/karriere/index.html" class="link_internal navi-karriere-102" rel="external">Karriere</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt2">
<a href="#footer_list_pkt2">Programm<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_br-programm first">
<a href="/service/programm/index.html" class="link_internal br-programm-104" rel="external">Programmkalender</a>
</li>
<li class="nav_sendungen-a-z">
<a href="/service/suche/sendungen-a-z/index.html" class="link_internal sendungen_a-z-100" rel="external">Sendungen A-Z</a>
</li>
<li class="nav_technik-empfang">
<a href="/unternehmen/inhalt/technik/index.html" class="link_internal technik-empfang-100" rel="external">Technik &amp; Empfang</a>
</li>
<li class="nav_barrierefrei">
<a href="/unternehmen/inhalt/public-value/barrierefrei-audiodeskription-untertitel-gebaerdensprache-v2-100.html" class="link_internal barrierefrei-102" rel="external">Barrierefreie Angebote</a>
</li>
<li class="nav_barrierefreie-videos">
<a href="https://www.br.de/mediathek/rubriken/themenseite-barrierefreies-angebot-100" class="link_internal link_mediathek barrierefreie-videos-100" rel="external">Barrierefreie Videos</a>
</li>
<li class="nav_newsletter">
<a href="/service/abo-downloads/newsletter/index.html" class="link_internal newsletter-152" rel="external">Newsletter</a>
</li>
<li class="nav_archiv">
<a href="/service/suche/archiv102.html" class="link_internal link-3126" rel="external">Archiv</a>
</li>
<li class="nav_hilfe last">
<a href="/service/suche/hilfe/index.html" class="link_internal hilfe-110" rel="external">Hilfe</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt3">
<a href="#footer_list_pkt3">Social Media vom BR<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_facebook first">
<a href="/unternehmen/inhalt/social-media-soziale-netzwerke-102.html" class="link_internal facebook-240" rel="external">Facebook</a>
</li>
<li class="nav_youtube">
<a href="/unternehmen/inhalt/social-media-soziale-netzwerke-106.html" class="link_internal youtube-148" rel="external">Youtube</a>
</li>
<li class="nav_twitter">
<a href="/unternehmen/inhalt/social-media-soziale-netzwerke-104.html" class="link_internal twitter-148" rel="external">Twitter</a>
</li>
<li class="nav_instagram-etc">
<a href="/unternehmen/inhalt/social-media-soziale-netzwerke-108.html" class="link_internal instagram-122" rel="external">Instagram &amp; mehr</a>
</li>
<li class="nav_kommentar-richtlinen">
<a href="/service/kommentare-netiquette-richtlinien-110.html" class="link_internal kommentar-richtlinien-102" rel="external">Netiquette</a>
</li>
<li class="nav_datenschutz last">
<a href="/unternehmen/service/impressum/datenschutzhinweise-drittplattformen-social-media100.html" class="link_internal redirect-datenschutz-drittplattformen-100" rel="external">Datenschutz bei BR-Pages</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt4">
<a href="#footer_list_pkt4">Spezial<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_themen-highlights first">
<a href="/extra/themen-highlights/index.html" class="link_internal webspecials-102" rel="external">Themen-Highlights</a>
</li>
<li class="nav_kulturbuehne">
<a href="/kultur/index.html" class="link_internal kulturbuehne-footer-100" rel="external">BR KulturBühne</a>
</li>
<li class="nav_wissen">
<a href="/wissen/index.html" class="link_internal footer-wissen-100" rel="external">BR Wissen</a>
</li>
<li class="nav_so-geht-medien">
<a href="/sogehtmedien/index.html" class="link_internal so-geht-medien-112" rel="external">So geht Medien</a>
</li>
<li class="nav_kinder">
<a href="/kinder/index.html" class="link_internal kinder-136" rel="external">BR Kinder</a>
</li>
<li class="nav_medienkompetenzprojekte">
<a href="/medienkompetenzprojekte/index.html" class="link_internal redirect-mkp-100" rel="external">Medienkompetenzprojekte</a>
</li>
<li class="nav_hoerspiel last">
<a href="/radio/bayern2/sendungen/hoerspiel-und-medienkunst/index.html" class="link_internal hoerspiel-link-100" rel="external">Hörspiel</a>
</li>
</ul>
</li>
</ul>
</nav>

<div class="logos clearFix"><a href="/" title="zur Startseite" class="br_home"><span class="br_sprite ir">zur Startseite Br.de</span></a><a href="http://www.ard.de" title="zur Startseite ARD.de" class="ard_home link_extern"><span class="br_sprite ir">zur Startseite ARD.de</span></a></div></div></div>

</footer>
<div class="invisible">
<script type="text/javascript">
if (trackingEnabled) {
var atiParams =
{"level2":5,"chapter1":"[Programmkalender]","name":"[ausstrahlung-2611382]","customSiteVars":{"1":"[Radio]","2":"[Bayern%202]","6":"[Ausstrahlung]","7":"[ausstrahlung-2611382]","8":"[Nachrichten%2C%20Wetter%2C%20Verkehr]","10":"20210810","11":"[https%3A%2F%2Fwww.br.de%2Fradio%2Fbayern2%2Fprogrammkalender%2Fausstrahlung-2611382.html]","12":"[5ChQe8X]","14":"[Web]"}};
var atiSiteParams = atiParams;
$.getScript('//tag.aticdn.net/596277/smarttag.js', function() {
window.atiTrackingEnabled = true;
BR.Tracking.trackAti(atiSiteParams);
});
}
</script>
</div>
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var ivwTrackingEnabled = true;
var iam_data;
var cp_postfix = "br_online\/sophora\/brde\/radio\/bayern2\/";
$.ajaxSetup({ cache: true });
$.getScript("https://script.ioam.de/iam.js").done(function () {
iam_data = {
"st": "bronline",
"cp": cp_postfix
};
iom.c(iam_data, 1);
});
}
/* ]]> */
</script>

</body>
</html>
