<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>
Impressum | BR24 | Radio | BR.de

</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index, follow"/>
<meta name="DCTERMS.title" content="Impressum" lang="de"/>
<meta name="DCTERMS.creator" content="Bayerischer Rundfunk"/>
<meta name="DCTERMS.date" content="2022-01-25"/>
<meta name="DCTERMS.subject" content="" lang="de"/>
<meta name="DCTERMS.type" content="broadcastScheduleSlot"/>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Organization","name":"Bayerischer Rundfunk","@id":"#publisher","url":"https://www.br.de/","logo":{"@type":"ImageObject","url":"https://www.br.de/static/img/logo/logo_home.png","width":"51","height":"40"},"sameAs":["https://www.facebook.com/bayerischer.rundfunk/","https://twitter.com/BR_Presse","https://www.instagram.com/bayerischer_rundfunk/","https://www.youtube.com/user/BR"]},{"@context":"http://schema.org","@type":"WebPage","url":"https://www.br.de/radio/br24/programmkalender/ausstrahlung-2768754.html","breadcrumb":{"@id":"#breadcrumb"},"publisher":{"@id":"#publisher"}},{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebSite","@id":"https://www.br.de/index.html","name":"BR.de"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/index.html","name":"Radio"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/br24/index.html","name":"BR24"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/br24/programmkalender/ausstrahlung-2768754.html","name":"Impressum"}}]}]
</script>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@br_presse">
<meta name="twitter:title" content="Impressum">
<meta name="twitter:description" content="">
<meta property="twitter:image:src" content="https://www.br.de/layout/img/wellen/wellenbild-br24-100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.png?version=9eae4" />
<meta name="twitter:url" content="https://br.de/s/5SalhFD">
<meta property="og:locale" content="de_DE"/>
<meta property="og:title" content="Impressum | BR.de"/>
<meta property="og:image" content="https://www.br.de/layout/img/wellen/wellenbild-br24-100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.png?version=9eae4" />
<meta property="og:type" content="article"/>
<meta property="og:article:published_time" content="2022-02-01T08:32:53+01:00"/>
<meta property="og:article:modified_time" content="2022-02-01T08:32:53+01:00"/>
<meta name="author" content="Bayerischer Rundfunk
"/>
<meta property="fb:pages" content="157820960901646"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=ba3e1" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_media-cHJpbnQ%3D_-6ec8d37d5c122dac45ec7a1b7bc7033f29da43cd.css?version=ba3e1" media="print"/>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_ie-bHQgSUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-f057d99945868424f8999c2b1d6c1fb4780cf8ea.css?version=ba3e1" media="screen, projection"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_ie-SUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-acb38826bc0353503041b5669ef281532fc08725.css?version=ba3e1" media="screen, projection"/><![endif]-->

<link rel="stylesheet" type="text/css" href="/radio/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=518ee" media="screen, projection"/>

<link rel="stylesheet" type="text/css" href="/radio/br24/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=6c751" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/radio/br24/index~styles_media-YWxs_-6d3a59972e1cb37c515dd5cf846f1be7efffbb9d.css?version=6c751" media="all"/>


<link rel="stylesheet" type="text/css" href="/radio/br24/br24-navigation/br24-radio-branding-100~branding.css?version=8a52c"/>


<script type="text/javascript" src="/index~script.js?version=8187f"></script>

<script type="text/javascript" src="/radio/br24/index~script.js?version=59cc8"></script>


<script type="text/javascript" src="/static/js/br.webfont.config.js?version=1"></script>
<script type="text/javascript" src="/index~jsMessages_locale-de_-9280ebcc8e10d5b9c20919c929c5e4037429afff.js?version=855a4"></script>
<script type="text/javascript">
var trackingEnabled = true && $.cookie("br.tracking.disabled") !== "true";
</script>
<!-- Google Tag Manager -->
<script>
if (trackingEnabled) {
dataLayer = [{
"customDimensions":{"cd1":"Radio","cd2":"BR24","cd5":"","cd6":"Ausstrahlung","cd7":"ausstrahlung-2768754","cd8":"Impressum","cd10":"20220125","cd11":"https://www.br.de/radio/br24/programmkalender/ausstrahlung-2768754.html","cd12":"5SalhFD","cd14":"Web"}
}];
dataLayer.push();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://tm.br.de/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-5KVLLQ9');
}
</script>
<!-- End Google Tag Manager -->
</head>
<body id="node_programmkalender" class="responsive media_broadcastScheduleSlot site_brde ausstrahlung-2768754 {recommendFormUrl:'/radio/br24/programmkalender/ausstrahlung-2768754~recommendForm.html'}">
<div class="invisible">
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var TRACKING_URL = "/doTrack/pixel.png?docId=ausstrahlung-2768754&docExternalId=WebMerlin:3184761:channel_28404_a&docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C15ffa697-a9fe-4c86-a13a-4f1be7289641%7C0689a53c-bddc-41d9-9644-837cde18b830&docType=broadcastScheduleSlot&contentType=standard&cs=97fbaea3c17cf13c28db91efd79ddb5e";
var internalTrackingEnabled=true;
$(document).ready(function() {
setTimeout("BR.Tracking.trackNavigationTiming()", 0);
});
}
/* ]]> */
</script>
<noscript>
<div><img src="/doTrack/pixel.png?docId=ausstrahlung-2768754&amp;docExternalId=WebMerlin:3184761:channel_28404_a&amp;docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C15ffa697-a9fe-4c86-a13a-4f1be7289641%7C0689a53c-bddc-41d9-9644-837cde18b830&amp;docType=broadcastScheduleSlot&amp;contentType=standard&amp;cs=97fbaea3c17cf13c28db91efd79ddb5e" width="1" height="1" alt=""/></div>
</noscript>
</div>

<header id="header"><div class="wrapper"><a href="/nachrichten/" title="zur Startseite"><span class="home_logo br_sprite ir" title="zur Startseite BR"></span></a><!-- skip navigation --><div class="skiplink"><p class="invisible">
Direkt zu ...
</p><ul><li><a class="invisible" href="#hauptnavigation">Hauptnavigation</a></li><li><a class="invisible" href="#inhalt">Inhalt</a></li><li><a class="invisible" href="#kontext">Kontext</a></li><li><a class="invisible" href="#hilfe_kontakt">Hilfe &amp; Kontakt</a></li><li><a class="invisible" href="javascript:BRavFramework.api.getPlayer('avPlayerMitAutoStart').pause();">Player Stop</a></li></ul></div><hr class="invisible" /><!-- end skip navigation --><a id="hauptnavigation"></a><h1 class="invisible">BR-Navigation</h1><div class="top_container moreNavi" role="navigation"><!-- master navigation --><h2 class="invisible">Hauptnavigation</h2>
<nav aria-label="Hauptnavigation">
<h2 class="invisible">Hauptnavigation</h2>
<div class="master_navi_container">
<ul id="master_navi">
<li class="master_navi_category master_navi_coronavirus">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/corona-virus-alles-wissenswerte,RotC6jB" class="link_internal link_br24nachricht coronavirus-br24-link-100" rel="external"><span>Coronavirus</span></a>
<ul class="level_1">
<li class="nav_corona-ticker first">
<a href="https://www.br.de/nachrichten/deutschland-welt/coronavirus-news-ticker-kw-23,SZcqRtZ" class="link_internal link_br24nachricht corona-ticker-br24-link-100" rel="external">Corona-Ticker</a>
</li>
<li class="nav_corona-zahlen">
<a href="https://www.br.de/nachrichten/aktuelle-corona-zahlen-fuer-bayern-und-deutschland,SSrP9L5" class="link_internal link_br24nachricht corona-zahlen-br24-link-100" rel="external">Corona-Zahlen</a>
</li>
<li class="nav_urlaub-in-corona-zeiten">
<a href="https://www.br.de/nachrichten/urlaub-und-reisen,S0H5RD5" class="link_internal link_br24nachricht urlaub-in-corona-zeiten-br24-link-100" rel="external">Urlaub in Corona Zeiten: Wo kann die Reise hingehen?</a>
</li>
<li class="nav_corona-impfung">
<a href="https://www.br.de/nachrichten/corona-impfung-im-kampf-gegen-die-pandemie,SKdxZbX" class="link_internal link_br24nachricht corona-impfung-br24-link-100" rel="external">Corona-Impfung</a>
</li>
<li class="nav_schule-in-der-corona-krise">
<a href="https://www.br.de/nachrichten/corona-und-schule-in-bayern-und-deutschland,S4pAQZJ" class="link_internal link_br24nachricht schule-in-der-corona-krise-br24-link-100" rel="external">Schule in der Corona-Krise</a>
</li>
<li class="nav_corona-fremdsprachen-infos last">
<a href="https://www.br.de/nachrichten/corona-news-in-english-tuerk-hrvatski-italiano-arabic,RtP4XBT" class="link_internal link_br24nachricht corona-fremdsprachen-infos-br24-link-100" rel="external">Corona-Fremdsprachen-Infos</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_bayern">
<span class="master_navi_category_top"><!-- --></span>
<a href="/radio/br24/br24-navigation/bayern/index.html" class="link_internal link_br24nachricht bayern-br24-link-100" rel="external"><span>Bayern</span></a>
<ul class="level_1">
<li class="nav_mittelfranken first">
<a href="https://www.br.de/nachrichten/mittelfranken,QXAPzbu" class="link_internal link_br24nachricht mittelfranken-br24-link-100" rel="external">Mittelfranken</a>
</li>
<li class="nav_oberfranken">
<a href="https://www.br.de/nachrichten/oberfranken,QXAQ0kx" class="link_internal link_br24nachricht oberfranken-br24-link-100" rel="external">Oberfranken</a>
</li>
<li class="nav_unterfranken">
<a href="https://www.br.de/nachrichten/unterfranken,QXAQ1wr" class="link_internal link_br24nachricht unterfranken-120" rel="external">Unterfranken</a>
</li>
<li class="nav_niederbayern">
<a href="https://www.br.de/nachrichten/niederbayern,QXAQ37J" class="link_internal link_br24nachricht niederbayern-br24-link-100" rel="external">Niederbayern</a>
</li>
<li class="nav_oberpfalz">
<a href="https://www.br.de/nachrichten/oberpfalz,QXAQ4GN" class="link_internal link_br24nachricht oberpfalz-br24-link-100" rel="external">Oberpfalz</a>
</li>
<li class="nav_schwaben">
<a href="https://www.br.de/nachrichten/schwaben,QXAQ5KO" class="link_internal link_br24nachricht schwaben-br24-link-100" rel="external">Schwaben</a>
</li>
<li class="nav_oberbayern last">
<a href="https://www.br.de/nachrichten/oberbayern,QXAQcxl" class="link_internal link_br24nachricht oberbayern-br24-link-100" rel="external">Oberbayern</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_bundestagswahl">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/alles-zur-bundestagswahl-2021,S8YieJ6" class="link_internal link_br24nachricht bundestagswahl-br24-link-100" rel="external"><span>Bundestagswahl</span></a>
</li>
<li class="master_navi_category master_navi_faktenfuchs">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/faktenfuchs-faktencheck,QzSIzl3" class="link_internal link_br24nachricht faktenfuchs-br24-link-100" rel="external"><span>#Faktenfuchs</span></a>
<ul class="level_1">
<li class="nav_faktenfuchs-mehrsprachig first last">
<a href="https://www.br.de/nachrichten/faktenfuchs-in-english-tuerk-hrvatski-italiano-arabic-romana,SUeRCMg" class="link_internal link_br24nachricht faktenfuchs-mehrsprachig-br24-link100" rel="external">#Faktenfuchs mehrsprachig</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_sport">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/sport,QXAPvmL" class="link_internal link_br24nachricht sprot-br24-link-100" rel="external"><span>Sport</span></a>
</li>
<li class="master_navi_category master_navi_wissen">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/wissen,QXAPyRp" class="link_internal link_br24nachricht wissen-br24-link-100" rel="external"><span>Wissen</span></a>
<ul class="level_1">
<li class="nav_br24-boerse first last">
<a href="https://www.br.de/nachrichten/boerse-aktuelle-nachrichten-und-hintergruende,SYVS2KT" class="link_internal link_br24nachricht br24-boerse-link-100" rel="external">BR24 Börse</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_wirtschaft">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/wirtschaft,QXAPwyN" class="link_internal link_br24nachricht wirtschaft-br24-link-100" rel="external"><span>Wirtschaft</span></a>
</li>
<li class="master_navi_category master_navi_kultur">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/kultur,QXAPqxI" class="link_internal link_br24nachricht kultur-br24-link-100" rel="external"><span>Kultur</span></a>
</li>
<li class="master_navi_category master_navi_netzwerk">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/netzwelt,QXAPuSB" class="link_internal link_br24nachricht netzwerk-br24-link-100" rel="external"><span>Netzwerk</span></a>
</li>
<li class="master_navi_category master_navi_service-ratgeber">
<span class="master_navi_category_top"><!-- --></span>
</li>
<li class="master_navi_category master_navi_alles-zu-br24live">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/br24live-aktuelle-pressekonferenzen-und-news-im-livestream,SZ4u8KC" class="link_internal link_br24nachricht br24-link-alles-zu-br24-live-100" rel="external"><span>Alles zu BR24live</span></a>
</li>
<li class="master_navi_category master_navi_hier-ist-br24">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/bayern/hier-ist-br24-on-air-on-tv-online,SZdJk9W" class="link_internal link_br24nachricht hier-ist-br24-br24-link-100" rel="external"><span>BR24: Hier ist Bayern</span></a>
<ul class="level_1">
<li class="nav_b5-aktuell-ist-jetzt-br24 first last">
<a href="https://www.br.de/nachrichten/br24-hoeren,SYm3B6X" class="link_internal link_br24nachricht b5-aktuell-ist-jetzt-br24-link-100" rel="external">B5 aktuell ist jetzt BR24</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_wetter-in-bayern">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/wetter-in-bayern-von-unwetter-bis-sonne,RXbz69p" class="link_internal link_br24nachricht wetter-in-bayern-br24-link-100" rel="external"><span>Wetter in Bayern</span></a>
</li>
<li class="master_navi_category master_navi_nachrichten">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/meldungen" class="link_internal link_br24nachricht nachrichten-br24-link-100" rel="external"><span>Nachrichten</span></a>
</li>
<li class="master_navi_category master_navi_br24-zeitreisen">
<span class="master_navi_category_top"><!-- --></span>
<a href="https://www.br.de/nachrichten/br24-zeitreise-archiv,RRqw3KI" class="link_internal link_br24nachricht br24-zeitreise-br24-link-100" rel="external"><span>#BR24-Zeitreisen</span></a>
</li>
</ul>
</div>
</nav>

<!-- end master navigation --><!-- service navigation --><nav aria-label="Navigation: Verkehr, Wetter und Suche" class="br24service"><ul role="menubar"><li role="presentation" class="br24radio"><a role="menuitem" href="https://www.br.de/radio/live/br24?autoplay" class="link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream"><span>BR24 Radio</span></a></li><li role="presentation" class="br24verkehr"><a role="menuitem" href="https://www.br.de/nachrichten/verkehrsmeldungen"><span>Verkehrsmeldungen</span></a></li><li role="presentation" class="br24wetter"><a role="menuitem" href="https://www.br.de/nachrichten/bayern-wetter"><span>Bayern-Wetter</span></a></li><li role="presentation" class="br24suche"><a role="menuitem" href="https://www.br.de/nachrichten/suche"><span>Suche</span></a></li></ul></nav><!-- end service navigation --><!-- additional responsive navigation --><div class="additional_responsive_navi_container"><div class="responsive_burger_navi"><a class="master_navi_handle" href="javascript:void(0);"><span class="br24burger"></span></a></div></div><!-- end additional responsive navigation --></div></div></header><div class="wrapper branding">
<div class="header_branding"><div class="area"><a href="/radio/br24/index.html" title="BR24 im Radio"><span>BR24 im Radio (zu BR24 im Radio)</span></a></div><div class="sub_area"><a href="/radio/br24/index.html" title="Hier ist Bayern"><span>Hier ist Bayern" (zu BR24 im Radio)</span></a></div></div>

</div>
<script type="text/html" id="responsive_master_navi_container">
<ul id="responsive_master_navi">
<li class="pathinfo">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
</li>
<li class="extendable master_navi navi_coronavirus">
<a href="#">Coronavirus</a>
<ul class="level_1 nonseperated">
<li class="nav_corona-ticker first">
<a href="https://www.br.de/nachrichten/deutschland-welt/coronavirus-news-ticker-kw-23,SZcqRtZ" class="link_internal link_br24nachricht corona-ticker-br24-link-100" rel="external">Corona-Ticker</a>
</li>
<li class="nav_corona-zahlen">
<a href="https://www.br.de/nachrichten/aktuelle-corona-zahlen-fuer-bayern-und-deutschland,SSrP9L5" class="link_internal link_br24nachricht corona-zahlen-br24-link-100" rel="external">Corona-Zahlen</a>
</li>
<li class="nav_urlaub-in-corona-zeiten">
<a href="https://www.br.de/nachrichten/urlaub-und-reisen,S0H5RD5" class="link_internal link_br24nachricht urlaub-in-corona-zeiten-br24-link-100" rel="external">Urlaub in Corona Zeiten: Wo kann die Reise hingehen?</a>
</li>
<li class="nav_corona-impfung">
<a href="https://www.br.de/nachrichten/corona-impfung-im-kampf-gegen-die-pandemie,SKdxZbX" class="link_internal link_br24nachricht corona-impfung-br24-link-100" rel="external">Corona-Impfung</a>
</li>
<li class="nav_schule-in-der-corona-krise">
<a href="https://www.br.de/nachrichten/corona-und-schule-in-bayern-und-deutschland,S4pAQZJ" class="link_internal link_br24nachricht schule-in-der-corona-krise-br24-link-100" rel="external">Schule in der Corona-Krise</a>
</li>
<li class="nav_corona-fremdsprachen-infos last">
<a href="https://www.br.de/nachrichten/corona-news-in-english-tuerk-hrvatski-italiano-arabic,RtP4XBT" class="link_internal link_br24nachricht corona-fremdsprachen-infos-br24-link-100" rel="external">Corona-Fremdsprachen-Infos</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_bayern">
<a href="#">Bayern</a>
<ul class="level_1 nonseperated">
<li class="nav_mittelfranken first">
<a href="https://www.br.de/nachrichten/mittelfranken,QXAPzbu" class="link_internal link_br24nachricht mittelfranken-br24-link-100" rel="external">Mittelfranken</a>
</li>
<li class="nav_oberfranken">
<a href="https://www.br.de/nachrichten/oberfranken,QXAQ0kx" class="link_internal link_br24nachricht oberfranken-br24-link-100" rel="external">Oberfranken</a>
</li>
<li class="nav_unterfranken">
<a href="https://www.br.de/nachrichten/unterfranken,QXAQ1wr" class="link_internal link_br24nachricht unterfranken-120" rel="external">Unterfranken</a>
</li>
<li class="nav_niederbayern">
<a href="https://www.br.de/nachrichten/niederbayern,QXAQ37J" class="link_internal link_br24nachricht niederbayern-br24-link-100" rel="external">Niederbayern</a>
</li>
<li class="nav_oberpfalz">
<a href="https://www.br.de/nachrichten/oberpfalz,QXAQ4GN" class="link_internal link_br24nachricht oberpfalz-br24-link-100" rel="external">Oberpfalz</a>
</li>
<li class="nav_schwaben">
<a href="https://www.br.de/nachrichten/schwaben,QXAQ5KO" class="link_internal link_br24nachricht schwaben-br24-link-100" rel="external">Schwaben</a>
</li>
<li class="nav_oberbayern last">
<a href="https://www.br.de/nachrichten/oberbayern,QXAQcxl" class="link_internal link_br24nachricht oberbayern-br24-link-100" rel="external">Oberbayern</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_bundestagswahl">
<a href="https://www.br.de/nachrichten/alles-zur-bundestagswahl-2021,S8YieJ6">Bundestagswahl</a>
</li>
<li class="extendable master_navi navi_faktenfuchs">
<a href="#">#Faktenfuchs</a>
<ul class="level_1 nonseperated">
<li class="nav_faktenfuchs-mehrsprachig first last">
<a href="https://www.br.de/nachrichten/faktenfuchs-in-english-tuerk-hrvatski-italiano-arabic-romana,SUeRCMg" class="link_internal link_br24nachricht faktenfuchs-mehrsprachig-br24-link100" rel="external">#Faktenfuchs mehrsprachig</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_sport">
<a href="https://www.br.de/nachrichten/sport,QXAPvmL">Sport</a>
</li>
<li class="extendable master_navi navi_wissen">
<a href="#">Wissen</a>
<ul class="level_1 nonseperated">
<li class="nav_br24-boerse first last">
<a href="https://www.br.de/nachrichten/boerse-aktuelle-nachrichten-und-hintergruende,SYVS2KT" class="link_internal link_br24nachricht br24-boerse-link-100" rel="external">BR24 Börse</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_wirtschaft">
<a href="https://www.br.de/nachrichten/wirtschaft,QXAPwyN">Wirtschaft</a>
</li>
<li class="extendable master_navi navi_kultur">
<a href="https://www.br.de/nachrichten/kultur,QXAPqxI">Kultur</a>
</li>
<li class="extendable master_navi navi_netzwerk">
<a href="https://www.br.de/nachrichten/netzwelt,QXAPuSB">Netzwerk</a>
</li>
<li class="extendable master_navi navi_service-ratgeber">
<a href="">Service &amp; Ratgeber</a>
</li>
<li class="extendable master_navi navi_alles-zu-br24live">
<a href="https://www.br.de/nachrichten/br24live-aktuelle-pressekonferenzen-und-news-im-livestream,SZ4u8KC">Alles zu BR24live</a>
</li>
<li class="extendable master_navi navi_hier-ist-br24">
<a href="#">BR24: Hier ist Bayern</a>
<ul class="level_1 nonseperated">
<li class="nav_b5-aktuell-ist-jetzt-br24 first last">
<a href="https://www.br.de/nachrichten/br24-hoeren,SYm3B6X" class="link_internal link_br24nachricht b5-aktuell-ist-jetzt-br24-link-100" rel="external">B5 aktuell ist jetzt BR24</a>
</li>
</ul>
</li>
<li class="extendable master_navi navi_wetter-in-bayern">
<a href="https://www.br.de/nachrichten/wetter-in-bayern-von-unwetter-bis-sonne,RXbz69p">Wetter in Bayern</a>
</li>
<li class="extendable master_navi navi_nachrichten">
<a href="https://www.br.de/nachrichten/meldungen">Nachrichten</a>
</li>
<li class="extendable master_navi navi_br24-zeitreisen">
<a href="https://www.br.de/nachrichten/br24-zeitreise-archiv,RRqw3KI">#BR24-Zeitreisen</a>
</li>
</ul>
</script>

<div class="wrapper">
<hr class="invisible"/>
<div id="content_wrapper">
<section>
<a id="inhalt"></a>
<h2 class="invisible">Inhalt</h2>
<div id="content">
<div class="detail bcast media_broadcast contenttype_broadcast site_brde sendung-3354680 channel_28404">
<article>
<div class="detail_top">
<ul class="bcast_navi">
<li class="bcast_navi_btn">
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-06_-6f44feaeadf5484f488e56830e7f953d38e2cfaa.html">zum Programmkalender</a>
</li>
<li class="bcast_navi_prev">
<a href="/radio/br24/programmkalender/ausstrahlung-2768752.html" class="link_broadcastScheduleSlot ausstrahlung-2768752" title="BroadcastScheduleSlot"><span><!-- --></span>ARD-Infonacht</a>
</li>
<li class="bcast_navi_next">
<a href="/radio/br24/programmkalender/ausstrahlung-2768756.html" class="link_broadcastScheduleSlot ausstrahlung-2768756" title="BroadcastScheduleSlot"><span><!-- --></span>Nachrichten</a>
</li>
</ul>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_inlay">
<div class="livestream_box clearFix {livestreamBeginTime:'1644123480000', livestreamEndTime:'1644123600000', previewDate:'1644157590000'}" style="display:none">
<a href="https://www.br.de/radio/live/#/mediathek/audio/br24/br24-audio-livestream-100~radioplayer.json" class="icon link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream br24-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="hoerfunk_icon"></span>
</a>
<p class="livestream_content">
<a href="https://www.br.de/radio/live/#/mediathek/audio/br24/br24-audio-livestream-100~radioplayer.json" class="link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream br24-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="livestream_text text"></span>
<span class="livestream_text duration"></span>
<span class="livestream_text next"></span>
<span class="livestream_timebar">
<span class="livestream_playtime" style="display:none;"></span>
</span>
</a>
</p>
</div>

<header>
<h1 class="bcast_headline">
Impressum
</h1>
</header>
<div class="bcast_head">

<div class="bcast_info">
<p class="bcast_date">
heute, 06.02.2022 <br/>  05:58
bis 06:00 Uhr
</p>


<p>
BR24
</p>
</div>
</div>
<p>
</p>

</div>
<div class="clearall"><!-- --></div>
<div class="detail_bottom"><!-- --></div>
</article>
</div>
</div>
<div id="context_wrapper">
<aside>
<div id="context">
<h2 class="invisible">Kontext</h2>
<a id="kontext"></a>
</div>
<div id="context_float">
<div class="clearall"><!-- --></div>
<div class="box box_standard noprint">
<div class="box_head no_headline"></div>
<div class="calendar" data-id="br24-im-radio-programm-100~calendarFragment">
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Januar 2022
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td>
<span>
1
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
2
<span class="invisible">. Januar</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
3
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
4
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
5
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
6
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
7
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
8
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
9
<span class="invisible">. Januar</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
10
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
11
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
12
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
13
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
14
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
15
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
16
<span class="invisible">. Januar</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
17
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
18
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
19
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
20
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
21
<span class="invisible">. Januar</span>
</span>
</td>
<td>
<span>
22
<span class="invisible">. Januar</span>
</span>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-23_-f58f4366606ca10a02fc8abec3a45a339fd78509.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
23
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-24_-3a6f060615487acb9c5649903a737f66514a12bb.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
24
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-25_-15acbadc3909eea4852d54abc973a2d1242493a0.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
25
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-26_-2738715d60c687adfcbace5e5b5e8b0d0db609aa.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
26
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-27_-70a48eed66209e94ce91092e6b2d882f2a645a46.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
27
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-28_-f0dca73ae755b855ce76fce9dd235a1336a04d14.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
28
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-29_-a37eb18e7524d6994eb06a4cb828df5b696defdc.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
29
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-30_-6c84d239fc4f35311c337af337965a6b394aa848.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
30
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-01-31_-958d35c3b991739954386490914d22ca350c7521.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
31
<span class="invisible">. Januar</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month active">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Februar 2022
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-01_-6c24422f9d83fdfbe5d74b5d69072aed03fd85ed.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
1
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-02_-ab4e69c4775b37102988252a155ec6b744f7e0b4.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
2
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-03_-94e5b097ff3d763c91c85d9765e48226f083a8f1.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
3
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-04_-5e27e97317aba88ab3c412e10e2c5bf5af29eedb.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
4
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-05_-ca4bc74272b87ee187fda20a71f705d6607dc276.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
5
<span class="invisible">. Februar</span>
</a>
</td>
<td
class="today">
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-06_-6f44feaeadf5484f488e56830e7f953d38e2cfaa.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
6
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-07_-994f0c0da1c014c3a356d23d52c00f0e9e5ff85c.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
7
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-08_-9d20e080833d0b536e551484b25df0a0db3557e2.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
8
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-09_-4967b76930b308f8c48ad44462fbadb0da212009.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
9
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-10_-a1989b86a8446da5eb439d7f0383b9b76f2dc50e.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
10
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-11_-2a65342707ca57276e8dea794c25d8fb32d58469.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
11
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-12_-78d95b404e0213e1b4a25b26d21a7ac0b1cdc950.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
12
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-13_-2e7abfd2fa1c78ea2fe69ef1099beabd59cefcef.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
13
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-14_-64f3395bddd8de04ab1055008e6da68d5b513d92.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
14
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-15_-1e88f034af681c2577e9d584f9aed8ea2fa5827a.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
15
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-16_-71e5f62a4c784b635b796178aa003b3e29f85188.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
16
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-17_-d94c755ed1ee56daba5d2bed13c882358e9489f8.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
17
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-18_-cd759f14807e6e7d1b29f162ee8de4812b5755c8.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
18
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-19_-9941746f84dbe2afddd59ba340b72af9181bb55d.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
19
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/br24/programmkalender/br24-im-radio-programm-100~_date-2022-02-20_-d6fff591d893c62d7b7cd44eea4401a890b04ae6.html" class="link_ipg br24-im-radio-programm-100" title="zum Programmkalender">
20
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td>
<span>
21
<span class="invisible">. Februar</span>
</span>
</td>
<td>
<span>
22
<span class="invisible">. Februar</span>
</span>
</td>
<td>
<span>
23
<span class="invisible">. Februar</span>
</span>
</td>
<td>
<span>
24
<span class="invisible">. Februar</span>
</span>
</td>
<td>
<span>
25
<span class="invisible">. Februar</span>
</span>
</td>
<td>
<span>
26
<span class="invisible">. Februar</span>
</span>
</td>
<td>
<span>
27
<span class="invisible">. Februar</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
28
<span class="invisible">. Februar</span>
</span>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="box_foot">
<!-- -->
</div>

</div>
<!-- sendungslasche bcast_flap -->
<!-- end sendungslasche bcast_flap -->

<div class="box box_standard noprint invisible ipgSelection"><div class="box_head"><p>Programmkalender</p></div><div class="teaser"><div class="form_container playlist_filter_box"><form id="form_ipgSelection" class="form_global" method="get" action="#"><p class="form_input"><select class="search_themes round_sb multipleFormSelectBox programcalendar" name="ipgSelector"><option selected="selected" value="">Sender wählen</option><optgroup label="RADIO"><option value="/radio/bayern1/radiobayern1/programm/index.html">Bayern 1</option><option value="/radio/bayern2/service/programm/index.html">Bayern 2</option><option value="https://www.bayern3.de/team">Bayern 3</option><option value="/radio/br-klassik/service/programm/index.html">BR Klassik</option><option value="/radio/br24/programmkalender/br24-im-radio-programm-100.html">BR24 im Radio</option><option value="/radio/br-schlager/programmkalender/br-schlager-112.html">BR Schlager</option><option value="/puls/programm/puls-radio/programmkalender/programmfahne104.html">Puls</option><option value="/radio/br-heimat/programmkalender/br-heimat-116.html">BR Heimat</option></optgroup><optgroup label="FERNSEHEN"><option value="/br-fernsehen/service/programm/index.html">BR Fernsehen</option><option value="/fernsehen/ard-alpha/sendungen/service/programm/index.html">ARD-alpha</option></optgroup></select></p><p class="form_submit"><button id="uniqueButton2" class="form_button" value="Suchen" type="submit">anzeigen</button></p></form></div><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div><script type="text/javascript">$("div.ipgSelection").removeClass("invisible");$("#form_ipgSelection").submit(function(){var url=$("#form_ipgSelection").find("option:selected").val(); if (url !== "") { window.location.href=url;} return false;});</script>

</div>
</aside>
</div>

</section>
<div class="detail">
<section>
<div class="detail_top">
<div class="c_toolbar">
<a id="toolbar_bookmarks"></a>
<ul class="c_toolbar_list">
<li class="c_tb_share">
<a title="Teilen und Versenden" class="{ajaxUrl: '/radio/br24/programmkalender/ausstrahlung-2768754~recommendForm.html'}" href="/radio/br24/programmkalender/ausstrahlung-2768754~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_facebook">
<a href="#share_on_facebook">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_twitter">
<a href="#share_on_twitter">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_copy_link">
<a title="Link kopieren" href="#link" class="copy_link">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_suggest">
<a title="Versenden" class="{ajaxUrl: '/radio/br24/programmkalender/ausstrahlung-2768754~recommendForm.html'}" href="/radio/br24/programmkalender/ausstrahlung-2768754~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_print">
<a title="Drucken" href="#">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="detail_inlay">
<div class="c_tb_wrapper">
<div class="c_tb_element c_tb_suggest" style="display: none;"></div>
<div class="copy_link_msg" style="display: none;">
<h2>
<label for="fieldLink">Link kopieren</label>
</h2>
<p>
<input type="text" id="fieldLink" value="https://www.br.de/radio/br24/programmkalender/ausstrahlung-2768754.html"/>
</p>
<h2>
<label for="fieldShortLink">Kurzlink kopieren</label>
</h2>
<p>
<input type="text" id="fieldShortLink" value="https://br.de/s/5SalhFD"/>
</p>
<span class="label_hint">Bitte klicken Sie in eines der Felder und kopieren Sie den Link in Ihre Zwischenablage.</span>
</div>
<div class="share on_facebook {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3184761:channel_28404_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Facebook</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_facebook" href="https://de.facebook.com/sharer.php?u=https%3A%2F%2Fbr.de%2Fs%2F5SalhFD" title="Auf Facebook teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Facebook teilen
</a>
</div>
<div class="share on_twitter {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3184761:channel_28404_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Twitter</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_twitter" href="https://twitter.com/share?url=https%3A%2F%2Fbr.de%2Fs%2F5SalhFD&amp;text=Impressum" title="Auf Twitter teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Twitter teilen
</a>
</div>
</div>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_bottom"><!-- --></div>
</section>
</div>
</div>
<nav aria-label="Breadcrumb">
<div id="breadcrumb" class="breadcrumb">
<dl>
<dt class="invisible">Ihr Standort: </dt>
<dd class="first">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
</dd>
<dd>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114">Radio</a>
</dd>
<dd>
<a href="/radio/br24/index.html" class="link_indexPage contenttype_standard br24l-programm-sendungen100">BR24</a>
</dd>

<dd>
<span aria-current="page">Impressum</span>
</dd>
</dl>
</div>
</nav>
</div>
<div class="clearall"></div>
<hr class="invisible"/>
<footer>
<section><div class="container"><div id="footer_branding"><!-- --></div></div></section><div class="container"><div id="footer"><a id="hilfe_kontakt"></a><h2 class="invisible">Hilfe &amp; Kontakt</h2><!-- footer navigation -->
<nav arial-label="Footer Navigation">
<ul class="clearFix">
<li class="nav_block" id="footer_list_pkt1">
<a href="#footer_list_pkt1">BR.de<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_startseite first">
<a href="/index.html" class="link_internal startseite-116" rel="external">Startseite</a>
</li>
<li class="nav_br24">
<a href="https://www.br24.de" class="link_internal br24-link-152" rel="external">BR24</a>
</li>
<li class="nav_br-mediathek">
<a href="/mediathek/index.html" class="link_internal br-mediathek-link-100" rel="external">BR Mediathek</a>
</li>
<li class="nav_br-kulturbuehne">
<a href="/kultur/index.html" class="link_internal br-kulturbuehne-link-100" rel="external">BR KulturBühne</a>
</li>
<li class="nav_br-wissen">
<a href="/wissen/index.html" class="link_internal br-wissen-link-100" rel="external">BR Wissen</a>
</li>
<li class="nav_themen-highlights last">
<a href="/extra/themen-highlights/index.html" class="link_internal themen-highlights-link-102" rel="external">Themen-Highlights</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt2">
<a href="#footer_list_pkt2">TV &amp; Radio<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_br-fernsehen first">
<a href="/br-fernsehen/index.html" class="link_internal br-fernsehen-link-100" rel="external">BR Fernsehen</a>
</li>
<li class="nav_ard-alpha">
<a href="https://www.ardalpha.de" class="link_internal ard-alpha-de-102" rel="external">ARD alpha</a>
</li>
<li class="nav_bayern1">
<a href="/radio/bayern1/index.html" class="link_internal bayern1-link-100" rel="external">Bayern 1</a>
</li>
<li class="nav_bayern2">
<a href="/radio/bayern2/index.html" class="link_internal bayern2-link-100" rel="external">Bayern 2</a>
</li>
<li class="nav_bayern3">
<a href="/radio/bayern3/index.html" class="link_internal bayern3-link-106" rel="external">Bayern 3</a>
</li>
<li class="nav_br-klassik">
<a href="/radio/br-klassik/index.html" class="link_internal br-klassik-link-100" rel="external">BR-Klassik</a>
</li>
<li class="nav_br24">
<a href="/radio/br24/index.html" class="link_internal b5-aktuell-link-102" rel="external">BR24 im Radio</a>
</li>
<li class="nav_br-schlager">
<a href="/radio/br-schlager/index.html" class="link_internal bayern-plus-link-100" rel="external">BR Schlager</a>
</li>
<li class="nav_br-heimat">
<a href="/radio/br-heimat/index.html" class="link_internal br-heimat-link-100" rel="external">BR Heimat</a>
</li>
<li class="nav_puls last">
<a href="/puls/index.html" class="link_internal puls-link-100" rel="external">Puls</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt3">
<a href="#footer_list_pkt3">Bayerischer Rundfunk<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_unternehmen first">
<a href="/unternehmen/index.html" class="link_internal navi-unternehmen-102" rel="external">Unternehmen</a>
</li>
<li class="nav_presse">
<a href="/presse/index.html" class="link_internal presse-redirect-102" rel="external">Presse</a>
</li>
<li class="nav_karriere">
<a href="/extra/karriere/index.html" class="link_internal navi-karriere-102" rel="external">Karriere</a>
</li>
<li class="nav_technik-empfang">
<a href="/unternehmen/inhalt/technik/index.html" class="link_internal technik-empfang-100" rel="external">Technik &amp; Empfang</a>
</li>
<li class="nav_impressum">
<a href="/unternehmen/service/impressum/index.html" class="link_internal impressum-106" rel="external">Impressum</a>
</li>
<li class="nav_datenschutz">
<a href="/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html" class="link_internal datenschutz-im-br-104" rel="external">Datenschutz</a>
</li>
<li class="nav_kontakt last">
<a href="/unternehmen/inhalt/organisation/bayerischer-rundfunk-kontakt-telefon-adressen-v2-100.html" class="link_internal kontakt-212" rel="external">Kontakt</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt4">
<a href="#footer_list_pkt4">Service<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_br-programm first">
<a href="/service/programm/index.html" class="link_internal br-programm-104" rel="external">BR Programm</a>
</li>
<li class="nav_sendungen-a-z">
<a href="/service/suche/sendungen-a-z/index.html" class="link_internal sendungen_a-z-100" rel="external">Sendungen A-Z</a>
</li>
<li class="nav_newsletter">
<a href="/service/abo-downloads/newsletter/index.html" class="link_internal newsletter-152" rel="external">Newsletter</a>
</li>
<li class="nav_inhaltsverzeichnis">
<a href="/service/suche/inhaltsverzeichnis/index.html" class="link_internal inhaltsverzeichnis-100" rel="external">Inhaltsverzeichnis</a>
</li>
<li class="nav_apps-mobiles-angebot">
<a href="/unternehmen/inhalt/technik/mobil-handy-smartphone-104.html" class="link_internal apps-mobil-102" rel="external">Apps &amp; Mobiles Angebot</a>
</li>
<li class="nav_rss">
<a href="/service/br-rss-feeds-100.html" class="link_internal br-rss-100" rel="external">RSS</a>
</li>
<li class="nav_archiv">
<a href="/service/suche/archiv102.html" class="link_internal link-3126" rel="external">Archiv</a>
</li>
<li class="nav_hilfe last">
<a href="/service/suche/hilfe/index.html" class="link_internal hilfe-110" rel="external">Hilfe</a>
</li>
</ul>
</li>
</ul>
</nav>

<div class="logos clearFix"><a href="/" title="zur Startseite" class="br_home"><span class="br_sprite ir">zur Startseite Br.de</span></a><a href="http://www.ard.de" title="zur Startseite ARD.de" class="ard_home link_extern"><span class="br_sprite ir">zur Startseite ARD.de</span></a></div></div></div>

</footer>
<div class="invisible">
<script type="text/javascript">
if (trackingEnabled) {
var atiParams =
{"level2":32,"chapter1":"[Programmkalender]","name":"[ausstrahlung-2768754]","customSiteVars":{"1":"[Radio]","2":"[BR24]","6":"[Ausstrahlung]","7":"[ausstrahlung-2768754]","8":"[Impressum]","10":"20220125","11":"[https%3A%2F%2Fwww.br.de%2Fradio%2Fbr24%2Fprogrammkalender%2Fausstrahlung-2768754.html]","12":"[5SalhFD]","14":"[Web]"}};
var atiSiteParams = atiParams;
$.getScript('//tag.aticdn.net/596277/smarttag.js', function() {
window.atiTrackingEnabled = true;
BR.Tracking.trackAti(atiSiteParams);
});
}
</script>
</div>
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var ivwTrackingEnabled = true;
var iam_data;
var cp_postfix = "br_online\/sophora\/brde\/radio\/br24\/";
$.ajaxSetup({ cache: true });
$.getScript("https://script.ioam.de/iam.js").done(function () {
iam_data = {
"st": "bronline",
"cp": cp_postfix
};
iom.c(iam_data, 1);
});
}
/* ]]> */
</script>

</body>
</html>
