<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>
PULS Radio mit Matthias Hacker | Radioprogramm | Radio | PULS

</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index, follow"/>
<meta name="DCTERMS.title" content="PULS Radio mit Matthias Hacker" lang="de"/>
<meta name="DCTERMS.creator" content="Bayerischer Rundfunk"/>
<meta name="DCTERMS.date" content="2021-09-28"/>
<meta name="DCTERMS.subject" content="" lang="de"/>
<meta name="DCTERMS.type" content="broadcastScheduleSlot"/>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Organization","name":"Bayerischer Rundfunk","@id":"#publisher","url":"https://www.br.de/","logo":{"@type":"ImageObject","url":"https://www.br.de/static/img/logo/logo_home.png","width":"51","height":"40"},"sameAs":["https://www.facebook.com/bayerischer.rundfunk/","https://twitter.com/BR_Presse","https://www.instagram.com/bayerischer_rundfunk/","https://www.youtube.com/user/BR"]},{"@context":"http://schema.org","@type":"WebPage","url":"https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390.html","breadcrumb":{"@id":"#breadcrumb"},"publisher":{"@id":"#publisher"}},{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebSite","@id":"https://www.br.de/puls/index.html","name":"PULS"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.br.de/puls/programm/index.html","name":"Radio"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.br.de/puls/programm/puls-radio/index.html","name":"Radioprogramm"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390.html","name":"PULS Radio mit Matthias Hacker"}}]}]
</script>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@br_presse">
<meta name="twitter:title" content="PULS Radio mit Matthias Hacker">
<meta name="twitter:description" content="">
<meta property="twitter:image:src" content="https://www.br.de/puls/ueber-uns/moderatoren/team-br-matthias-hacker100_binary-100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=3c132" />
<meta name="twitter:url" content="https://br.de/s/5HJlyTE">
<meta property="og:locale" content="de_DE"/>
<meta property="og:title" content="PULS Radio mit Matthias Hacker | BR.de"/>
<meta property="og:image" content="https://www.br.de/puls/ueber-uns/moderatoren/team-br-matthias-hacker100_binary-100~_v-img__16__9__xl_-d31c35f8186ebeb80b0cd843a7c267a0e0c81647.jpg?version=3c132" />
<meta property="og:type" content="article"/>
<meta property="og:article:published_time" content="2021-10-06T12:10:28+02:00"/>
<meta property="og:article:modified_time" content="2021-10-06T12:10:28+02:00"/>
<meta name="author" content="Bayerischer Rundfunk
"/>
<meta property="fb:pages" content="124999930685"/>
<link rel="shortcut icon" type="image/x-icon" href="/static/img/bereich/extra/puls/favicon.ico"/>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=86238" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_bundle-2_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-9f370ead45a168366af0c447d3417e0e29f1fec3.css?version=86238" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-cHJpbnQ%3D_-0a505c83cacd0334c05320709dc23835ad08920d.css?version=86238" media="print"/>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-bHQgSUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-36b797e2a41541689929fe618faac74630fb910c.css?version=86238" media="screen, projection"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_bundle-1_ie-SUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-48c2665ae9ebaca4596a01b0e9242560982c3a73.css?version=86238" media="screen, projection"/><![endif]-->

<link rel="stylesheet" type="text/css" href="/puls/index~styles_bundle-1_ie-bm9uZQ%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-067c4a0339955f0548e25b5dd70d3805ada7f900.css?version=86238" media="screen, projection"/>


<link rel="stylesheet" type="text/css" href="/puls/puls-124~branding.css?version=80a02"/>


<script type="text/javascript" src="/index~script.js?version=2e4fe"></script>

<script type="text/javascript" src="/puls/index~script.js?version=2e4fe"></script>


<script type="text/javascript" src="/static/js/bereich/extra/puls/puls.webfont.config.js?version=1"></script>
<script type="text/javascript" src="/index~jsMessages_locale-de_-9280ebcc8e10d5b9c20919c929c5e4037429afff.js?version=4b2dd"></script>
<script type="text/javascript">
var trackingEnabled = true && $.cookie("br.tracking.disabled") !== "true";
</script>
<!-- Google Tag Manager -->
<script>
if (trackingEnabled) {
dataLayer = [{
"customDimensions":{"cd1":"Radio","cd2":"PULS","cd5":"programmkalender","cd6":"Ausstrahlung","cd7":"ausstrahlung-2651390","cd8":"PULS Radio mit Matthias Hacker","cd10":"20210928","cd11":"https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390.html","cd12":"5HJlyTE","cd14":"Web"}
}];
dataLayer.push();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://tm.br.de/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-5KVLLQ9');
}
</script>
<!-- End Google Tag Manager -->
</head>
<body id="node_programmkalender" class="responsive media_broadcastScheduleSlot site_brde ausstrahlung-2651390 {recommendFormUrl:'/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390~recommendForm.html'}">
<div class="invisible">
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var TRACKING_URL = "/doTrack/pixel.png?docId=ausstrahlung-2651390&docExternalId=WebMerlin:3167896:channel_28406_a&docPath=742b4918-0463-4767-af7c-927922135c50%7Ce579890d-e553-49a0-9815-2d6bb1b80dcc%7C73a3d523-0e53-411e-9379-b768cd833ab8%7Cd584c47b-189f-4e11-8d3c-653b4fca676b%7C1bcd455a-e16c-4946-a428-c3646b0c5a51%7C63480fd5-4baa-49bd-ad19-ed391ba4f079&docType=broadcastScheduleSlot&contentType=standard&cs=f9dc08eb0b1c0aa64691efd1db720479";
var internalTrackingEnabled=true;
$(document).ready(function() {
setTimeout("BR.Tracking.trackNavigationTiming()", 0);
});
}
/* ]]> */
</script>
<noscript>
<div><img src="/doTrack/pixel.png?docId=ausstrahlung-2651390&amp;docExternalId=WebMerlin:3167896:channel_28406_a&amp;docPath=742b4918-0463-4767-af7c-927922135c50%7Ce579890d-e553-49a0-9815-2d6bb1b80dcc%7C73a3d523-0e53-411e-9379-b768cd833ab8%7Cd584c47b-189f-4e11-8d3c-653b4fca676b%7C1bcd455a-e16c-4946-a428-c3646b0c5a51%7C63480fd5-4baa-49bd-ad19-ed391ba4f079&amp;docType=broadcastScheduleSlot&amp;contentType=standard&amp;cs=f9dc08eb0b1c0aa64691efd1db720479" width="1" height="1" alt=""/></div>
</noscript>
</div>

<header><div class="container"><div id="puls_header"><div class="puls_header_inner"><div class="skip_and_search_container"><div class="skiplink"><p class="invisible">
Direkt zu ...
</p><nav arial-label="Sprung Navigation"><ul><li><a class="invisible" href="#search">Suche</a></li><li><a class="invisible" href="#hauptnavigation">Hauptnavigation</a></li><li><a class="invisible" href="#inhalt">Inhalt</a></li><li><a class="invisible" href="#kontext">Kontext</a></li><li><a class="invisible" href="#hilfe_kontakt">Hilfe &amp; Kontakt</a></li></ul></nav></div><hr class="invisible" /></div>
<div id="puls_live_wrapper" class="{trackId:'09ded', ajaxUrl:'/puls/welle116~liveHeader.jsp'}">
<div id="puls_playlist">
<div class="item past">
<p class="song">
<span class="playlist_time">
00:08 Uhr
</span>
<a href="/puls/welle116~playlist_date-2021-10-12_hour-00_-dabe1516b6f395fa928daac4be12b3954aab44d9.html" title="zur Musiktitelrecherche">
<strong>Issues</strong>
<span class="playlist_interpret">Baby Keem</span>
</a>
</p>
</div>
<div class="item now">
<p class="song">
<span class="playlist_time">
Jetzt
</span>
<a href="/puls/welle116~playlist_date-2021-10-12_hour-00_-dabe1516b6f395fa928daac4be12b3954aab44d9.html" title="zur Musiktitelrecherche">
<strong>Lange Vinnen</strong>
<span class="playlist_interpret">Eefje De Visser</span>
</a>
</p>
<p class="info">
<span class="br_sprite_content">Info</span>
Eefje de Visser ist in ihrer Heimat in den Niederlanden gar keine so kleine Nummer. Außerhalb der Beneluxländer sieht das schon wieder anders aus. Aber wir stehen drauf, dass sie auf Holländisch singt!
</p>
</div>
<div class="item future">
<p class="song">
<span class="playlist_time">
00:17 Uhr
</span>
<a href="/puls/welle116~playlist_date-2021-10-12_hour-00_-dabe1516b6f395fa928daac4be12b3954aab44d9.html" title="zur Musiktitelrecherche">
<strong>Columbo</strong>
<span class="playlist_interpret">Wanda</span>
</a>
</p>
</div>
<div class="item future">
<p class="song">
<span class="playlist_time">
00:20 Uhr
</span>
<a href="/puls/welle116~playlist_date-2021-10-12_hour-00_-dabe1516b6f395fa928daac4be12b3954aab44d9.html" title="zur Musiktitelrecherche">
<strong>All Of This</strong>
<span class="playlist_interpret">Jorja Smith x Guilty Beatz</span>
</a>
</p>
</div>
</div>
<div id="live_container" class="puls_live_container">
<div class="button_play" id="puls_play">
<a href="https://www.br.de/radio/live/#/mediathek/audio/puls/puls-audio-livestream-100~radioplayer.json" class="player {noFlashLink:&#39;https://streams.br.de/puls_2.m3u&#39;} link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream puls-audio-livestream-100" title="Player starten"><span class="invisible"> Player starten </span></a>
</div>
<div id="broadcast">
<div class="moderator">
<img alt="Musiknote / Logo für PULS Playlist | Bild: BR" title="Musiknote / Logo für PULS Playlist | Bild: BR" src="/puls/puls-playlist-radio-logo-102~_v-img__1__1__s_-c44f8ee44e2d010448eb2dc209cdb114ad65d871.jpg?version=dabd9"/>
</div>
<p>
<a href="/puls/programm/puls-radio/programmkalender/sendung-3237788.html" class="link_broadcast contenttype_broadcast link_broadcast_radio sendung-3237788" title="zur Sendung">
<strong>PULS Playlist</strong>
Musik für Musikliebhaber*innen
</a>
</p>
</div>
</div>
</div>

<div class="clearall"><!-- --></div>
<a id="hauptnavigation"></a>
<div class="master_navi_container">
<nav arial-label="Hauptnavigation">
<h2 class="invisible">Hauptnavigation</h2>
<div class="master_navi_handle"><span class="br_sprite"></span></div>
<ul id="puls_master_navi">
<li class="puls_home">
<a href="/puls/index.html" title="zur Startseite puls">
<img src="/static/img/bereich/extra/puls/logo_puls.png" title="zur Startseite puls" alt="puls (zur Startseite)"/>
</a>
</li>
<li class="master_navi_category master_navi_themen">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/themen/index.html" class="link_indexPage contenttype_standard puls-themen-ueberblick-100"><span>Themen</span></a>
</li>
<li class="master_navi_category master_navi_musik">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/musik/index.html" class="link_indexPage contenttype_standard musik-ueberblick-100"><span>Musik</span></a>
<ul class="level_1">
<li class="nav_aktuell first">
<a href="/puls/musik/aktuell/index.html" class="link_indexPage contenttype_standard musik-aktuell-100">Aktuelles</a>
</li>
<li class="nav_bands">
<a href="/puls/musik/bands/index.html" class="link_indexPage contenttype_standard musik-bands-ueberblick-100">Band der Woche</a>
</li>
<li class="nav_playlist">
<a href="/puls/musik/playlist/index.html" class="link_indexPage contenttype_standard puls-playlists-116">Playlists</a>
</li>
<li class="nav_puls-support-your-local">
<a href="/puls/musik/puls-support-your-local/index.html" class="link_dossier puls-support-your-local-100">Support Your Locals</a>
</li>
<li class="nav_ruhmeshalle">
<a href="/puls/musik/ruhmeshalle/index.html" class="link_dossier ruhmeshalle-ueberblick-dossier-100">Ruhmeshalle</a>
</li>
<li class="nav_gemeinsam-lauter">
<a href="/puls/musik/gemeinsam-lauter/index.html" class="link_dossier gemeinsam-lauter-100">GEMEINSAM LAUTER</a>
</li>
<li class="nav_deine-musik last">
<a href="/puls/musik/deine-musik/index.html" class="link_indexPage contenttype_standard deine-musik-102">Deine Musik</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_programm">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/programm/index.html" class="link_indexPage contenttype_standard sendungen-puls-100"><span>Radio</span></a>
<ul class="level_1">
<li class="nav_shows-zum-nachhoeren first">
<a href="/puls/programm/shows-zum-nachhoeren/index.html" class="link_indexPage contenttype_standard podcasts-shows-zum-nachhoeren-100">Podcasts/ Musikshows</a>
</li>
<li class="nav_puls-radio">
<a href="/puls/programm/puls-radio/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Radioprogramm</a>
</li>
<li class="nav_was-lief-wann">
<a href="/puls/welle116.html" class="link_internal was-lief-wann-100" rel="external">Was lief wann?</a>
</li>
<li class="nav_empfang last">
<a href="/puls/programm/empfang/index.html" class="link_article contenttype_standard empfang-frequenzen-zum-einschalten-100">Empfang</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_tv">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/tv/index.html" class="link_indexPage contenttype_standard puls-tv-102"><span>Video</span></a>
<ul class="level_1">
<li class="nav_puls first">
<a href="/puls/tv/puls/index.html" class="link_indexPage contenttype_standard puls-reportage-114">PULS Reportage</a>
</li>
<li class="nav_startrampe">
<a href="/puls/tv/startrampe/index.html" class="link_indexPage contenttype_broadcast startrampe-sendungshomepage-100">Startrampe</a>
</li>
<li class="nav_die-frage">
<a href="https://www.ardmediathek.de/sendung/die-frage/Y3JpZDovL2Z1bmsubmV0LzgyOA/" class="link_ard die-frage-blog-100" rel="external">Die Frage</a>
</li>
<li class="nav_woidboyz last">
<a href="/puls/tv/woidboyz/index.html" class="link_indexPage contenttype_broadcast woidboyz-on-the-road-102">Woidboyz</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_events">
<span class="master_navi_category_top"><!-- --></span>
<a href="/puls/events/index.html" class="link_indexPage contenttype_standard puls-events-100"><span>Events</span></a>
<ul class="level_1">
<li class="nav_puls-open-air">
<a href="/puls/events/puls-open-air/index.html" class="link_dossier puls-open-air-schloss-kaltenberg-104">PULS Open Air</a>
</li>
<li class="nav_festivalheimat">
<a href="/puls/events/festivalheimat/index.html" class="link_dossier festivalheimat-festivals-in-bayern-100">PULS Festivalheimat</a>
</li>
<li class="nav_festival">
<a href="http://pulsfestival.de/" class="link_external puls-festival-114" rel="external">PULS Festival</a>
</li>
<li class="nav_puls-gaesteliste">
<a href="/puls/events/puls-gaesteliste/index.html" class="link_indexPage contenttype_standard konzerte-puls-praesentiert-100">PULS Gästeliste</a>
</li>
<li class="nav_konzerte-termine">
<a href="/puls/events/konzerte-termine/index.html" class="link_calendar kalender-konzerte-termine-100">Konzerte&amp;Termine</a>
</li>
<li class="nav_puls-storytime last">
<a href="/puls/events/puls-storytime/index.html" class="link_indexPage contenttype_standard puls-storytime-100">PULS Storytime</a>
</li>
</ul>
</li>
<li class="search">
<a id="suche"></a>
<div class="search">
<h2 class="invisible">Suche</h2>
<form action="/puls/puls-search-100.html" method="get">
<fieldset>
<label class="invisible" for="search">Suche</label>
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/puls/puls-search-100~suggest.json'}" name="query" id="search" />
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</fieldset>
</form>
</div>

</li>
</ul>
</nav>
</div>
<!-- additional responsive navigation -->
<div class="additional_responsive_navi_container">
<nav>
<ul>
<li class="puls_home">
<a href="/puls/index.html" title="zur Startseite puls">
<img src="/static/img/bereich/extra/puls/logo_puls.png" title="zur Startseite puls" alt="puls (zur Startseite)"/>
</a>
</li>
<li class="search_responsive">
<div class="item responsivesearch">
<a class="handle" href="javascript:void(0);"><span class="br_sprite ir"></span></a>
<div class="content">
<div class="search_wrapper">
<form action="/puls/puls-search-100.html" method="get">
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/puls/puls-search-100~suggest.json'}" name="query" id="responsive_search" placeholder="Suchen"/>
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</form>

</div>
</div>
</div>
<div class="responsive_burger_navi">
<a class="master_navi_handle" href="javascript:void(0)"><span class="br_sprite"></span></a>
</div>
</li>
</ul>
</nav>
</div>
<!-- end additional responsive navigation -->

</div></div></div></header><div class="wrapper">
<div class="header_branding">
<div class="area">
<a href="/puls/index.html" title="zur Startseite PULS" class="link_indexPage contenttype_standard puls-homepage100">
<span>PULS<span> (zur Startseite PULS)</span></span>
</a>
</div>
<div class="sub_area">
<a href="/puls/programm/puls-radio/index.html" title="zur Startseite Radioprogramm" class="link_indexPage contenttype_standard sendungen-puls-100">
<span>Radioprogramm<span> - Startseite</span></span>
</a>
</div>
</div>


</div>
<script type="text/html" id="responsive_master_navi_container">
<ul id="responsive_master_navi">
<li class="pathinfo">
<a href="/puls/index.html" class="link_indexPage contenttype_standard puls-homepage100">PULS</a>
<a href="/puls/programm/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Radio</a>
</li>
<li class="active extended broadcast_navi navi_puls-radio">
<a href="#">Radioprogramm</a>
<ul class="level_1 nonseperated">
<li class="nav_die-fatoni-show first">
<a href="/puls/programm/puls-radio/die-fatoni-show/index.html" class="link_indexPage contenttype_broadcast die-fatoni-show-112">Die Fatoni Show</a>
</li>
<li class="nav_radio-mit-k">
<a href="/puls/programm/puls-radio/radio-mit-k/index.html" class="link_indexPage contenttype_broadcast die-kraftklub-show-radio-mit-k-104">Die Kraftklub Show </a>
</li>
<li class="nav_die-liquid-und-maniac-show">
<a href="/puls/programm/puls-radio/die-liquid-und-maniac-show/index.html" class="link_indexPage contenttype_standard die-liquid-und-maniac-show-100">Die Liquid und Maniac Show</a>
</li>
<li class="nav_die-ok-kid-show">
<a href="/puls/programm/puls-radio/die-ok-kid-show/index.html" class="link_indexPage contenttype_broadcast die-ok-kid-show-100">Die OK KID Show</a>
</li>
<li class="nav_die-roger-rekless-show">
<a href="/puls/programm/puls-radio/die-roger-rekless-show/index.html" class="link_indexPage contenttype_broadcast die-roger-rekless-show-178">Die Roger Rekless Show</a>
</li>
<li class="nav_die-schacht-und-wasabi-show- last">
<a href="/puls/programm/puls-radio/die-schacht-und-wasabi-show-/index.html" class="link_indexPage contenttype_standard schacht-und-wasabi-deutschrap-podcast-100">Die Schacht &amp; Wasabi Show</a>
</li>
</ul>
</li>
</ul>
</script>

<div class="wrapper">
<hr class="invisible"/>
<div id="content_wrapper">
<section>
<a id="inhalt"></a>
<h2 class="invisible">Inhalt</h2>
<div id="content">
<div class="detail bcast media_broadcast contenttype_broadcast site_brde sendung-3237790 channel_28406">
<article>
<div class="detail_top">
<ul class="bcast_navi">
<li class="bcast_navi_btn">
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-11_-c15e77acbe55f0ed5e73976186ccf758b265e1f1.html">zum Programmkalender</a>
</li>
<li class="bcast_navi_prev">
<a href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2651388.html" class="link_broadcastScheduleSlot ausstrahlung-2651388" title="BroadcastScheduleSlot"><span><!-- --></span>PULS Playlist</a>
</li>
<li class="bcast_navi_next">
<a href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2651392.html" class="link_broadcastScheduleSlot ausstrahlung-2651392" title="BroadcastScheduleSlot"><span><!-- --></span>PULS Playlist</a>
</li>
</ul>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_inlay">
<div class="livestream_box clearFix {livestreamBeginTime:'1634011200000', livestreamEndTime:'1634025600000', previewDate:'1633990350000'}" style="display:none">
<a href="https://www.br.de/radio/live/#/mediathek/audio/puls/puls-audio-livestream-100~radioplayer.json" class="icon link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream puls-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="hoerfunk_icon"></span>
</a>
<p class="livestream_content">
<a href="https://www.br.de/radio/live/#/mediathek/audio/puls/puls-audio-livestream-100~radioplayer.json" class="link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream puls-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="livestream_text text"></span>
<span class="livestream_text duration"></span>
<span class="livestream_text next"></span>
<span class="livestream_timebar">
<span class="livestream_playtime" style="display:none;"></span>
</span>
</a>
</p>
</div>

<header>
<h1 class="bcast_headline">
PULS Radio mit Matthias Hacker
</h1>
</header>
<div class="bcast_head">
<div class="picturebox">
<div class="pb_content">
<img alt="PULS Moderatorinnen | Bild: BR" title="PULS Moderatorinnen | Bild: BR" src="/puls/ueber-uns/moderatoren/team-br-matthias-hacker100_binary-100~_v-img__16__9__m_-4423061158a17f4152aef84861ed0243214ae6e7.jpg?version=3c132"/>
</div>
</div>

<div class="bcast_info">
<p class="bcast_date">
Nacht auf
heute, 12.10.2021 <br/>  06:00
bis 10:00 Uhr
</p>


<p>
PULS
</p>
</div>
</div>
<p class="copytext">Egal ob Early Bird, Langschläfer oder gerade auf dem Weg zur nächsten After Hour - wir starten mit euch in den Tag, checken die Topstories in den Timelines und erzählen Geschichten, die euch gut durch die Woche bringen.</p>
<p>
</p>

</div>
<div class="clearall"><!-- --></div>
<div class="detail_bottom"><!-- --></div>
</article>
</div>
</div>
<div id="context_wrapper">
<aside>
<div id="context">
<h2 class="invisible">Kontext</h2>
<a id="kontext"></a>
</div>
<div id="context_float">
<div class="clearall"><!-- --></div>
<div class="box box_standard noprint">
<div class="box_head no_headline"></div>
<div class="calendar" data-id="programmfahne104~calendarFragment">
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
August 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td>
<span>
1
<span class="invisible">. August</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
2
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
3
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
4
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
5
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
6
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
7
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
8
<span class="invisible">. August</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
9
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
10
<span class="invisible">. August</span>
</span>
</td>
<td>
<span>
11
<span class="invisible">. August</span>
</span>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-12_-edf6cf2e129c07bf38c6053fd99a38b9f4995265.html" class="link_ipg programmfahne104" title="zum Programmkalender">
12
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-13_-12e439c86c77b7029a72095ff6defe504686527d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
13
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-14_-97f1a62f7df40077df25d6127a4516491a2c25ca.html" class="link_ipg programmfahne104" title="zum Programmkalender">
14
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-15_-4f4ddb5e517f6c454bbd67fe72e4d4759d564f20.html" class="link_ipg programmfahne104" title="zum Programmkalender">
15
<span class="invisible">. August</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-16_-26a673042233032b71d95cdee8a522278a260ab6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
16
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-17_-f99011af8bb62644f1b98886602313d0447ee660.html" class="link_ipg programmfahne104" title="zum Programmkalender">
17
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-18_-518c1ed62e271cd156e9e64571c4f408b31b28e4.html" class="link_ipg programmfahne104" title="zum Programmkalender">
18
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-19_-fb8fd6bf2bbc6516d4f3966f329cbe6304e11c2a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
19
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-20_-d3c8551ce779171b3dcc703c31f9be0dff935291.html" class="link_ipg programmfahne104" title="zum Programmkalender">
20
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-21_-06677d2cf9585dd9dc4de9a9b58709763dbdb013.html" class="link_ipg programmfahne104" title="zum Programmkalender">
21
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-22_-ed0e8a28a37039c3caa2d52a5e7d115f21375c1f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
22
<span class="invisible">. August</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-23_-59b289c63499cbea64116ee633defd007f0471c3.html" class="link_ipg programmfahne104" title="zum Programmkalender">
23
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-24_-8049235a8fc315a089d9f2e629e040210f925b9f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
24
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-25_-05ab365ecdf752acc0c7ec4d3a12f9ada293f767.html" class="link_ipg programmfahne104" title="zum Programmkalender">
25
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-26_-f2748f6f8af199ee511861eefbf62a442d59e9ba.html" class="link_ipg programmfahne104" title="zum Programmkalender">
26
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-27_-5b044185bfc28b64d4fdc64ff61803c3b4a9a67f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
27
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-28_-fc1daf44bdcd73da36166853a9910e0ddd6d11a6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
28
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-29_-4c8d58f2676109a14021244623c193491f3fc9be.html" class="link_ipg programmfahne104" title="zum Programmkalender">
29
<span class="invisible">. August</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-30_-a1027ae4cd1fe1ddd3bed1bc2a6da6a8310a7cc1.html" class="link_ipg programmfahne104" title="zum Programmkalender">
30
<span class="invisible">. August</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-08-31_-656e7ec15e43b6fa9854c7e4865661964e5ac64a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
31
<span class="invisible">. August</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
September 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-01_-00a88b6907d7ad147c9d3312013eaa79d9ea2d3a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
1
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-02_-ffa1b46d4b9386cc509e96b362c1a15dfbdee996.html" class="link_ipg programmfahne104" title="zum Programmkalender">
2
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-03_-a63e2794f942a867768f337d29e42a71e040169e.html" class="link_ipg programmfahne104" title="zum Programmkalender">
3
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-04_-dcf10ff79742d4e9d7d1e90a8dd998cc9ef5157a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
4
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-05_-f13601a1651f2f37f0a47fa986d440eb61100967.html" class="link_ipg programmfahne104" title="zum Programmkalender">
5
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-06_-9ad51f8a7ccab4820cf7351965c48a57196559d5.html" class="link_ipg programmfahne104" title="zum Programmkalender">
6
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-07_-1412f0d022052e6c8bcd0b114c84a5ae254df94c.html" class="link_ipg programmfahne104" title="zum Programmkalender">
7
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-08_-5debcb67496b804992f0d70baa3dfd857d129f99.html" class="link_ipg programmfahne104" title="zum Programmkalender">
8
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-09_-767b691f711e6d3a13d8ec0bc5564e32cbb91f2d.html" class="link_ipg programmfahne104" title="zum Programmkalender">
9
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-10_-2446c28e518f4ee868ad6bfadf28f09af7894ffc.html" class="link_ipg programmfahne104" title="zum Programmkalender">
10
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-11_-621115fefb1c6cd4b399d9d7b66596393d7a5b73.html" class="link_ipg programmfahne104" title="zum Programmkalender">
11
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-12_-92c7f343426cfb6859d79219abb262b5502bf1ec.html" class="link_ipg programmfahne104" title="zum Programmkalender">
12
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-13_-970adb9bc8c3a07cd0c11cc2827bfa0e8a7b51f7.html" class="link_ipg programmfahne104" title="zum Programmkalender">
13
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-14_-6484a57a913b80f99e0886d4c114b8de5574b10c.html" class="link_ipg programmfahne104" title="zum Programmkalender">
14
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-15_-76513f32096613defc9e87732d0d6a3fe4c66b06.html" class="link_ipg programmfahne104" title="zum Programmkalender">
15
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-16_-7385de4a9e4521f44d613e48e2aece1b79a15087.html" class="link_ipg programmfahne104" title="zum Programmkalender">
16
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-17_-f22c4ac9a77d8684007b977d812fa2d098befb74.html" class="link_ipg programmfahne104" title="zum Programmkalender">
17
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-18_-4664178ca8cac64b5ea57e5258138a5044d50aa0.html" class="link_ipg programmfahne104" title="zum Programmkalender">
18
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-19_-cb9d175928b99e22f6b3cdc66465cf6b3d406f86.html" class="link_ipg programmfahne104" title="zum Programmkalender">
19
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-20_-822ccd22a9b8323719ea5606756c205dbfb4614b.html" class="link_ipg programmfahne104" title="zum Programmkalender">
20
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-21_-e310f436c12b8619b38097c0b7c3355cd337cb2c.html" class="link_ipg programmfahne104" title="zum Programmkalender">
21
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-22_-e43294ea61f6c0d501deb151d05e7c6cfee093a5.html" class="link_ipg programmfahne104" title="zum Programmkalender">
22
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-23_-82aa0aeac890160e9fe7fed25b42ff61c1feff98.html" class="link_ipg programmfahne104" title="zum Programmkalender">
23
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-24_-b4ab8dc1be161947d60c788d08c5c5365b1222ec.html" class="link_ipg programmfahne104" title="zum Programmkalender">
24
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-25_-550f2515eb7b1134bd6dee972ad8c615b4834fc3.html" class="link_ipg programmfahne104" title="zum Programmkalender">
25
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-26_-e7a4ff78b0aeb34d2fd1392ae4a5d904b4b7fdb1.html" class="link_ipg programmfahne104" title="zum Programmkalender">
26
<span class="invisible">. September</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-27_-d08b05517f81bb216c0fa133cf8a6bab11fb4fcb.html" class="link_ipg programmfahne104" title="zum Programmkalender">
27
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-28_-ed1f3d7092fd5e0c2538c8491bddfe4f53fb7726.html" class="link_ipg programmfahne104" title="zum Programmkalender">
28
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-29_-146ed19c6409922ed2f51866a20619f21ccd5873.html" class="link_ipg programmfahne104" title="zum Programmkalender">
29
<span class="invisible">. September</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-09-30_-19f15f38a6e925d333590cd0ba3a28868f25f3f0.html" class="link_ipg programmfahne104" title="zum Programmkalender">
30
<span class="invisible">. September</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month active">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Oktober 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-01_-96d7b1f5008f2b6ee6e499fb64dc4a547e448307.html" class="link_ipg programmfahne104" title="zum Programmkalender">
1
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-02_-17c5750198127b09dd4d5cb2ff30a9f0a62f9b2e.html" class="link_ipg programmfahne104" title="zum Programmkalender">
2
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-03_-0ce5b62614fc2b0b518990fe0124aeb8e2584d8a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
3
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-04_-def4ea74bc3cee2b713676be2555cc674a221a96.html" class="link_ipg programmfahne104" title="zum Programmkalender">
4
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-05_-d58dbd2cc00370f4f732d8f0f7e670e7c9a8efb6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
5
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-06_-c9a717d5aa15db2275314a21dbe46df95b8add2f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
6
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-07_-0daa3c36eeb1b8423fdfef100f7adf77c1c08ecb.html" class="link_ipg programmfahne104" title="zum Programmkalender">
7
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-08_-a99b5634e97d405fa1f7ab5b0166a937861c0ca6.html" class="link_ipg programmfahne104" title="zum Programmkalender">
8
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-09_-dd6204288936ae2bbf1a80871d4480684a39800f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
9
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-10_-01c1cb90fd6e8ed335e5026bd7c7836b17b09354.html" class="link_ipg programmfahne104" title="zum Programmkalender">
10
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
class="today">
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-11_-c15e77acbe55f0ed5e73976186ccf758b265e1f1.html" class="link_ipg programmfahne104" title="zum Programmkalender">
11
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-12_-89b381d7a34e0c2e61c0d19ee261a1a62480fd37.html" class="link_ipg programmfahne104" title="zum Programmkalender">
12
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-13_-7e151e1f3ec3cbfaf367e58abd52c0568a48ce7a.html" class="link_ipg programmfahne104" title="zum Programmkalender">
13
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-14_-4ddcda244e4b66dc830a69e5d1f0cb5636f8f456.html" class="link_ipg programmfahne104" title="zum Programmkalender">
14
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-15_-1d1b072058216d167db7726c64e11d6f81d91e73.html" class="link_ipg programmfahne104" title="zum Programmkalender">
15
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-16_-771042f6d276afdba1066e2918d71063c3ba5bc9.html" class="link_ipg programmfahne104" title="zum Programmkalender">
16
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-17_-429ee3161af218bb84681344d906f213b4a94ab5.html" class="link_ipg programmfahne104" title="zum Programmkalender">
17
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-18_-9bbde26074b270ba25869521e259fee1acd6b138.html" class="link_ipg programmfahne104" title="zum Programmkalender">
18
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-19_-b17c2aa2f753e1cd1fdf500542a4299cb261340e.html" class="link_ipg programmfahne104" title="zum Programmkalender">
19
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-20_-d3f7b26e16fc6ea7079fb7d992f8116f8105af19.html" class="link_ipg programmfahne104" title="zum Programmkalender">
20
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-21_-00ae166a280a0d9f1db733cda0d26110d6b7198f.html" class="link_ipg programmfahne104" title="zum Programmkalender">
21
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-22_-203703b645867bef09dcd38c52b8a8d861ebb131.html" class="link_ipg programmfahne104" title="zum Programmkalender">
22
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-23_-e1e76e974689a522d946a98a917c892ef5c4c825.html" class="link_ipg programmfahne104" title="zum Programmkalender">
23
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-24_-c0e4006c7066596da412f4c6516fb2d8feb9c526.html" class="link_ipg programmfahne104" title="zum Programmkalender">
24
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-25_-48afe63be5794119fa8dd786e1664f144d6bd179.html" class="link_ipg programmfahne104" title="zum Programmkalender">
25
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-26_-f1ec401ecb0e75cfbc2595873469316fe12d4183.html" class="link_ipg programmfahne104" title="zum Programmkalender">
26
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-27_-4ee6073e666b389188aa29863a2dd050b088fcee.html" class="link_ipg programmfahne104" title="zum Programmkalender">
27
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-28_-7992ca46af59585af3d1f7513f41d8f170100d90.html" class="link_ipg programmfahne104" title="zum Programmkalender">
28
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-29_-462d291f24ae1ac2cedbae054cc36dd4d6d7f6e8.html" class="link_ipg programmfahne104" title="zum Programmkalender">
29
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-30_-480b1ee4e73238ad1d0bdbf86e5ce2b43452f7da.html" class="link_ipg programmfahne104" title="zum Programmkalender">
30
<span class="invisible">. Oktober</span>
</a>
</td>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-10-31_-94e970c18f855d534eb529a470e940b05d32d598.html" class="link_ipg programmfahne104" title="zum Programmkalender">
31
<span class="invisible">. Oktober</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
November 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td
>
<a href="/puls/programm/puls-radio/programmkalender/programmfahne104~_date-2021-11-01_-24e792798c127e9db427b338ceebb44efc767bfe.html" class="link_ipg programmfahne104" title="zum Programmkalender">
1
<span class="invisible">. November</span>
</a>
</td>
<td>
<span>
2
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
3
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
4
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
5
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
6
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
7
<span class="invisible">. November</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
8
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
9
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
10
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
11
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
12
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
13
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
14
<span class="invisible">. November</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
15
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
16
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
17
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
18
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
19
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
20
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
21
<span class="invisible">. November</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
22
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
23
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
24
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
25
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
26
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
27
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
28
<span class="invisible">. November</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
29
<span class="invisible">. November</span>
</span>
</td>
<td>
<span>
30
<span class="invisible">. November</span>
</span>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="box_foot">
<!-- -->
</div>

</div>
<!-- sendungslasche bcast_flap -->
<!-- end sendungslasche bcast_flap -->

<div class="box box_standard noprint"><div class="box_head"><p>Legende</p></div><div class="teaser"><ul class="bcast_info_icons"><li class="bcast_ico_podcast" title="Als Podcast verfügbar"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Als Podcast verfügbar
</li><li class="bcast_ico_surround" title="Surround"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Surround
</li></ul><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div>

<div class="box box_standard noprint invisible ipgSelection"><div class="box_head"><p>Programmkalender</p></div><div class="teaser"><div class="form_container playlist_filter_box"><form id="form_ipgSelection" class="form_global" method="get" action="#"><p class="form_input"><select class="search_themes round_sb multipleFormSelectBox programcalendar" name="ipgSelector"><option selected="selected" value="">Sender wählen</option><optgroup label="RADIO"><option value="/radio/bayern1/radiobayern1/programm/index.html">Bayern 1</option><option value="/radio/bayern2/service/programm/index.html">Bayern 2</option><option value="https://www.bayern3.de/team">Bayern 3</option><option value="/radio/br-klassik/service/programm/index.html">BR Klassik</option><option value="/radio/br24/programmkalender/br24-im-radio-programm-100.html">BR24 im Radio</option><option value="/radio/br-schlager/programmkalender/br-schlager-112.html">BR Schlager</option><option value="/puls/programm/puls-radio/programmkalender/programmfahne104.html">Puls</option><option value="/radio/br-heimat/programmkalender/br-heimat-116.html">BR Heimat</option></optgroup><optgroup label="FERNSEHEN"><option value="/br-fernsehen/service/programm/index.html">BR Fernsehen</option><option value="/fernsehen/ard-alpha/sendungen/service/programm/index.html">ARD-alpha</option></optgroup></select></p><p class="form_submit"><button id="uniqueButton2" class="form_button" value="Suchen" type="submit">anzeigen</button></p></form></div><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div><script type="text/javascript">$("div.ipgSelection").removeClass("invisible");$("#form_ipgSelection").submit(function(){var url=$("#form_ipgSelection").find("option:selected").val(); if (url !== "") { window.location.href=url;} return false;});</script>

</div>
</aside>
</div>

</section>
<div class="detail">
<section>
<div class="detail_top">
<div class="c_toolbar">
<a id="toolbar_bookmarks"></a>
<ul class="c_toolbar_list">
<li class="c_tb_share">
<a title="Teilen und Versenden" class="{ajaxUrl: '/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390~recommendForm.html'}" href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_facebook">
<a href="#share_on_facebook">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_twitter">
<a href="#share_on_twitter">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_copy_link">
<a title="Link kopieren" href="#link" class="copy_link">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_suggest">
<a title="Versenden" class="{ajaxUrl: '/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390~recommendForm.html'}" href="/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_print">
<a title="Drucken" href="#">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="detail_inlay">
<div class="c_tb_wrapper">
<div class="c_tb_element c_tb_suggest" style="display: none;"></div>
<div class="copy_link_msg" style="display: none;">
<h2>
<label for="fieldLink">Link kopieren</label>
</h2>
<p>
<input type="text" id="fieldLink" value="https://www.br.de/puls/programm/puls-radio/programmkalender/ausstrahlung-2651390.html"/>
</p>
<h2>
<label for="fieldShortLink">Kurzlink kopieren</label>
</h2>
<p>
<input type="text" id="fieldShortLink" value="https://br.de/s/5HJlyTE"/>
</p>
<span class="label_hint">Bitte klicken Sie in eines der Felder und kopieren Sie den Link in Ihre Zwischenablage.</span>
</div>
<div class="share on_facebook {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3167896:channel_28406_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Facebook</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_facebook" href="https://de.facebook.com/sharer.php?u=https%3A%2F%2Fbr.de%2Fs%2F5HJlyTE" title="Auf Facebook teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Facebook teilen
</a>
</div>
<div class="share on_twitter {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3167896:channel_28406_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Twitter</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_twitter" href="https://twitter.com/share?url=https%3A%2F%2Fbr.de%2Fs%2F5HJlyTE&amp;text=PULS+Radio+mit+Matthias+Hacker" title="Auf Twitter teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Twitter teilen
</a>
</div>
</div>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_bottom"><!-- --></div>
</section>
</div>
</div>
<nav aria-label="Breadcrumb">
<div id="breadcrumb" class="breadcrumb">
<dl>
<dt class="invisible">Ihr Standort: </dt>
<dd class="first">
<a href="/puls/index.html" class="link_indexPage contenttype_standard puls-homepage100">PULS</a>
</dd>
<dd>
<a href="/puls/programm/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Radio</a>
</dd>
<dd>
<a href="/puls/programm/puls-radio/index.html" class="link_indexPage contenttype_standard sendungen-puls-100">Radioprogramm</a>
</dd>

<dd>
<span aria-current="page">PULS Radio mit Matthias Hacker</span>
</dd>
</dl>
</div>
</nav>
</div>
<div class="clearall"></div>
<hr class="invisible"/>
<footer>
<footer><section><div class="container"><div id="footer_branding"><!-- --></div></div></section><div class="container"><div id="footer"><a id="hilfe_kontakt"></a><h2 class="invisible">Hilfe &amp; Kontakt</h2><!-- footer navigation -->
<nav arial-label="Footer Navigation">
<ul class="clearFix">
<li class="nav_block" id="footer_list_pkt1">
<a href="#footer_list_pkt1">Bayerischer Rundfunk<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_unternehmen first">
<a href="/unternehmen/index.html" class="link_internal unternehmen100" rel="external">Unternehmen</a>
</li>
<li class="nav_datenschutz">
<a href="/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html" class="link_internal datenschutz-104" rel="external">Datenschutz</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt2">
<a href="#footer_list_pkt2">PULS<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_ueber-uns first">
<a href="/puls/ueber-uns/index.html" class="link_internal ueber-uns-100" rel="external">Über uns</a>
</li>
<li class="nav_kontakt">
<a href="/puls/ueber-uns/das-ist-puls/kontakt-so-erreicht-ihr-uns-100.html" class="link_internal puls-kontakt-100" rel="external">Kontakt</a>
</li>
<li class="nav_empfang last">
<a href="/puls/programm/empfang/ueber-uns-empfang-100.html" class="link_internal on3-empfang-100" rel="external">Empfang</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt3">
<a href="#footer_list_pkt3">Audio &amp; Video<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_musikdownloads first">
<a href="/puls/footernavi/av/musikdownloads/index.html" class="link_dossier musik-downloads-uebersicht-100">Musikdownloads</a>
</li>
<li class="nav_loopstream">
<a href="/puls/programm/shows-zum-nachhoeren/index.html" class="link_internal on3-loopstreams-100" rel="external">On demand</a>
</li>
<li class="nav_mediathekaudio">
<a href="http://mediathek-audio.br.de/index.html" class="link_external mediathekaudio-100" rel="external">Mediathek Audio</a>
</li>
<li class="nav_mediathekvideo">
<a href="/mediathek/video/index.html" class="link_internal mediathekvideo-100" rel="external">Mediathek Video</a>
</li>
<li class="nav_podcast last">
<a href="https://www.br.de/mediathek/podcast/" class="link_internal link_mediathek podcast-100" rel="external">Podcast</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt4">
<a href="#footer_list_pkt4">Social Media<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_facebook first">
<a href="http://www.facebook.com/PULS" class="link_external pulsfacebook-100" rel="external">PULS bei Facebook</a>
</li>
<li class="nav_twitter">
<a href="http://twitter.com/puls_br" class="link_external pulstwitter-100" rel="external">PULS bei Twitter</a>
</li>
<li class="nav_youtube">
<a href="http://www.youtube.com/puls" class="link_external pulsyoutube-100" rel="external">PULS bei YouTube</a>
</li>
<li class="nav_spotify">
<a href="https://play.spotify.com/user/on3_tracksderwoche" class="link_external puls-spotify-100" rel="external">PULS bei Spotify</a>
</li>
<li class="nav_instagram">
<a href="https://www.instagram.com/dein_puls/" class="link_external puls-instagram-102" rel="external">PULS bei Instagram</a>
</li>
<li class="nav_snapchat last">
<a href="https://www.snapchat.com/add/puls_br" class="link_external pulssnapchat-100" rel="external">PULS bei Snapchat</a>
</li>
</ul>
</li>
</ul>
</nav>

<div class="logos clearFix"><a href="/puls/" title="zur Startseite Puls" class="br_puls"><span class="br_sprite"></span></a><a href="/" title="zur Startseite" class="br_home"><span class="br_sprite"></span></a><a href="http://www.ard.de" title="zur Startseite ARD.de" class="ard_home link_extern"><span class="br_sprite"></span></a></div></div></div></footer>

</footer>
<div class="invisible">
<script type="text/javascript">
if (trackingEnabled) {
var atiParams =
{"level2":12,"chapter1":"[Radio]","chapter2":"[Radioprogramm]","name":"[ausstrahlung-2651390]","customSiteVars":{"1":"[Radio]","2":"[PULS]","5":"[programmkalender]","6":"[Ausstrahlung]","7":"[ausstrahlung-2651390]","8":"[PULS%20Radio%20mit%20Matthias%20Hacker]","10":"20210928","11":"[https%3A%2F%2Fwww.br.de%2Fpuls%2Fprogramm%2Fpuls-radio%2Fprogrammkalender%2Fausstrahlung-2651390.html]","12":"[5HJlyTE]","14":"[Web]"}};
var atiSiteParams = atiParams;
$.getScript('//tag.aticdn.net/596277/smarttag.js', function() {
window.atiTrackingEnabled = true;
BR.Tracking.trackAti(atiSiteParams);
});
}
</script>
</div>
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var ivwTrackingEnabled = true;
var iam_data;
var cp_postfix = "br_online\/sophora\/brde\/extra\/puls\/";
$.ajaxSetup({ cache: true });
$.getScript("https://script.ioam.de/iam.js").done(function () {
iam_data = {
"st": "bronline",
"cp": cp_postfix
};
iom.c(iam_data, 1);
});
}
/* ]]> */
</script>

</body>
</html>
