<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>
Katholische Welt | Bayern 2 | Radio | BR.de

</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="robots" content="index, follow"/>
<meta name="DCTERMS.title" content="Katholische Welt" lang="de"/>
<meta name="DCTERMS.creator" content="Bayerischer Rundfunk"/>
<meta name="DCTERMS.date" content="2021-12-16"/>
<meta name="DCTERMS.subject" content="" lang="de"/>
<meta name="DCTERMS.type" content="broadcastScheduleSlot"/>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Organization","name":"Bayerischer Rundfunk","@id":"#publisher","url":"https://www.br.de/","logo":{"@type":"ImageObject","url":"https://www.br.de/static/img/logo/logo_home.png","width":"51","height":"40"},"sameAs":["https://www.facebook.com/bayerischer.rundfunk/","https://twitter.com/BR_Presse","https://www.instagram.com/bayerischer_rundfunk/","https://www.youtube.com/user/BR"]},{"@context":"http://schema.org","@type":"WebPage","url":"https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2742678.html","breadcrumb":{"@id":"#breadcrumb"},"publisher":{"@id":"#publisher"}},{"@context":"http://schema.org","@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebSite","@id":"https://www.br.de/index.html","name":"BR.de"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/index.html","name":"Radio"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/bayern2/index.html","name":"Bayern 2"}},{"@type":"ListItem","position":4,"item":{"@type":"WebPage","@id":"https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2742678.html","name":"Katholische Welt"}}]}]
</script>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@br_presse">
<meta name="twitter:title" content="Katholische Welt">
<meta name="twitter:description" content="">
<meta property="twitter:image:src" content="http://www.br.de/static/img/logo/logo_fb_thumb.png?version=2?version=855a4"/>
<meta name="twitter:url" content="https://br.de/s/5Olqw4v">
<meta property="og:locale" content="de_DE"/>
<meta property="og:title" content="Katholische Welt | BR.de"/>
<meta property="og:image" content="http://www.br.de/static/img/logo/logo_fb_thumb.png?version=2?version=855a4"/>
<meta property="og:type" content="article"/>
<meta property="og:article:published_time" content="2022-02-04T10:00:36+01:00"/>
<meta property="og:article:modified_time" content="2022-02-04T10:00:36+01:00"/>
<meta name="author" content="Bayerischer Rundfunk
"/>
<meta property="fb:pages" content="189255377767309"/>
<link rel="shortcut icon" type="image/x-icon" href="/static/img/bereich/radio/bayern2/b2_favicon.png"/>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=ba3e1" media="screen, projection"/>
<link rel="stylesheet" type="text/css" href="/index~styles_media-cHJpbnQ%3D_-6ec8d37d5c122dac45ec7a1b7bc7033f29da43cd.css?version=ba3e1" media="print"/>
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_ie-bHQgSUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-f057d99945868424f8999c2b1d6c1fb4780cf8ea.css?version=ba3e1" media="screen, projection"/><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/index~styles_ie-SUUgOA%3D%3D_media-c2NyZWVuLCBwcm9qZWN0aW9u_-acb38826bc0353503041b5669ef281532fc08725.css?version=ba3e1" media="screen, projection"/><![endif]-->

<link rel="stylesheet" type="text/css" href="/radio/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=518ee" media="screen, projection"/>

<link rel="stylesheet" type="text/css" href="/radio/bayern2/index~styles_media-c2NyZWVuLCBwcm9qZWN0aW9u_-b138aa41c93a56bd5b35957db293322e791a68e8.css?version=bf657" media="screen, projection"/>


<link rel="stylesheet" type="text/css" href="/radio/bayern2/bayern-2-branding-gesamt-100~branding.css?version=8fd3c"/>


<script type="text/javascript" src="/index~script.js?version=8187f"></script>

<script type="text/javascript" src="/radio/bayern2/index~script.js?version=c5a5a"></script>


<script type="text/javascript" src="/static/js/br.webfont.config.js?version=1"></script>
<script type="text/javascript" src="/index~jsMessages_locale-de_-9280ebcc8e10d5b9c20919c929c5e4037429afff.js?version=855a4"></script>
<script type="text/javascript">
var trackingEnabled = true && $.cookie("br.tracking.disabled") !== "true";
</script>
<!-- Google Tag Manager -->
<script>
if (trackingEnabled) {
dataLayer = [{
"customDimensions":{"cd1":"Radio","cd2":"Bayern 2","cd5":"Katholische Welt","cd6":"Ausstrahlung","cd7":"ausstrahlung-2742678","cd8":"Katholische Welt","cd10":"20211216","cd11":"https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2742678.html","cd12":"5Olqw4v","cd14":"Web"}
}];
dataLayer.push();
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://tm.br.de/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-5KVLLQ9');
}
</script>
<!-- End Google Tag Manager -->
</head>
<body id="node_programmkalender" class="responsive media_broadcastScheduleSlot site_brde ausstrahlung-2742678 {recommendFormUrl:'/radio/bayern2/programmkalender/ausstrahlung-2742678~recommendForm.html'}">
<div class="invisible">
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var TRACKING_URL = "/doTrack/pixel.png?docId=ausstrahlung-2742678&docExternalId=WebMerlin:3183056:channel_28401_a&docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C203af9ae-619d-4828-b28b-a6c20fc61235%7C7eb01ffa-dd0f-4fe3-8754-3648c191daaa&docType=broadcastScheduleSlot&contentType=standard&cs=e68ef8aeb986362100d52b9830a18974";
var internalTrackingEnabled=true;
$(document).ready(function() {
setTimeout("BR.Tracking.trackNavigationTiming()", 0);
});
}
/* ]]> */
</script>
<noscript>
<div><img src="/doTrack/pixel.png?docId=ausstrahlung-2742678&amp;docExternalId=WebMerlin:3183056:channel_28401_a&amp;docPath=742b4918-0463-4767-af7c-927922135c50%7C870a2e4c-4068-48bb-aa77-ded9fc65d995%7C203af9ae-619d-4828-b28b-a6c20fc61235%7C7eb01ffa-dd0f-4fe3-8754-3648c191daaa&amp;docType=broadcastScheduleSlot&amp;contentType=standard&amp;cs=e68ef8aeb986362100d52b9830a18974" width="1" height="1" alt=""/></div>
</noscript>
</div>

<header id="header"><div class="container"><a href="/" title="zur Startseite"><span class="home_logo br_sprite ir" title="zur Startseite BR"></span></a><div class="skiplink"><p class="invisible">Direkt zu ...</p><nav arial-label="Sprung Navigation"><ul><li><a class="invisible" href="#hauptnavigation">Hauptnavigation</a></li><li><a class="invisible" href="#search">Suche</a></li><li><a class="invisible" href="#inhalt">Inhalt</a></li><li><a class="invisible" href="#kontext">Kontext</a></li><li><a class="invisible" href="#hilfe_kontakt">Hilfe &amp; Kontakt</a></li></ul></nav></div><hr class="invisible" /><a name="hauptnavigation"></a><h1 class="invisible">BR-Navigation</h1>
<div class="meta_navi_wrapper">
<nav aria-label="Servicenavigation">
<h2 class="invisible">Servicenavigation</h2>
<ul id="meta_navi">
<li class="nav_topthema-1 first">
<a href="/mediathek/programmkalender" title="zum Programmkalender der BR Mediathek" class="link_internal topthema-navigation-100" rel="external">
<span class="br_sprite_content"></span>
Sendung verpasst?
</a>
</li>
<li class="nav_topthema-2">
<a href="https://www.br.de/service/abo-downloads/newsletter/index.html" title="zur Übersicht der BR Newsletter" class="link_br topthema-navigation-104" rel="external">
<span class="br_sprite_content"></span>
Newsletter
</a>
</li>
<li class="nav_topthema-3">
<a href="/unternehmen/inhalt/public-value/corona/index.html" title="mehr" class="link_internal topthema-navigation-102" rel="external">
<span class="br_sprite_content"></span>
BR in Corona-Zeiten
</a>
</li>
<li class="nav_topthema-4">
<a href="/kultur/index.html" title="mehr" class="link_internal topthema-navigation-110" rel="external">
<span class="br_sprite_content"></span>
BR KulturBühne
</a>
</li>
<li class="nav_topthema-5 last">
<a href="/wissen/index.html" title="mehr" class="link_internal topthema-navigation-112" rel="external">
<span class="br_sprite_content"></span>
BR Wissen
</a>
</li>
</ul>
</nav>
</div>
 <a id="suche"></a>
<div class="search">
<h2 class="invisible">Suche</h2>
<form action="/service/suche/index.html" method="get">
<fieldset>
<label class="invisible" for="search">Suche</label>
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/service/suche/suche104~suggest.json'}" name="query" id="search" />
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</fieldset>
</form>
</div>

<div class="top_container">
<nav aria-label="Hauptnavigation">
<h2 class="invisible">Hauptnavigation</h2>
<div class="master_navi_container">
<ul id="master_navi">
<li class="master_navi_category master_navi_nachricht">
<span class="master_navi_category_top"><!-- --></span>
<a href="/nachrichten/index.html" class="link_internal nachrichten-redirect-100" rel="external"><span>BR24</span></a>
<ul class="level_1">
<li class="nav_aktuelles first">
<a href="/nachrichten/index.html" class="link_internal nachrichten-redirect-100" rel="external">Nachrichten</a>
</li>
<li class="nav_wetter">
<a href="/wetter/action/bayernwetter/bayern.do" class="link_internal wetter-weiterleitung-100" rel="external">Wetter</a>
</li>
<li class="nav_verkehr">
<a href="/nachrichten/verkehr/index.html" class="link_internal verkehr-umleitung-100" rel="external">Verkehr</a>
</li>
<li class="nav_mittelfranken">
<a href="/nachrichten/mittelfranken/" class="link_internal nachrichten-redirect-102" rel="external">Mittelfranken</a>
</li>
<li class="nav_oberfranken">
<a href="/nachrichten/oberfranken/" class="link_internal nachrichten-redirect-104" rel="external">Oberfranken</a>
</li>
<li class="nav_unterfranken">
<a href="/nachrichten/unterfranken/" class="link_internal nachrichten-redirect-106" rel="external">Unterfranken</a>
</li>
<li class="nav_oberpfalz">
<a href="/nachrichten/oberpfalz/" class="link_internal nachrichten-redirect-108" rel="external">Oberpfalz</a>
</li>
<li class="nav_niederbayern">
<a href="/nachrichten/niederbayern/" class="link_internal nachrichten-redirect-110" rel="external">Niederbayern</a>
</li>
<li class="nav_oberbayern">
<a href="/nachrichten/oberbayern/" class="link_internal nachrichten-redirect-112" rel="external">Oberbayern</a>
</li>
<li class="nav_schwaben">
<a href="/nachrichten/schwaben/" class="link_internal nachrichten-redirect-114" rel="external">Schwaben</a>
</li>
<li class="nav_meldungen">
<a href="/nachrichten/meldungen/index.html" class="link_internal meldungen-redirect-106" rel="external">Meldungen</a>
</li>
<li class="nav_br24-im-radio last">
<a href="/radio/br24/index.html" class="link_internal b5-aktuell-link-102" rel="external">BR24 im Radio</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_mediathek">
<span class="master_navi_category_top"><!-- --></span>
<a href="/mediathek/index.html" class="link_internal mediathek-neu-link-100" rel="external"><span>BR Mediathek</span></a>
<ul class="level_1">
<li class="nav_video-menue first">
<a href="/mediathek/index.html" class="link_internal mediathek-neu-link-100" rel="external">BR Mediathek</a>
</li>
<li class="nav_programmkalender">
<a href="/mediathek/programmkalender" class="link_internal programmkalender-mediathek-100" rel="external">TV-Programm</a>
</li>
<li class="nav_suche">
<a href="/mediathek/suche" class="link_internal suche-sendungen-100" rel="external">Sendungen A-Z</a>
</li>
<li class="nav_livestreams">
<a href="/mediathek/live" class="link_internal mediathek-live-100" rel="external">TV-Livestreams</a>
</li>
<li class="nav_podcast last">
<a href="https://www.br.de/mediathek/podcast/" class="link_internal link_mediathek podcast172" rel="external">BR Podcast</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_radio">
<span class="master_navi_category_top"><!-- --></span>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114"><span>Radio</span></a>
<ul class="level_1">
<li class="nav_bayern1 first">
<a href="/radio/bayern1/index.html" class="link_indexPage contenttype_standard bayern-eins108">Bayern 1</a>
</li>
<li class="nav_bayern2">
<a href="/radio/bayern2/index.html" class="link_indexPage contenttype_broadcast bayern-zwei-120">Bayern 2</a>
</li>
<li class="nav_bayern3-klein">
<a href="/radio/bayern3/index.html" class="link_internal bayern3-redirect100" rel="external">Bayern 3</a>
</li>
<li class="nav_br-klassik-klein">
<a href="/radio/br-klassik/index.html" class="link_internal br-klassik114" rel="external">BR-Klassik</a>
</li>
<li class="nav_br24">
<a href="/radio/br24/index.html" class="link_indexPage contenttype_standard br24l-programm-sendungen100">BR24</a>
</li>
<li class="nav_br-heimat">
<a href="/radio/br-heimat/index.html" class="link_indexPage contenttype_standard br-heimat-100">BR Heimat</a>
</li>
<li class="nav_br-schlager">
<a href="/radio/br-schlager/index.html" class="link_indexPage contenttype_standard br-schlager-startseite-100">BR Schlager</a>
</li>
<li class="nav_puls">
<a href="/puls/index.html" class="link_internal puls-masternavi-link100" rel="external">Puls</a>
</li>
<li class="nav_radioplayer last">
<a href="https://www.br.de/radio/live/" class="link_liveStream link_mediathek-hoerfunklivestream radio-livestreams-uebersicht-100" rel="external">Live hören</a>
</li>
</ul>
</li>
<li class="master_navi_category master_navi_fernsehen">
<span class="master_navi_category_top"><!-- --></span>
<a href="/fernsehen/index.html" class="link_indexPage contenttype_standard br-fernsehen-ard-alpha-100"><span>Fernsehen</span></a>
<ul class="level_1">
<li class="nav_br-fernsehen first">
<a href="/br-fernsehen/index.html" class="link_indexPage contenttype_standard br-fernsehen-102">BR Fernsehen</a>
</li>
<li class="nav_ard-alpha-de">
<a href="https://www.ardalpha.de" class="link_internal ard-alpha-de-102" rel="external">ARD alpha</a>
</li>
<li class="nav_programmkalender">
<a href="/mediathek/programmkalender" class="link_internal programmkalender-mediathek-100" rel="external">TV-Programm</a>
</li>
<li class="nav_livestreams">
<a href="/mediathek/live" class="link_internal mediathek-live-100" rel="external">TV-Livestreams</a>
</li>
<li class="nav_brtext last">
<a href="/fernsehen/brtext/index.html" class="link_indexPage contenttype_standard br-text-videotext-bayern-100">BR Text</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
 <div class="service_navi_container"><ul class="service_navi"><li class="service_navi_category weather"><a class="weather"><span class="br_sprite ir">Wetter</span></a><div class="service_navi_overlay"><div class="service_element"><h2>Wetter in Bayern</h2><div class="service_teaser-tabbody">
<div class="teaser media_weatherTeaser contenttype_bavaria site_brde bayernwetter-serviceteaser-102-100">
        <!-- Begin Bayernwetter Teaser Content -->	<div class="teaser media_weatherTeaser">		<table class="weather_teaser">        <caption>Das Wetter für Nord- und Südbayern heute und in den kommenden 2 Tagen</caption>			<thead>				<tr class="weather_teaser_row_time">					<th class="weather_icon_north_south">&nbsp;</th>					<th scope="col" class="weather_teaser_column_today">Heute</th>					<th scope="col" class="weather_teaser_column_tomorrow">Morgen</th>					<th scope="col" class="weather_teaser_column_tomorrownext">Dienstag</th>				</tr>			</thead>			<tbody>				<tr class="weather_teaser_row_icon">					<th scope="row" class="weather_icon_north_south">						<img src="/static/img/ico/wetter/ico_weather_north.png" class="weather_north_south" width="19" height="19" alt="Nord" title="Nordbayern" />					</th>					<td class="weather_teaser_column_today">						<a href="/wettervorhersage/wetter-bayern/bayern">							<img class="weather_icon" src="/static/img/ico/wetter/regen-leicht.png"							width="52" height="42"							alt="leichter Regen; zum Wetter in Bayern heute"							title="Das Wetter in Nordbayern von heute 15:00 Uhr: leichter Regen" />							<span class="weather_current_degree">6°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrow">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2022.02.07&amp;dayid=1&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/wolken-stark.png"							width="52" height="42"							alt="stark bewölkt; zum Wetter in Bayern morgen"							title="Das Wetter in Nordbayern: stark bewölkt" />							<span>1° | 6°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrownext">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2022.02.08&amp;dayid=2&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/bedeckt.png"							width="52" height="42"							alt="bedeckt; zum Wetter in Bayern übermorgen"							title="Das Wetter in Nordbayern: bedeckt" />							<span>4° | 6°</span>						</a>					</td>				</tr>				<tr class="weather_teaser_row_icon">					<th scope="row" class="weather_icon_north_south bottom">						<img src="/static/img/ico/wetter/ico_weather_south.png" class="weather_north_south" width="19" height="19" alt="Süd" title="Südbayern" />					</th>					<td class="weather_teaser_column_today bottom">						<a href="/wettervorhersage/wetter-bayern/bayern">							<img class="weather_icon" src="/static/img/ico/wetter/wolken-stark.png"							width="52" height="42"							alt="stark bewölkt; zum Wetter in Bayern heute"							title="Das Wetter in Südbayern von heute 15:00 Uhr: stark bewölkt" />							<span class="weather_current_degree">7°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrow bottom">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2022.02.07&amp;dayid=1&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/wolken-stark.png"							width="52" height="42"							alt="stark bewölkt; zum Wetter in Bayern morgen"							title="Das Wetter in Südbayern: stark bewölkt" />							<span>1° | 5°</span>						</a>					</td>					<td class="weather_teaser_column_tomorrownext bottom">						<a href="/wettervorhersage/wetter-bayern/bayern?tabdate=2022.02.08&amp;dayid=2&amp;timeid=0">							<img class="weather_icon" src="/static/img/ico/wetter/wolken-stark.png"							width="52" height="42"							alt="stark bewölkt; zum Wetter in Bayern übermorgen"							title="Das Wetter in Südbayern: stark bewölkt" />							<span>-1° | 7°</span>						</a>					</td>				</tr>			</tbody>		</table>				<p>Von Norden her Regen, sehr windig; Höchstwerte 3 bis 9 Grad</p>							<ul class="catchline">								                            <li class="media_article cirrus">                                            <a class="link_article" href="https://www.br.de/wettervorhersage/">                            <span class="teaser_icon"><!-- --></span>                            <span class="teaser_headline cirrus">                                <span class="teaser_overline cirrus">Ortswetter für Handys & Tablets</span>                            </span>                        </a>                                                        </li>									<li class="media_article">						<a class="link_article" href="/wetter/action/wetterwarnungen/alerts.do">							<span class="teaser_icon"><!-- --></span>							<span class="teaser_headline cirrus">								<span class="teaser_overline weather_alert cirrus">Unwetterwarnung!</span>							</span>						</a>					</li>							</ul>			</div>	                		    <p class="link_service"><a href="/wetter/action/bayernwetter/bayern.do">mehr Wetter</a></p>        	<!-- End Bayernwetter Teaser Content -->	
</div>

</div></div><div class="service_navi_bottom"></div></div></li><li class="service_navi_category traffic"><a class="traffic"><span class="br_sprite ir">Verkehr</span></a><div class="service_navi_overlay"><div class="service_element"><h2>Verkehr</h2><div class="service_teaser-tabbody"><div class="map"> 
<a href="/nachrichten/verkehr/index.html" title="zu den Verkehrsmeldungen">
<img class="layer" style="position:absolute;top:-38px;left:0px;" src="/verkehrskarte/tiles/basiskarte/9/272/173.png" alt="Vekehrskarte" width="256" height="256" />
<img class="layer" style="position:absolute;top:-38px;left:0px;" src="/verkehrskarte/tiles/traffic/9/272/173.png" alt="Vekehrslage" width="256" height="256" />
<img class="layer" style="position:absolute;top:-38px;left:0px;" src="/verkehrskarte/tiles/signs/9/272/173.png" alt="Ortsbezeichnungen" width="256" height="256" />
</a>
</div>
<h3></h3>
<p class="link_service"><a href="/nachrichten/verkehr/index.html">mehr Verkehr</a></p>
</div></div><div class="service_navi_bottom"></div></div></li></ul></div>

<!-- additional responsive navigation --><div class="additional_responsive_navi_container"><div class="item responsivesearch"><a class="handle" href="javascript:void(0);"><span class="br_sprite ir"></span></a><div class="content"><div class="search_wrapper">
<form action="/service/suche/index.html" method="get">
<input value="" type="text" title="Suchbegriff eingeben" class="search_input {jsonUrl:'/service/suche/suche104~suggest.json'}" name="query" id="responsive_search" placeholder="Suchen"/>
<input type="submit" title="Suche starten" class="search_button br_sprite ir" />
</form>

</div></div></div><div class="responsive_burger_navi"><a class="master_navi_handle" href="javascript:void(0);"><span class="br_sprite"></span></a></div></div><!-- end additional responsive navigation --></div></div></header><div class="wrapper branding">
<h1 class="logo"><em>Bayern 2</em></h1><div class="header_branding"><div class="area"><a href="/radio/bayern2/index.html" title="Bayern 2"><span>Bayern 2 (zu Bayern 2)</span></a></div><div class="sub_area"><a href="/radio/bayern2/index.html" title="Bayern 2: Grenzenlos h&oulm;ren" class="link_indexPage contenttype_broadcast bayern-zwei108"><span>Bayern 2 (zu Bayern 2)</span></a></div></div>

</div>
<script type="text/html" id="responsive_master_navi_container">
<ul id="responsive_master_navi">
<li class="pathinfo">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114">Radio</a>
</li>
<li class="active extended main_navi navi_bayern2">
<a href="#">Bayern 2</a>
<ul>
<li class="extendable navi_sendungen">
<a href="#">Sendungen</a>
<ul class="level_2 nonseperated">
<li class="nav_alle-sendungen first">
<a href="/radio/bayern2/sendungen/alle-sendungen/index.html" class="link_bundle alle-sendungen-104">Alle Sendungen auf Bayern 2</a>
</li>
<li class="nav_hoerspiel-und-medienkunst last">
<a href="/radio/bayern2/sendungen/hoerspiel-und-medienkunst/index.html" class="link_indexPage contenttype_standard hoerspiel-pool104">Hörspiel</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</script>

<div class="wrapper">
<hr class="invisible"/>
<div id="content_wrapper">
<section>
<a id="inhalt"></a>
<h2 class="invisible">Inhalt</h2>
<div id="content">
<div class="detail bcast media_broadcast contenttype_broadcast site_brde sendung-3328722 channel_28401">
<article>
<div class="detail_top">
<ul class="bcast_navi">
<li class="bcast_navi_btn">
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-06_-6f44feaeadf5484f488e56830e7f953d38e2cfaa.html">zum Programmkalender</a>
</li>
<li class="bcast_navi_prev">
<a href="/radio/bayern2/programmkalender/ausstrahlung-2742676.html" class="link_broadcastScheduleSlot ausstrahlung-2742676" title="BroadcastScheduleSlot"><span><!-- --></span>Nachrichten, Wetter, Verkehr</a>
</li>
<li class="bcast_navi_next">
<a href="/radio/bayern2/programmkalender/ausstrahlung-2742680.html" class="link_broadcastScheduleSlot ausstrahlung-2742680" title="BroadcastScheduleSlot"><span><!-- --></span>Evangelische Perspektiven</a>
</li>
</ul>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_inlay">
<div class="livestream_box clearFix {livestreamBeginTime:'1644131100000', livestreamEndTime:'1644132600000', previewDate:'1644157480000'}" style="display:none">
<a href="https://www.br.de/radio/live/#/mediathek/audio/bayern2/bayern2-sued-audio-livestream-100~radioplayer.json" class="icon link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream bayern2-sued-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="hoerfunk_icon"></span>
</a>
<p class="livestream_content">
<a href="https://www.br.de/radio/live/#/mediathek/audio/bayern2/bayern2-sued-audio-livestream-100~radioplayer.json" class="link_mediathek-hoerfunklivestream link_staticAudio contenttype_standard link_mediathek-hoerfunklivestream bayern2-sued-audio-livestream-100" title="zum Audio | BR Mediathek">
<span class="livestream_text text"></span>
<span class="livestream_text duration"></span>
<span class="livestream_text next"></span>
<span class="livestream_timebar">
<span class="livestream_playtime" style="display:none;"></span>
</span>
</a>
</p>
</div>

<header>
<h1 class="bcast_headline">
Katholische Welt
<span class="bcast_subtitle">Theologin und Philosophin Imelda Abbt</span>
</h1>
</header>
<div class="bcast_head">
<div class="box box_media">
<div class="box_head"></div>
<div class="teaser media_audio contenttype_podcast embeddedMedia">
<span class="teaser_media">
<div class="av-playerContainer avPlayer clearFix downloadable">
<div class="clearFix">
<a id="avPlayer_7da51b45-2946-408c-b118-8184242a3685"  href="/radio/bayern2/sendungen/katholische-welt/katholische-welt-570.html" onclick="return BRavFramework.register(BRavFramework('avPlayer_7da51b45-2946-408c-b118-8184242a3685').setup({dataURL:'/radio/bayern2/sendungen/katholische-welt/katholische-welt-570~meta_xsl-avtransform100_-daa09e70fbea65acdb1929dadbd4fc6cdb955b63.xml'}));">
<span class="play"></span>
<img alt="Imelda Abbt (links) mit der Oberin des Klosters Maria Zuflucht in Weesen, wo sie zehn Jahre ihres Lebens verbrachte | Bild: zVg (Filmbild Katholisches Korsett)" title="Imelda Abbt (links) mit der Oberin des Klosters Maria Zuflucht in Weesen, wo sie zehn Jahre ihres Lebens verbrachte | Bild: zVg (Filmbild Katholisches Korsett)" src="/radio/bayern2/sendungen/katholische-welt/imelda-abbt-100~_v-img__16__9__m_-4423061158a17f4152aef84861ed0243214ae6e7.jpg?version=6975d"/>
</a>
<video id="html5-avPlayer_7da51b45-2946-408c-b118-8184242a3685" preload="none" class="inv">
<source src="#"/>
</video>
</div>
</div>
</span>
<p>
<a href="/radio/bayern2/sendungen/katholische-welt/katholische-welt-570.html" title="zum Audio " class="link_arrow link_audio contenttype_podcast katholische-welt-570">
Die komplette Sendung h&ouml;ren
</a>
</p>
</div>
<div class="box_foot"></div>
</div>

<div class="bcast_info">
<p class="bcast_date">
heute, 06.02.2022 <br/>  08:05
bis 08:30 Uhr
</p>

<ul class="bcast_info_icons">
<li title="Als Podcast verfügbar" class="bcast_ico_podcast">
<span class="bcast_info_icons_box"><img alt="" src="/static/img/ico/ico_sendicon.png"/></span>Als Podcast verfügbar
</li>
</ul>

<p>
BAYERN 2
</p>
</div>
</div>
<p class="copytext"><strong>Jeden Tag das Leben neu leben<br/></strong><strong>Die Schweizer Theologin und Philosophin Imelda Abbt</strong><br/>Von Rita Homfeldt<br/><br/><em>Diese Sendung hören Sie auch in der BR Radio App und ist als Podcast verfügbar.</em></p>
<p class="copytext">Sie folgt ihrer inneren Stimme bis heute. Mit zwanzig trat Imelda Abbt in das geschlossene Kloster der Dominikanerinnen in Weesen in der Schweiz ein. Sie wollte ganz für Gott da sein: ein Leben ohne Kontakt mit der Außenwelt, ohne Privatleben, ohne Individualität. Mit 30 legt sie den Ordens-Habit ab, bleibt aber dem Glauben treu. Völlig mittellos verlässt sie das Kloster. Als erste Frau studiert sie in den 60er Jahren katholische Theologie an der Hochschule in Chur. Sie promoviert und studiert Philosophie in Paris. Intensiv befasst sie sich mit dem der französischen Philosophin und Mystikerin Simone Weil. Imelda Abbt lebt für die Bildung. Ihr Wissen weiterzugeben macht sie sich zur Aufgabe. Ihr Credo: Jeden Tag leben lernen. Jesus, Immanuel Kant und Johann Gottlieb Fichte, Martin Buber und Meister Eckhart sind ihre Leitbilder. Sie hält zahlreiche Vorträge und Seminare: Was heißt Glauben in unserer Zeit mit ihren großen Brüchen? Was bewegt Christen heute? Sie sucht den Dialog mit den Menschen. Mit fast 85 Jahren geht es ihr heute ums Loslassen und um das Wissen, das auf Lebenserfahrung gründet. Dabei entdeckt sie das Alter als spannende Lebensphase. Rita Homfeldt hat Imelda Abbt in Luzern besucht und ist in ihr bewegtes Leben eingetaucht.</p>
<p>
</p>

<p class="copytext"><strong>Glaube und Leben</strong></p>
<p class="copytext">Die Katholische Welt thematisiert Fragen aus den Bereichen Christentum und Kirche, Religion und Gesellschaft. Ganz wichtig: Der Dialog - in der Kirche, zwischen den Kirchen, mit den Weltreligionen.</p>
</div>
<div class="clearall"><!-- --></div>
<div class="detail_bottom"><!-- --></div>
</article>
</div>
</div>
<div id="context_wrapper">
<aside>
<div id="context">
<h2 class="invisible">Kontext</h2>
<a id="kontext"></a>
</div>
<div id="context_float">
<div class="clearall"><!-- --></div>
<div class="box box_standard noprint">
<div class="box_head no_headline"></div>
<div class="calendar" data-id="programmfahne102~calendarFragment">
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Dezember 2021
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td>
<span>
1
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
2
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
3
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
4
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
5
<span class="invisible">. Dezember</span>
</span>
</td>
</tr>
<tr>
<td>
<span>
6
<span class="invisible">. Dezember</span>
</span>
</td>
<td>
<span>
7
<span class="invisible">. Dezember</span>
</span>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-08_-97572a7f8679bdf55438de670d7800e12aa29307.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-09_-fe93d96b6cddc837c1b12a5b41710a374287c5bc.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-10_-9ee057451e6836b5efae2dfc59b42da51ac7a40d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-11_-06f802e4234c32f07e19a0df92aeb212446a9e89.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-12_-79042acb5d037a397fd6d55ed4cb43beaaaa387d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. Dezember</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-13_-97aa60b18fddb5a598b4b3f398a9a4586075f3da.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-14_-1f2af27e7bba2632cab4d0f388f8bf11a16e8810.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-15_-023446fe46aae82fe424d45f9e75c37e891beb80.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-16_-a5900490b0f0192deaa4a8fabe69d82657c98edc.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-17_-1c8a530d68fe0e60b6e68831b362c00666922c51.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-18_-415e2797ddaa8dc0739f096523bf17e45ecd0e52.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-19_-2ca2521b10d7c54d9e717a33efccb37d868ae695.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. Dezember</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-20_-a74e65a7764243e1f4f5e2bb6381c6ca45dbceea.html" class="link_ipg programmfahne102" title="zum Programmkalender">
20
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-21_-33e818ce930fc4351b05ff778cc15d91e737b8b6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
21
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-22_-b8244114019aef38d495006a360030439025650f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
22
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-23_-c45856a4c2fed0825c1391a272e7a9071b575558.html" class="link_ipg programmfahne102" title="zum Programmkalender">
23
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-24_-9e8aaaed0fa43a7ce76bcb5c1131ce395fb2af59.html" class="link_ipg programmfahne102" title="zum Programmkalender">
24
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-25_-8dae9aa2d604dc05c104b8fc7c970f7dca66bf85.html" class="link_ipg programmfahne102" title="zum Programmkalender">
25
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-26_-5de909cde80a5c54212e15b77b9dc1473670ad4d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
26
<span class="invisible">. Dezember</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-27_-2befbd1722971897aa14112f983def2b01b82246.html" class="link_ipg programmfahne102" title="zum Programmkalender">
27
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-28_-1eb10e462aa2a1492340981e35b8a797ab8991f6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
28
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-29_-7894add50caebecfddbad2c8970bc9feb56163e6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
29
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-30_-9b6ffaa94ab7e77a0188467a7eeabc1de224c9e6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
30
<span class="invisible">. Dezember</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2021-12-31_-11e4131f6fde22490a6fd0dfec83334829916a03.html" class="link_ipg programmfahne102" title="zum Programmkalender">
31
<span class="invisible">. Dezember</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Januar 2022
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-01_-d1c7469214aab15d8beb9449d02894de1e5761d3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
1
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-02_-1d93a8bc082715478a2d1592910dd23d47e759ef.html" class="link_ipg programmfahne102" title="zum Programmkalender">
2
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-03_-cc483562756406a2202756ffe86b7091dbd999aa.html" class="link_ipg programmfahne102" title="zum Programmkalender">
3
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-04_-805745dd666208a824a223ac750696f0664d300c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
4
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-05_-052eaf7fa9d5cc19e0998768aed243856338892b.html" class="link_ipg programmfahne102" title="zum Programmkalender">
5
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-06_-70753ded8d7eb28a2213b9aef937e0419288b662.html" class="link_ipg programmfahne102" title="zum Programmkalender">
6
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-07_-cdabd2b5da4cf9e59480d5d93040fcc9aea911b0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
7
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-08_-f13e8c3b9455e173b8f3bdc532cac845aed3240a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-09_-d84ee705af21ee17f75b397588435a109cf1db2b.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-10_-618140884349aaeb9e90e6802e0fda0c86ac63dd.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-11_-10a8d675b7bbb81a9b85a3cb7323752267f895c9.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-12_-0d1578d8e7211b754fb0de2f7004189ffdb1b8e8.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-13_-f824ac171b44612908fd9da25d6b39e28aea7862.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-14_-50963013eb8e645a4e7a46c2ba3b62dcb536b11f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-15_-ab283b01f32f5cd4ec4ba11494320fca1b2cfd9d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-16_-243751afe0008d16207a577a24efecfaec840794.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-17_-8642915a209166f553dcde243cd9e5a58c712a26.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-18_-4b52ad78e9e455a418b34829572a80cd25a158d5.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-19_-bb51f4ba2d125896ea2c9ce205711b34387bc589.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-20_-01e0955562646c2ba95f24ae10d7d2d22205f0d2.html" class="link_ipg programmfahne102" title="zum Programmkalender">
20
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-21_-a606212f50fffc5bb4771d3d1e31ff900960db7a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
21
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-22_-61c2cdfc48fbfcf2d377d3416f959d0cfa8ea9a8.html" class="link_ipg programmfahne102" title="zum Programmkalender">
22
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-23_-f58f4366606ca10a02fc8abec3a45a339fd78509.html" class="link_ipg programmfahne102" title="zum Programmkalender">
23
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-24_-3a6f060615487acb9c5649903a737f66514a12bb.html" class="link_ipg programmfahne102" title="zum Programmkalender">
24
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-25_-15acbadc3909eea4852d54abc973a2d1242493a0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
25
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-26_-2738715d60c687adfcbace5e5b5e8b0d0db609aa.html" class="link_ipg programmfahne102" title="zum Programmkalender">
26
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-27_-70a48eed66209e94ce91092e6b2d882f2a645a46.html" class="link_ipg programmfahne102" title="zum Programmkalender">
27
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-28_-f0dca73ae755b855ce76fce9dd235a1336a04d14.html" class="link_ipg programmfahne102" title="zum Programmkalender">
28
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-29_-a37eb18e7524d6994eb06a4cb828df5b696defdc.html" class="link_ipg programmfahne102" title="zum Programmkalender">
29
<span class="invisible">. Januar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-30_-6c84d239fc4f35311c337af337965a6b394aa848.html" class="link_ipg programmfahne102" title="zum Programmkalender">
30
<span class="invisible">. Januar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-01-31_-958d35c3b991739954386490914d22ca350c7521.html" class="link_ipg programmfahne102" title="zum Programmkalender">
31
<span class="invisible">. Januar</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month active">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
Februar 2022
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-01_-6c24422f9d83fdfbe5d74b5d69072aed03fd85ed.html" class="link_ipg programmfahne102" title="zum Programmkalender">
1
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-02_-ab4e69c4775b37102988252a155ec6b744f7e0b4.html" class="link_ipg programmfahne102" title="zum Programmkalender">
2
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-03_-94e5b097ff3d763c91c85d9765e48226f083a8f1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
3
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-04_-5e27e97317aba88ab3c412e10e2c5bf5af29eedb.html" class="link_ipg programmfahne102" title="zum Programmkalender">
4
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-05_-ca4bc74272b87ee187fda20a71f705d6607dc276.html" class="link_ipg programmfahne102" title="zum Programmkalender">
5
<span class="invisible">. Februar</span>
</a>
</td>
<td
class="today">
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-06_-6f44feaeadf5484f488e56830e7f953d38e2cfaa.html" class="link_ipg programmfahne102" title="zum Programmkalender">
6
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-07_-994f0c0da1c014c3a356d23d52c00f0e9e5ff85c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
7
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-08_-9d20e080833d0b536e551484b25df0a0db3557e2.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-09_-4967b76930b308f8c48ad44462fbadb0da212009.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-10_-a1989b86a8446da5eb439d7f0383b9b76f2dc50e.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-11_-2a65342707ca57276e8dea794c25d8fb32d58469.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-12_-78d95b404e0213e1b4a25b26d21a7ac0b1cdc950.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-13_-2e7abfd2fa1c78ea2fe69ef1099beabd59cefcef.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-14_-64f3395bddd8de04ab1055008e6da68d5b513d92.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-15_-1e88f034af681c2577e9d584f9aed8ea2fa5827a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-16_-71e5f62a4c784b635b796178aa003b3e29f85188.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-17_-d94c755ed1ee56daba5d2bed13c882358e9489f8.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-18_-cd759f14807e6e7d1b29f162ee8de4812b5755c8.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-19_-9941746f84dbe2afddd59ba340b72af9181bb55d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-20_-d6fff591d893c62d7b7cd44eea4401a890b04ae6.html" class="link_ipg programmfahne102" title="zum Programmkalender">
20
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-21_-9cf5d94ccef9eb4b1c9c48a720241ddbb3440d46.html" class="link_ipg programmfahne102" title="zum Programmkalender">
21
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-22_-84462fcefb63dbe2b00659ff44138b7ccd0b6758.html" class="link_ipg programmfahne102" title="zum Programmkalender">
22
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-23_-623b5e67721914874a82bef93be55fd7d3f7ca5d.html" class="link_ipg programmfahne102" title="zum Programmkalender">
23
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-24_-bd167326f232f40964aa484313db8d84f6861aba.html" class="link_ipg programmfahne102" title="zum Programmkalender">
24
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-25_-fe12177e042ff8d8d13d3e6fb339c0fd12449a07.html" class="link_ipg programmfahne102" title="zum Programmkalender">
25
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-26_-3b5c25eda5196eae5965c97027d9d5acf4be6bd1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
26
<span class="invisible">. Februar</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-27_-bc826e554e9f1f1e071361fa500624dc779efbc0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
27
<span class="invisible">. Februar</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-02-28_-e87a0f0dd362c49e94e9a3daf46ac8b46412646a.html" class="link_ipg programmfahne102" title="zum Programmkalender">
28
<span class="invisible">. Februar</span>
</a>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="month">
<div class="month_head">
<p>
<a href="#" class="cal_icon br_sprite_content">Datum wählen</a>
</p>
</div>
<div class="month_body">
<p>
<span class="invisible">
Programm im
</span>
März 2022
</p>
<table>
<thead>
<tr>
<th scope="col">
Mo
<span class="invisible">
ntag
</span>
</th>
<th scope="col">
Di
<span class="invisible">
enstag
</span>
</th>
<th scope="col">
Mi
<span class="invisible">
ttwoch
</span>
</th>
<th scope="col">
Do
<span class="invisible">
nnerstag
</span>
</th>
<th scope="col">
Fr
<span class="invisible">
eitag
</span>
</th>
<th scope="col" class="sat">
Sa
<span class="invisible">
mstag
</span>
</th>
<th scope="col" class="sun">
So
<span class="invisible">
nntag
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- --></td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-01_-af4fd6c5383c24b74560a7cd9859251bde40a7d8.html" class="link_ipg programmfahne102" title="zum Programmkalender">
1
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-02_-ae1360f1572be78430f25ebc912570da6d7d8fd1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
2
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-03_-eb33ef234dc4c63cce648db95fe8a7057b0dd690.html" class="link_ipg programmfahne102" title="zum Programmkalender">
3
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-04_-2c19e11e74628af81f528672cf664526d6d826ca.html" class="link_ipg programmfahne102" title="zum Programmkalender">
4
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-05_-cf9289b978791e8050d58b7f0b76386c9128b45c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
5
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-06_-bb98f2c01b97fdfab9888288fccf5e6f694ca5d1.html" class="link_ipg programmfahne102" title="zum Programmkalender">
6
<span class="invisible">. März</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-07_-ed40c0c83730c8b59e2478d4e77c5203265ff0f3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
7
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-08_-8e4f7bd811faf06bd02d3bd4d75ab5f165cd62f3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
8
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-09_-5f24821b60092c0d66fa32efb3b383cce7bfce2e.html" class="link_ipg programmfahne102" title="zum Programmkalender">
9
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-10_-35c980c25068b558e5ff21a54c58a5b9d7f9f0f3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
10
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-11_-6ad187d02e47c46c3f7f6fdc57c4f5179a79b06e.html" class="link_ipg programmfahne102" title="zum Programmkalender">
11
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-12_-04b7fd3fc534c031617a32d2881a5414b41be5c8.html" class="link_ipg programmfahne102" title="zum Programmkalender">
12
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-13_-771192722d8756ece0b35a139db70cec0f279783.html" class="link_ipg programmfahne102" title="zum Programmkalender">
13
<span class="invisible">. März</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-14_-5384f00b1f59140b124945a1a4f68c2ee9b40335.html" class="link_ipg programmfahne102" title="zum Programmkalender">
14
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-15_-2609a8b180df398f3194d12d753e5b7de71619f0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
15
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-16_-94652c1cfaf8f5c9489e7cbb7149a065e0ae144f.html" class="link_ipg programmfahne102" title="zum Programmkalender">
16
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-17_-524ea8209f0a12d356578332c24d47b84a41c191.html" class="link_ipg programmfahne102" title="zum Programmkalender">
17
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-18_-4a5c3c891145716708d37beb68ee0138dccd9d9c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
18
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-19_-27705751d4af57835e9344aecdd71be814fa1ad3.html" class="link_ipg programmfahne102" title="zum Programmkalender">
19
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-20_-3b95852889c1c4f3408756a324d6f8ee0bc0c67c.html" class="link_ipg programmfahne102" title="zum Programmkalender">
20
<span class="invisible">. März</span>
</a>
</td>
</tr>
<tr>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-21_-a4d110afface65349aca4fedbc76ac2b618131fa.html" class="link_ipg programmfahne102" title="zum Programmkalender">
21
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-22_-ceb3bb31bcb603965e21a79d37b8b61a5c188018.html" class="link_ipg programmfahne102" title="zum Programmkalender">
22
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-23_-34f796c0b34ffcba788fab1e9b015beca444333b.html" class="link_ipg programmfahne102" title="zum Programmkalender">
23
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-24_-1350eacc6a3dde21778c820f1757b51a41d643e7.html" class="link_ipg programmfahne102" title="zum Programmkalender">
24
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-25_-3ff359a4f148cd57c40e11fbd16f099742865b68.html" class="link_ipg programmfahne102" title="zum Programmkalender">
25
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-26_-c1cc27a6f49db01cb0ab5ffcce1dfcb89a655e90.html" class="link_ipg programmfahne102" title="zum Programmkalender">
26
<span class="invisible">. März</span>
</a>
</td>
<td
>
<a href="/radio/bayern2/programmkalender/programmfahne102~_date-2022-03-27_-f0064d7f62c3eee8378da42c3264fbe8413c55a0.html" class="link_ipg programmfahne102" title="zum Programmkalender">
27
<span class="invisible">. März</span>
</a>
</td>
</tr>
<tr>
<td>
<span>
28
<span class="invisible">. März</span>
</span>
</td>
<td>
<span>
29
<span class="invisible">. März</span>
</span>
</td>
<td>
<span>
30
<span class="invisible">. März</span>
</span>
</td>
<td>
<span>
31
<span class="invisible">. März</span>
</span>
</td>
<td><!-- --></td>
<td><!-- --></td>
<td><!-- --></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="box_foot">
<!-- -->
</div>

</div>
<!-- sendungslasche bcast_flap -->
<div class="bcast_flap box">
<div class="box_head">
<p><a href="/radio/bayern2/sendungen/katholische-welt/index.html" title="zur Sendung | Katholische Welt" class="link_indexPage contenttype_broadcast katholische-welt108">Zur Sendungsseite</a></p>
</div>
<div class="bcast_serial_picture">
<a href="/radio/bayern2/sendungen/katholische-welt/index.html" title="zur Sendung | Katholische Welt" class="link_indexPage contenttype_broadcast katholische-welt108">
<div class="picturebox">
<div class="pb_content">
<img alt="Katholische Welt  - Eine Sendung auf Bayern 2 | Bild: Bayern 2" title="Katholische Welt  - Eine Sendung auf Bayern 2 | Bild: Bayern 2" src="/layout/img/programmfahne/sendungsbild118~_v-img__16__9__m_-4423061158a17f4152aef84861ed0243214ae6e7.jpg?version=b339e"/>
</div>
</div>
</a>
</div>
<!-- Sendereihentipp-->
<div class="teaser">
<ul class="catchline">
<li>
<a href="/radio/bayern2/sendungen/katholische-welt/index.html" class="link_broadcast media_broadcastSeries radio site_brde katholische-welt110 link_indexPage contenttype_broadcast katholische-welt108" title="zur Sendung | Katholische Welt">
<span class="teaser_icon">
<span class="link_target">
<span class="link_target">zur Sendungshomepage</span>
</span>
</span>
<span class="teaser_headline">
<span class="teaser_overline">Katholische Welt</span>
<span class="teaser_title">Immer sonntags von 8.05 Uhr bis 8.30 Uhr auf Bayern 2. Wiederholung um 9.05 Uhr auf BR Heimat</span>
</span>
</a>
</li>
</ul>
</div>
<!-- Mehr zur Sendung-->
<div class="linkbox">
<div class="lb_content">
<ul>
<li class="media_article">
<a href="https://www.br.de/mediathek/podcast/religion-die-dokumentation/802" class="link_feed link_internal link_podcast podcast-religion-die-dokumentation-102" title="Podcast" rel="external">
<span class="teaser_icon"><!-- --></span>
<span class="link_text">Podcast zur Sendung</span>
</a>
</li>
<li class="media_article">
<a href="/service/suche/index.html?documentTypes=broadcast&amp;query=Katholische+Welt&amp;sort=date" class="link_article link_externalApplication contenttype_search suche104" title="zur Suche | Service">
<span class="teaser_icon"><!-- --></span>
<span class="link_text">Suche: Katholische Welt</span>
</a>
</li>
</ul>
</div>
</div>
<!-- Sendereihentipp-->
<div class="box_foot"></div>
</div>
<!-- end sendungslasche bcast_flap -->

<div class="box box_standard noprint"><div class="box_head"><p>Legende</p></div><div class="teaser"><ul class="bcast_info_icons"><li class="bcast_ico_podcast" title="Als Podcast verfügbar"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Als Podcast verfügbar
</li><li class="bcast_ico_surround" title="Surround"><span class="bcast_info_icons_box"><img src="/static/img/ico/ico_sendicon.png" alt="" /></span>Surround
</li></ul><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div>

<div class="box box_standard noprint invisible ipgSelection"><div class="box_head"><p>Programmkalender</p></div><div class="teaser"><div class="form_container playlist_filter_box"><form id="form_ipgSelection" class="form_global" method="get" action="#"><p class="form_input"><select class="search_themes round_sb multipleFormSelectBox programcalendar" name="ipgSelector"><option selected="selected" value="">Sender wählen</option><optgroup label="RADIO"><option value="/radio/bayern1/radiobayern1/programm/index.html">Bayern 1</option><option value="/radio/bayern2/service/programm/index.html">Bayern 2</option><option value="https://www.bayern3.de/team">Bayern 3</option><option value="/radio/br-klassik/service/programm/index.html">BR Klassik</option><option value="/radio/br24/programmkalender/br24-im-radio-programm-100.html">BR24 im Radio</option><option value="/radio/br-schlager/programmkalender/br-schlager-112.html">BR Schlager</option><option value="/puls/programm/puls-radio/programmkalender/programmfahne104.html">Puls</option><option value="/radio/br-heimat/programmkalender/br-heimat-116.html">BR Heimat</option></optgroup><optgroup label="FERNSEHEN"><option value="/br-fernsehen/service/programm/index.html">BR Fernsehen</option><option value="/fernsehen/ard-alpha/sendungen/service/programm/index.html">ARD-alpha</option></optgroup></select></p><p class="form_submit"><button id="uniqueButton2" class="form_button" value="Suchen" type="submit">anzeigen</button></p></form></div><div class="clearall"><!-- --></div></div><div class="box_foot"><!-- --></div></div><script type="text/javascript">$("div.ipgSelection").removeClass("invisible");$("#form_ipgSelection").submit(function(){var url=$("#form_ipgSelection").find("option:selected").val(); if (url !== "") { window.location.href=url;} return false;});</script>

</div>
</aside>
</div>

</section>
<div class="detail">
<section>
<div class="detail_top">
<div class="c_toolbar">
<a id="toolbar_bookmarks"></a>
<ul class="c_toolbar_list">
<li class="c_tb_share">
<a title="Teilen und Versenden" class="{ajaxUrl: '/radio/bayern2/programmkalender/ausstrahlung-2742678~recommendForm.html'}" href="/radio/bayern2/programmkalender/ausstrahlung-2742678~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_facebook">
<a href="#share_on_facebook">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_social c_tb_twitter">
<a href="#share_on_twitter">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_copy_link">
<a title="Link kopieren" href="#link" class="copy_link">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_suggest">
<a title="Versenden" class="{ajaxUrl: '/radio/bayern2/programmkalender/ausstrahlung-2742678~recommendForm.html'}" href="/radio/bayern2/programmkalender/ausstrahlung-2742678~recommend.html" rel="nofollow">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
<li class="c_tb_print">
<a title="Drucken" href="#">
<span class="c_tb_ico br_sprite_content"></span>
</a>
</li>
</ul>
</div>
</div>
<div class="detail_inlay">
<div class="c_tb_wrapper">
<div class="c_tb_element c_tb_suggest" style="display: none;"></div>
<div class="copy_link_msg" style="display: none;">
<h2>
<label for="fieldLink">Link kopieren</label>
</h2>
<p>
<input type="text" id="fieldLink" value="https://www.br.de/radio/bayern2/programmkalender/ausstrahlung-2742678.html"/>
</p>
<h2>
<label for="fieldShortLink">Kurzlink kopieren</label>
</h2>
<p>
<input type="text" id="fieldShortLink" value="https://br.de/s/5Olqw4v"/>
</p>
<span class="label_hint">Bitte klicken Sie in eines der Felder und kopieren Sie den Link in Ihre Zwischenablage.</span>
</div>
<div class="share on_facebook {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3183056:channel_28401_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Facebook</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_facebook" href="https://de.facebook.com/sharer.php?u=https%3A%2F%2Fbr.de%2Fs%2F5Olqw4v" title="Auf Facebook teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Facebook teilen
</a>
</div>
<div class="share on_twitter {social_tracking_url:'/doTrack/pixel.png?id=WebMerlin:3183056:channel_28401_a&amp;trackingType=social'}" style="display: none;">
<h2>Teilen Sie diesen Inhalt auf Twitter</h2>
<p>
Dabei verlassen Sie das Angebot des BR. Für die Datenverarbeitung ist dann der Drittanbieter verantwortlich.
</p>
<a rel="external" class="br_sprite link_external clickout_twitter" href="https://twitter.com/share?url=https%3A%2F%2Fbr.de%2Fs%2F5Olqw4v&amp;text=Katholische+Welt" title="Auf Twitter teilen">
<span class="c_tb_ico br_sprite_content"></span> Auf Twitter teilen
</a>
</div>
</div>
<div class="clearall"><!-- --></div>
</div>
<div class="detail_bottom"><!-- --></div>
</section>
</div>
</div>
<nav aria-label="Breadcrumb">
<div id="breadcrumb" class="breadcrumb">
<dl>
<dt class="invisible">Ihr Standort: </dt>
<dd class="first">
<a href="/index.html" class="link_startPage homepage-140">BR.de</a>
</dd>
<dd>
<a href="/radio/index.html" class="link_indexPage contenttype_standard radio114">Radio</a>
</dd>
<dd>
<a href="/radio/bayern2/index.html" class="link_indexPage contenttype_broadcast bayern-zwei-120">Bayern 2</a>
</dd>

<dd>
<span aria-current="page">Katholische Welt</span>
</dd>
</dl>
</div>
</nav>
</div>
<div class="clearall"></div>
<hr class="invisible"/>
<footer>
<section><div class="container"><div id="footer_branding"><!-- --></div></div></section><div class="container"><div id="footer"><a id="hilfe_kontakt"></a><h2 class="invisible">Hilfe &amp; Kontakt</h2><!-- footer navigation -->
<nav arial-label="Footer Navigation">
<ul class="clearFix">
<li class="nav_block" id="footer_list_pkt1">
<a href="#footer_list_pkt1">Service<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_unternehmen first">
<a href="/unternehmen/index.html" class="link_internal navi-unternehmen-102" rel="external">Unternehmen</a>
</li>
<li class="nav_impressum">
<a href="/unternehmen/service/impressum/index.html" class="link_internal impressum-106" rel="external">Impressum</a>
</li>
<li class="nav_datenschutz">
<a href="/unternehmen/service/impressum/impressum-datenschutzerklaerung-unternehmen-v2-100.html" class="link_internal datenschutz-im-br-104" rel="external">Datenschutz</a>
</li>
<li class="nav_kontakt">
<a href="/unternehmen/inhalt/organisation/bayerischer-rundfunk-kontakt-telefon-adressen-v2-100.html" class="link_internal kontakt-212" rel="external">Kontakt</a>
</li>
<li class="nav_inhaltsverzeichnis">
<a href="/service/suche/inhaltsverzeichnis/index.html" class="link_internal inhaltsverzeichnis-100" rel="external">Inhaltsverzeichnis</a>
</li>
<li class="nav_presse">
<a href="/presse/index.html" class="link_internal presse-redirect-102" rel="external">Presse</a>
</li>
<li class="nav_karriere last">
<a href="/extra/karriere/index.html" class="link_internal navi-karriere-102" rel="external">Karriere</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt2">
<a href="#footer_list_pkt2">Programm<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_br-programm first">
<a href="/service/programm/index.html" class="link_internal br-programm-104" rel="external">Programmkalender</a>
</li>
<li class="nav_sendungen-a-z">
<a href="/service/suche/sendungen-a-z/index.html" class="link_internal sendungen_a-z-100" rel="external">Sendungen A-Z</a>
</li>
<li class="nav_technik-empfang">
<a href="/unternehmen/inhalt/technik/index.html" class="link_internal technik-empfang-100" rel="external">Technik &amp; Empfang</a>
</li>
<li class="nav_barrierefrei">
<a href="/unternehmen/inhalt/public-value/barrierefrei-audiodeskription-untertitel-gebaerdensprache-v2-100.html" class="link_internal barrierefrei-102" rel="external">Barrierefreie Angebote</a>
</li>
<li class="nav_barrierefreie-videos">
<a href="https://www.br.de/mediathek/rubriken/themenseite-barrierefreies-angebot-100" class="link_internal link_mediathek barrierefreie-videos-100" rel="external">Barrierefreie Videos</a>
</li>
<li class="nav_archiv">
<a href="/service/suche/archiv102.html" class="link_internal link-3126" rel="external">Archiv</a>
</li>
<li class="nav_hilfe last">
<a href="/service/suche/hilfe/index.html" class="link_internal hilfe-110" rel="external">Hilfe</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt3">
<a href="#footer_list_pkt3">Folgen und Abonnieren<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_apps-mobiles-angebot first">
<a href="/unternehmen/inhalt/technik/mobil-handy-smartphone-104.html" class="link_internal apps-mobil-102" rel="external">Apps und Mobil</a>
</li>
<li class="nav_newsletter">
<a href="/service/abo-downloads/newsletter/index.html" class="link_internal newsletter-152" rel="external">Newsletter</a>
</li>
<li class="nav_rss">
<a href="/service/br-rss-feeds-100.html" class="link_internal br-rss-100" rel="external">RSS</a>
</li>
<li class="nav_socials">
<a href="/unternehmen/inhalt/social-media-soziale-netzwerke-108.html" class="link_internal instagram-122" rel="external">Der BR auf Social Media</a>
</li>
<li class="nav_datenschutz">
<a href="/unternehmen/service/impressum/datenschutzhinweise-drittplattformen-social-media100.html" class="link_internal redirect-datenschutz-drittplattformen-100" rel="external">Datenschutz auf Social Media</a>
</li>
<li class="nav_kommentar-richtlinen last">
<a href="/service/kommentare-netiquette-richtlinien-110.html" class="link_internal kommentar-richtlinien-102" rel="external">Netiquette</a>
</li>
</ul>
</li>
<li class="nav_block" id="footer_list_pkt4">
<a href="#footer_list_pkt4">Spezial<span class="br_sprite"></span></a>
<ul class="level_1">
<li class="nav_themen-highlights first">
<a href="/extra/themen-highlights/index.html" class="link_internal webspecials-102" rel="external">Themen-Highlights</a>
</li>
<li class="nav_kulturbuehne">
<a href="/kultur/index.html" class="link_internal kulturbuehne-footer-100" rel="external">BR KulturBühne</a>
</li>
<li class="nav_wissen">
<a href="/wissen/index.html" class="link_internal footer-wissen-100" rel="external">BR Wissen</a>
</li>
<li class="nav_so-geht-medien">
<a href="/sogehtmedien/index.html" class="link_internal so-geht-medien-112" rel="external">So geht Medien</a>
</li>
<li class="nav_kinder">
<a href="/kinder/index.html" class="link_internal kinder-136" rel="external">BR Kinder</a>
</li>
<li class="nav_medienkompetenzprojekte">
<a href="/medienkompetenzprojekte/index.html" class="link_internal redirect-mkp-100" rel="external">Medienkompetenzprojekte</a>
</li>
<li class="nav_hoerspiel last">
<a href="/radio/bayern2/sendungen/hoerspiel-und-medienkunst/index.html" class="link_internal hoerspiel-link-100" rel="external">Hörspiel</a>
</li>
</ul>
</li>
</ul>
</nav>

<div class="logos clearFix"><a href="/" title="zur Startseite" class="br_home"><span class="br_sprite ir">zur Startseite Br.de</span></a><a href="http://www.ard.de" title="zur Startseite ARD.de" class="ard_home link_extern"><span class="br_sprite ir">zur Startseite ARD.de</span></a></div></div></div>

</footer>
<div class="invisible">
<script type="text/javascript">
if (trackingEnabled) {
var atiParams =
{"level2":5,"chapter1":"[Programmkalender]","name":"[ausstrahlung-2742678]","customSiteVars":{"1":"[Radio]","2":"[Bayern%202]","5":"[Katholische%20Welt]","6":"[Ausstrahlung]","7":"[ausstrahlung-2742678]","8":"[Katholische%20Welt]","10":"20211216","11":"[https%3A%2F%2Fwww.br.de%2Fradio%2Fbayern2%2Fprogrammkalender%2Fausstrahlung-2742678.html]","12":"[5Olqw4v]","14":"[Web]"}};
var atiSiteParams = atiParams;
$.getScript('//tag.aticdn.net/596277/smarttag.js', function() {
window.atiTrackingEnabled = true;
BR.Tracking.trackAti(atiSiteParams);
});
}
</script>
</div>
<script type="text/javascript">
/* <![CDATA[ */
if (trackingEnabled) {
var ivwTrackingEnabled = true;
var iam_data;
var cp_postfix = "br_online\/sophora\/brde\/radio\/bayern2\/";
$.ajaxSetup({ cache: true });
$.getScript("https://script.ioam.de/iam.js").done(function () {
iam_data = {
"st": "bronline",
"cp": cp_postfix
};
iom.c(iam_data, 1);
});
}
/* ]]> */
</script>

</body>
</html>
